
C:\Users\RX\Desktop\CÌâ¸½¼þ\o\¸½¼þ2_06.1.o:     file format pe-i386


Disassembly of section .text:

00000000 <__Z4initv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
   6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
   d:	83 7d fc 0f          	cmpl   $0xf,-0x4(%ebp)
  11:	7f 2e                	jg     41 <__Z4initv+0x41>
  13:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  1a:	83 7d f8 0f          	cmpl   $0xf,-0x8(%ebp)
  1e:	7f 1b                	jg     3b <__Z4initv+0x3b>
  20:	8b 45 fc             	mov    -0x4(%ebp),%eax
  23:	c1 e0 04             	shl    $0x4,%eax
  26:	89 c2                	mov    %eax,%edx
  28:	8b 45 f8             	mov    -0x8(%ebp),%eax
  2b:	01 d0                	add    %edx,%eax
  2d:	05 00 00 00 00       	add    $0x0,%eax
  32:	c6 00 2d             	movb   $0x2d,(%eax)
  35:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  39:	eb df                	jmp    1a <__Z4initv+0x1a>
  3b:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  3f:	eb cc                	jmp    d <__Z4initv+0xd>
  41:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  48:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
  4c:	7f 18                	jg     66 <__Z4initv+0x66>
  4e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  51:	83 c0 40             	add    $0x40,%eax
  54:	89 c2                	mov    %eax,%edx
  56:	8b 45 f4             	mov    -0xc(%ebp),%eax
  59:	05 00 00 00 00       	add    $0x0,%eax
  5e:	88 10                	mov    %dl,(%eax)
  60:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  64:	eb e2                	jmp    48 <__Z4initv+0x48>
  66:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  6d:	83 7d f0 0f          	cmpl   $0xf,-0x10(%ebp)
  71:	7f 1b                	jg     8e <__Z4initv+0x8e>
  73:	8b 45 f0             	mov    -0x10(%ebp),%eax
  76:	83 c0 40             	add    $0x40,%eax
  79:	89 c2                	mov    %eax,%edx
  7b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  7e:	c1 e0 04             	shl    $0x4,%eax
  81:	05 00 00 00 00       	add    $0x0,%eax
  86:	88 10                	mov    %dl,(%eax)
  88:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  8c:	eb df                	jmp    6d <__Z4initv+0x6d>
  8e:	c6 05 00 00 00 00 2a 	movb   $0x2a,0x0
  95:	90                   	nop
  96:	c9                   	leave
  97:	c3                   	ret

00000098 <__Z7displayv>:
  98:	55                   	push   %ebp
  99:	89 e5                	mov    %esp,%ebp
  9b:	83 ec 28             	sub    $0x28,%esp
  9e:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
  a5:	00 
  a6:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  ad:	e8 00 00 00 00       	call   b2 <__Z7displayv+0x1a>
  b2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  b9:	89 c1                	mov    %eax,%ecx
  bb:	e8 00 00 00 00       	call   c0 <__Z7displayv+0x28>
  c0:	83 ec 04             	sub    $0x4,%esp
  c3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  ca:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
  ce:	0f 8f 8d 00 00 00    	jg     161 <__Z7displayv+0xc9>
  d4:	c7 44 24 04 26 00 00 	movl   $0x26,0x4(%esp)
  db:	00 
  dc:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  e3:	e8 00 00 00 00       	call   e8 <__Z7displayv+0x50>
  e8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  ef:	83 7d f0 0f          	cmpl   $0xf,-0x10(%ebp)
  f3:	7f 3e                	jg     133 <__Z7displayv+0x9b>
  f5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  f8:	c1 e0 04             	shl    $0x4,%eax
  fb:	89 c2                	mov    %eax,%edx
  fd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 100:	01 d0                	add    %edx,%eax
 102:	05 00 00 00 00       	add    $0x0,%eax
 107:	0f b6 00             	movzbl (%eax),%eax
 10a:	0f be c0             	movsbl %al,%eax
 10d:	89 44 24 04          	mov    %eax,0x4(%esp)
 111:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 118:	e8 00 00 00 00       	call   11d <__Z7displayv+0x85>
 11d:	c7 44 24 04 28 00 00 	movl   $0x28,0x4(%esp)
 124:	00 
 125:	89 04 24             	mov    %eax,(%esp)
 128:	e8 00 00 00 00       	call   12d <__Z7displayv+0x95>
 12d:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 131:	eb bc                	jmp    ef <__Z7displayv+0x57>
 133:	c7 44 24 04 26 00 00 	movl   $0x26,0x4(%esp)
 13a:	00 
 13b:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 142:	e8 00 00 00 00       	call   147 <__Z7displayv+0xaf>
 147:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 14e:	89 c1                	mov    %eax,%ecx
 150:	e8 00 00 00 00       	call   155 <__Z7displayv+0xbd>
 155:	83 ec 04             	sub    $0x4,%esp
 158:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 15c:	e9 69 ff ff ff       	jmp    ca <__Z7displayv+0x32>
 161:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
 168:	00 
 169:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 170:	e8 00 00 00 00       	call   175 <__Z7displayv+0xdd>
 175:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 17c:	89 c1                	mov    %eax,%ecx
 17e:	e8 00 00 00 00       	call   183 <__Z7displayv+0xeb>
 183:	83 ec 04             	sub    $0x4,%esp
 186:	90                   	nop
 187:	c9                   	leave
 188:	c3                   	ret

00000189 <__Z5placeb>:
 189:	55                   	push   %ebp
 18a:	89 e5                	mov    %esp,%ebp
 18c:	57                   	push   %edi
 18d:	56                   	push   %esi
 18e:	53                   	push   %ebx
 18f:	83 ec 7c             	sub    $0x7c,%esp
 192:	8b 45 08             	mov    0x8(%ebp),%eax
 195:	88 45 c4             	mov    %al,-0x3c(%ebp)
 198:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%ebp)
 19f:	c7 45 ac 00 00 00 00 	movl   $0x0,-0x54(%ebp)
 1a6:	8d 45 b0             	lea    -0x50(%ebp),%eax
 1a9:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 1ac:	89 18                	mov    %ebx,(%eax)
 1ae:	ba 66 04 00 00       	mov    $0x466,%edx
 1b3:	89 50 04             	mov    %edx,0x4(%eax)
 1b6:	89 60 08             	mov    %esp,0x8(%eax)
 1b9:	8d 45 90             	lea    -0x70(%ebp),%eax
 1bc:	89 04 24             	mov    %eax,(%esp)
 1bf:	e8 00 00 00 00       	call   1c4 <__Z5placeb+0x3b>
 1c4:	8d 45 d0             	lea    -0x30(%ebp),%eax
 1c7:	89 c1                	mov    %eax,%ecx
 1c9:	e8 00 00 00 00       	call   1ce <__Z5placeb+0x45>
 1ce:	c6 45 ce 20          	movb   $0x20,-0x32(%ebp)
 1d2:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 1d6:	88 45 cf             	mov    %al,-0x31(%ebp)
 1d9:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 1e0:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 1e7:	e8 00 00 00 00       	call   1ec <__Z5placeb+0x63>
 1ec:	e8 a7 fe ff ff       	call   98 <__Z7displayv>
 1f1:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 1f5:	83 f0 01             	xor    $0x1,%eax
 1f8:	84 c0                	test   %al,%al
 1fa:	74 14                	je     210 <__Z5placeb+0x87>
 1fc:	8d 45 d0             	lea    -0x30(%ebp),%eax
 1ff:	c7 04 24 2e 00 00 00 	movl   $0x2e,(%esp)
 206:	89 c1                	mov    %eax,%ecx
 208:	e8 00 00 00 00       	call   20d <__Z5placeb+0x84>
 20d:	83 ec 04             	sub    $0x4,%esp
 210:	80 7d c4 00          	cmpb   $0x0,-0x3c(%ebp)
 214:	74 1b                	je     231 <__Z5placeb+0xa8>
 216:	8d 45 d0             	lea    -0x30(%ebp),%eax
 219:	c7 04 24 32 00 00 00 	movl   $0x32,(%esp)
 220:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 227:	89 c1                	mov    %eax,%ecx
 229:	e8 00 00 00 00       	call   22e <__Z5placeb+0xa5>
 22e:	83 ec 04             	sub    $0x4,%esp
 231:	8d 45 d0             	lea    -0x30(%ebp),%eax
 234:	89 44 24 04          	mov    %eax,0x4(%esp)
 238:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 23f:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 246:	e8 00 00 00 00       	call   24b <__Z5placeb+0xc2>
 24b:	c7 44 24 04 38 00 00 	movl   $0x38,0x4(%esp)
 252:	00 
 253:	89 04 24             	mov    %eax,(%esp)
 256:	e8 00 00 00 00       	call   25b <__Z5placeb+0xd2>
 25b:	8d 45 cf             	lea    -0x31(%ebp),%eax
 25e:	89 44 24 04          	mov    %eax,0x4(%esp)
 262:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 269:	e8 00 00 00 00       	call   26e <__Z5placeb+0xe5>
 26e:	89 c2                	mov    %eax,%edx
 270:	8d 45 ce             	lea    -0x32(%ebp),%eax
 273:	89 44 24 04          	mov    %eax,0x4(%esp)
 277:	89 14 24             	mov    %edx,(%esp)
 27a:	e8 00 00 00 00       	call   27f <__Z5placeb+0xf6>
 27f:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 283:	0f be c0             	movsbl %al,%eax
 286:	83 e8 40             	sub    $0x40,%eax
 289:	83 f8 10             	cmp    $0x10,%eax
 28c:	7f 2b                	jg     2b9 <__Z5placeb+0x130>
 28e:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 292:	0f be c0             	movsbl %al,%eax
 295:	83 e8 40             	sub    $0x40,%eax
 298:	83 f8 10             	cmp    $0x10,%eax
 29b:	7f 1c                	jg     2b9 <__Z5placeb+0x130>
 29d:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 2a1:	0f be c0             	movsbl %al,%eax
 2a4:	83 e8 40             	sub    $0x40,%eax
 2a7:	85 c0                	test   %eax,%eax
 2a9:	7e 0e                	jle    2b9 <__Z5placeb+0x130>
 2ab:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 2af:	0f be c0             	movsbl %al,%eax
 2b2:	83 e8 40             	sub    $0x40,%eax
 2b5:	85 c0                	test   %eax,%eax
 2b7:	7f 76                	jg     32f <__Z5placeb+0x1a6>
 2b9:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 2bd:	0f be c0             	movsbl %al,%eax
 2c0:	89 45 8c             	mov    %eax,-0x74(%ebp)
 2c3:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 2c7:	0f be c0             	movsbl %al,%eax
 2ca:	89 45 88             	mov    %eax,-0x78(%ebp)
 2cd:	c7 44 24 04 7c 00 00 	movl   $0x7c,0x4(%esp)
 2d4:	00 
 2d5:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2dc:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 2e3:	e8 00 00 00 00       	call   2e8 <__Z5placeb+0x15f>
 2e8:	8b 75 88             	mov    -0x78(%ebp),%esi
 2eb:	89 74 24 04          	mov    %esi,0x4(%esp)
 2ef:	89 04 24             	mov    %eax,(%esp)
 2f2:	e8 00 00 00 00       	call   2f7 <__Z5placeb+0x16e>
 2f7:	8b 7d 8c             	mov    -0x74(%ebp),%edi
 2fa:	89 7c 24 04          	mov    %edi,0x4(%esp)
 2fe:	89 04 24             	mov    %eax,(%esp)
 301:	e8 00 00 00 00       	call   306 <__Z5placeb+0x17d>
 306:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 30d:	89 c1                	mov    %eax,%ecx
 30f:	e8 00 00 00 00       	call   314 <__Z5placeb+0x18b>
 314:	83 ec 04             	sub    $0x4,%esp
 317:	c7 04 24 ad 00 00 00 	movl   $0xad,(%esp)
 31e:	e8 00 00 00 00       	call   323 <__Z5placeb+0x19a>
 323:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 327:	89 04 24             	mov    %eax,(%esp)
 32a:	e8 5a fe ff ff       	call   189 <__Z5placeb>
 32f:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 333:	0f be c0             	movsbl %al,%eax
 336:	8d 50 c0             	lea    -0x40(%eax),%edx
 339:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 33d:	0f be c0             	movsbl %al,%eax
 340:	83 e8 40             	sub    $0x40,%eax
 343:	c1 e2 04             	shl    $0x4,%edx
 346:	01 d0                	add    %edx,%eax
 348:	05 00 00 00 00       	add    $0x0,%eax
 34d:	0f b6 00             	movzbl (%eax),%eax
 350:	3c 62                	cmp    $0x62,%al
 352:	74 29                	je     37d <__Z5placeb+0x1f4>
 354:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 358:	0f be c0             	movsbl %al,%eax
 35b:	8d 50 c0             	lea    -0x40(%eax),%edx
 35e:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 362:	0f be c0             	movsbl %al,%eax
 365:	83 e8 40             	sub    $0x40,%eax
 368:	c1 e2 04             	shl    $0x4,%edx
 36b:	01 d0                	add    %edx,%eax
 36d:	05 00 00 00 00       	add    $0x0,%eax
 372:	0f b6 00             	movzbl (%eax),%eax
 375:	3c 77                	cmp    $0x77,%al
 377:	0f 85 8a 00 00 00    	jne    407 <__Z5placeb+0x27e>
 37d:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 381:	0f be c0             	movsbl %al,%eax
 384:	8d 50 c0             	lea    -0x40(%eax),%edx
 387:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 38b:	0f be c0             	movsbl %al,%eax
 38e:	83 e8 40             	sub    $0x40,%eax
 391:	c1 e2 04             	shl    $0x4,%edx
 394:	01 d0                	add    %edx,%eax
 396:	05 00 00 00 00       	add    $0x0,%eax
 39b:	0f b6 00             	movzbl (%eax),%eax
 39e:	0f be c0             	movsbl %al,%eax
 3a1:	89 45 8c             	mov    %eax,-0x74(%ebp)
 3a4:	c7 44 24 04 b3 00 00 	movl   $0xb3,0x4(%esp)
 3ab:	00 
 3ac:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 3b3:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 3ba:	e8 00 00 00 00       	call   3bf <__Z5placeb+0x236>
 3bf:	8b 5d 8c             	mov    -0x74(%ebp),%ebx
 3c2:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 3c6:	89 04 24             	mov    %eax,(%esp)
 3c9:	e8 00 00 00 00       	call   3ce <__Z5placeb+0x245>
 3ce:	c7 44 24 04 c9 00 00 	movl   $0xc9,0x4(%esp)
 3d5:	00 
 3d6:	89 04 24             	mov    %eax,(%esp)
 3d9:	e8 00 00 00 00       	call   3de <__Z5placeb+0x255>
 3de:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 3e5:	89 c1                	mov    %eax,%ecx
 3e7:	e8 00 00 00 00       	call   3ec <__Z5placeb+0x263>
 3ec:	83 ec 04             	sub    $0x4,%esp
 3ef:	c7 04 24 ad 00 00 00 	movl   $0xad,(%esp)
 3f6:	e8 00 00 00 00       	call   3fb <__Z5placeb+0x272>
 3fb:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 3ff:	89 04 24             	mov    %eax,(%esp)
 402:	e8 82 fd ff ff       	call   189 <__Z5placeb>
 407:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 40b:	83 f0 01             	xor    $0x1,%eax
 40e:	84 c0                	test   %al,%al
 410:	74 21                	je     433 <__Z5placeb+0x2aa>
 412:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 416:	0f be c0             	movsbl %al,%eax
 419:	8d 50 c0             	lea    -0x40(%eax),%edx
 41c:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 420:	0f be c0             	movsbl %al,%eax
 423:	83 e8 40             	sub    $0x40,%eax
 426:	c1 e2 04             	shl    $0x4,%edx
 429:	01 d0                	add    %edx,%eax
 42b:	05 00 00 00 00       	add    $0x0,%eax
 430:	c6 00 62             	movb   $0x62,(%eax)
 433:	80 7d c4 00          	cmpb   $0x0,-0x3c(%ebp)
 437:	74 21                	je     45a <__Z5placeb+0x2d1>
 439:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 43d:	0f be c0             	movsbl %al,%eax
 440:	8d 50 c0             	lea    -0x40(%eax),%edx
 443:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 447:	0f be c0             	movsbl %al,%eax
 44a:	83 e8 40             	sub    $0x40,%eax
 44d:	c1 e2 04             	shl    $0x4,%edx
 450:	01 d0                	add    %edx,%eax
 452:	05 00 00 00 00       	add    $0x0,%eax
 457:	c6 00 77             	movb   $0x77,(%eax)
 45a:	8d 45 d0             	lea    -0x30(%ebp),%eax
 45d:	89 c1                	mov    %eax,%ecx
 45f:	e8 00 00 00 00       	call   464 <__Z5placeb+0x2db>
 464:	eb 25                	jmp    48b <__Z5placeb+0x302>
 466:	8d 6d 18             	lea    0x18(%ebp),%ebp
 469:	8b 45 98             	mov    -0x68(%ebp),%eax
 46c:	89 45 8c             	mov    %eax,-0x74(%ebp)
 46f:	8d 45 d0             	lea    -0x30(%ebp),%eax
 472:	89 c1                	mov    %eax,%ecx
 474:	e8 00 00 00 00       	call   479 <__Z5placeb+0x2f0>
 479:	8b 45 8c             	mov    -0x74(%ebp),%eax
 47c:	89 04 24             	mov    %eax,(%esp)
 47f:	c7 45 94 ff ff ff ff 	movl   $0xffffffff,-0x6c(%ebp)
 486:	e8 00 00 00 00       	call   48b <__Z5placeb+0x302>
 48b:	8d 45 90             	lea    -0x70(%ebp),%eax
 48e:	89 04 24             	mov    %eax,(%esp)
 491:	e8 00 00 00 00       	call   496 <__Z5placeb+0x30d>
 496:	8d 65 f4             	lea    -0xc(%ebp),%esp
 499:	5b                   	pop    %ebx
 49a:	5e                   	pop    %esi
 49b:	5f                   	pop    %edi
 49c:	5d                   	pop    %ebp
 49d:	c3                   	ret

0000049e <__Z7computev>:
 49e:	55                   	push   %ebp
 49f:	89 e5                	mov    %esp,%ebp
 4a1:	83 ec 20             	sub    $0x20,%esp
 4a4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 4ab:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
 4b2:	83 7d f8 0f          	cmpl   $0xf,-0x8(%ebp)
 4b6:	7f 4f                	jg     507 <__Z7computev+0x69>
 4b8:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 4bf:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
 4c3:	7f 3c                	jg     501 <__Z7computev+0x63>
 4c5:	8b 45 f8             	mov    -0x8(%ebp),%eax
 4c8:	c1 e0 04             	shl    $0x4,%eax
 4cb:	89 c2                	mov    %eax,%edx
 4cd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4d0:	01 d0                	add    %edx,%eax
 4d2:	05 00 00 00 00       	add    $0x0,%eax
 4d7:	0f b6 00             	movzbl (%eax),%eax
 4da:	3c 62                	cmp    $0x62,%al
 4dc:	74 19                	je     4f7 <__Z7computev+0x59>
 4de:	8b 45 f8             	mov    -0x8(%ebp),%eax
 4e1:	c1 e0 04             	shl    $0x4,%eax
 4e4:	89 c2                	mov    %eax,%edx
 4e6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4e9:	01 d0                	add    %edx,%eax
 4eb:	05 00 00 00 00       	add    $0x0,%eax
 4f0:	0f b6 00             	movzbl (%eax),%eax
 4f3:	3c 77                	cmp    $0x77,%al
 4f5:	75 04                	jne    4fb <__Z7computev+0x5d>
 4f7:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 4fb:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 4ff:	eb be                	jmp    4bf <__Z7computev+0x21>
 501:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 505:	eb ab                	jmp    4b2 <__Z7computev+0x14>
 507:	81 7d fc e1 00 00 00 	cmpl   $0xe1,-0x4(%ebp)
 50e:	75 0a                	jne    51a <__Z7computev+0x7c>
 510:	b8 02 00 00 00       	mov    $0x2,%eax
 515:	e9 ae 07 00 00       	jmp    cc8 <__Z7computev+0x82a>
 51a:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 521:	83 7d f0 0f          	cmpl   $0xf,-0x10(%ebp)
 525:	0f 8f 98 07 00 00    	jg     cc3 <__Z7computev+0x825>
 52b:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%ebp)
 532:	83 7d ec 0f          	cmpl   $0xf,-0x14(%ebp)
 536:	0f 8f 7e 07 00 00    	jg     cba <__Z7computev+0x81c>
 53c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 53f:	c1 e0 04             	shl    $0x4,%eax
 542:	89 c2                	mov    %eax,%edx
 544:	8b 45 ec             	mov    -0x14(%ebp),%eax
 547:	01 d0                	add    %edx,%eax
 549:	05 00 00 00 00       	add    $0x0,%eax
 54e:	0f b6 00             	movzbl (%eax),%eax
 551:	3c 62                	cmp    $0x62,%al
 553:	0f 85 d2 00 00 00    	jne    62b <__Z7computev+0x18d>
 559:	8b 45 f0             	mov    -0x10(%ebp),%eax
 55c:	c1 e0 04             	shl    $0x4,%eax
 55f:	89 c2                	mov    %eax,%edx
 561:	8b 45 ec             	mov    -0x14(%ebp),%eax
 564:	01 d0                	add    %edx,%eax
 566:	05 00 00 00 00       	add    $0x0,%eax
 56b:	0f b6 10             	movzbl (%eax),%edx
 56e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 571:	83 c0 01             	add    $0x1,%eax
 574:	c1 e0 04             	shl    $0x4,%eax
 577:	89 c1                	mov    %eax,%ecx
 579:	8b 45 ec             	mov    -0x14(%ebp),%eax
 57c:	01 c8                	add    %ecx,%eax
 57e:	05 00 00 00 00       	add    $0x0,%eax
 583:	0f b6 00             	movzbl (%eax),%eax
 586:	38 c2                	cmp    %al,%dl
 588:	0f 85 9d 00 00 00    	jne    62b <__Z7computev+0x18d>
 58e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 591:	c1 e0 04             	shl    $0x4,%eax
 594:	89 c2                	mov    %eax,%edx
 596:	8b 45 ec             	mov    -0x14(%ebp),%eax
 599:	01 d0                	add    %edx,%eax
 59b:	05 00 00 00 00       	add    $0x0,%eax
 5a0:	0f b6 10             	movzbl (%eax),%edx
 5a3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5a6:	83 c0 02             	add    $0x2,%eax
 5a9:	c1 e0 04             	shl    $0x4,%eax
 5ac:	89 c1                	mov    %eax,%ecx
 5ae:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5b1:	01 c8                	add    %ecx,%eax
 5b3:	05 00 00 00 00       	add    $0x0,%eax
 5b8:	0f b6 00             	movzbl (%eax),%eax
 5bb:	38 c2                	cmp    %al,%dl
 5bd:	75 6c                	jne    62b <__Z7computev+0x18d>
 5bf:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5c2:	c1 e0 04             	shl    $0x4,%eax
 5c5:	89 c2                	mov    %eax,%edx
 5c7:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5ca:	01 d0                	add    %edx,%eax
 5cc:	05 00 00 00 00       	add    $0x0,%eax
 5d1:	0f b6 10             	movzbl (%eax),%edx
 5d4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5d7:	83 c0 03             	add    $0x3,%eax
 5da:	c1 e0 04             	shl    $0x4,%eax
 5dd:	89 c1                	mov    %eax,%ecx
 5df:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5e2:	01 c8                	add    %ecx,%eax
 5e4:	05 00 00 00 00       	add    $0x0,%eax
 5e9:	0f b6 00             	movzbl (%eax),%eax
 5ec:	38 c2                	cmp    %al,%dl
 5ee:	75 3b                	jne    62b <__Z7computev+0x18d>
 5f0:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5f3:	c1 e0 04             	shl    $0x4,%eax
 5f6:	89 c2                	mov    %eax,%edx
 5f8:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5fb:	01 d0                	add    %edx,%eax
 5fd:	05 00 00 00 00       	add    $0x0,%eax
 602:	0f b6 10             	movzbl (%eax),%edx
 605:	8b 45 f0             	mov    -0x10(%ebp),%eax
 608:	83 c0 04             	add    $0x4,%eax
 60b:	c1 e0 04             	shl    $0x4,%eax
 60e:	89 c1                	mov    %eax,%ecx
 610:	8b 45 ec             	mov    -0x14(%ebp),%eax
 613:	01 c8                	add    %ecx,%eax
 615:	05 00 00 00 00       	add    $0x0,%eax
 61a:	0f b6 00             	movzbl (%eax),%eax
 61d:	38 c2                	cmp    %al,%dl
 61f:	75 0a                	jne    62b <__Z7computev+0x18d>
 621:	b8 00 00 00 00       	mov    $0x0,%eax
 626:	e9 9d 06 00 00       	jmp    cc8 <__Z7computev+0x82a>
 62b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 62e:	c1 e0 04             	shl    $0x4,%eax
 631:	89 c2                	mov    %eax,%edx
 633:	8b 45 ec             	mov    -0x14(%ebp),%eax
 636:	01 d0                	add    %edx,%eax
 638:	05 00 00 00 00       	add    $0x0,%eax
 63d:	0f b6 00             	movzbl (%eax),%eax
 640:	3c 77                	cmp    $0x77,%al
 642:	0f 85 d2 00 00 00    	jne    71a <__Z7computev+0x27c>
 648:	8b 45 f0             	mov    -0x10(%ebp),%eax
 64b:	c1 e0 04             	shl    $0x4,%eax
 64e:	89 c2                	mov    %eax,%edx
 650:	8b 45 ec             	mov    -0x14(%ebp),%eax
 653:	01 d0                	add    %edx,%eax
 655:	05 00 00 00 00       	add    $0x0,%eax
 65a:	0f b6 10             	movzbl (%eax),%edx
 65d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 660:	83 c0 01             	add    $0x1,%eax
 663:	c1 e0 04             	shl    $0x4,%eax
 666:	89 c1                	mov    %eax,%ecx
 668:	8b 45 ec             	mov    -0x14(%ebp),%eax
 66b:	01 c8                	add    %ecx,%eax
 66d:	05 00 00 00 00       	add    $0x0,%eax
 672:	0f b6 00             	movzbl (%eax),%eax
 675:	38 c2                	cmp    %al,%dl
 677:	0f 85 9d 00 00 00    	jne    71a <__Z7computev+0x27c>
 67d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 680:	c1 e0 04             	shl    $0x4,%eax
 683:	89 c2                	mov    %eax,%edx
 685:	8b 45 ec             	mov    -0x14(%ebp),%eax
 688:	01 d0                	add    %edx,%eax
 68a:	05 00 00 00 00       	add    $0x0,%eax
 68f:	0f b6 10             	movzbl (%eax),%edx
 692:	8b 45 f0             	mov    -0x10(%ebp),%eax
 695:	83 c0 02             	add    $0x2,%eax
 698:	c1 e0 04             	shl    $0x4,%eax
 69b:	89 c1                	mov    %eax,%ecx
 69d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6a0:	01 c8                	add    %ecx,%eax
 6a2:	05 00 00 00 00       	add    $0x0,%eax
 6a7:	0f b6 00             	movzbl (%eax),%eax
 6aa:	38 c2                	cmp    %al,%dl
 6ac:	75 6c                	jne    71a <__Z7computev+0x27c>
 6ae:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6b1:	c1 e0 04             	shl    $0x4,%eax
 6b4:	89 c2                	mov    %eax,%edx
 6b6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6b9:	01 d0                	add    %edx,%eax
 6bb:	05 00 00 00 00       	add    $0x0,%eax
 6c0:	0f b6 10             	movzbl (%eax),%edx
 6c3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6c6:	83 c0 03             	add    $0x3,%eax
 6c9:	c1 e0 04             	shl    $0x4,%eax
 6cc:	89 c1                	mov    %eax,%ecx
 6ce:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6d1:	01 c8                	add    %ecx,%eax
 6d3:	05 00 00 00 00       	add    $0x0,%eax
 6d8:	0f b6 00             	movzbl (%eax),%eax
 6db:	38 c2                	cmp    %al,%dl
 6dd:	75 3b                	jne    71a <__Z7computev+0x27c>
 6df:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6e2:	c1 e0 04             	shl    $0x4,%eax
 6e5:	89 c2                	mov    %eax,%edx
 6e7:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6ea:	01 d0                	add    %edx,%eax
 6ec:	05 00 00 00 00       	add    $0x0,%eax
 6f1:	0f b6 10             	movzbl (%eax),%edx
 6f4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6f7:	83 c0 04             	add    $0x4,%eax
 6fa:	c1 e0 04             	shl    $0x4,%eax
 6fd:	89 c1                	mov    %eax,%ecx
 6ff:	8b 45 ec             	mov    -0x14(%ebp),%eax
 702:	01 c8                	add    %ecx,%eax
 704:	05 00 00 00 00       	add    $0x0,%eax
 709:	0f b6 00             	movzbl (%eax),%eax
 70c:	38 c2                	cmp    %al,%dl
 70e:	75 0a                	jne    71a <__Z7computev+0x27c>
 710:	b8 01 00 00 00       	mov    $0x1,%eax
 715:	e9 ae 05 00 00       	jmp    cc8 <__Z7computev+0x82a>
 71a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 71d:	c1 e0 04             	shl    $0x4,%eax
 720:	89 c2                	mov    %eax,%edx
 722:	8b 45 ec             	mov    -0x14(%ebp),%eax
 725:	01 d0                	add    %edx,%eax
 727:	05 00 00 00 00       	add    $0x0,%eax
 72c:	0f b6 00             	movzbl (%eax),%eax
 72f:	3c 62                	cmp    $0x62,%al
 731:	0f 85 ca 00 00 00    	jne    801 <__Z7computev+0x363>
 737:	8b 45 f0             	mov    -0x10(%ebp),%eax
 73a:	c1 e0 04             	shl    $0x4,%eax
 73d:	89 c2                	mov    %eax,%edx
 73f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 742:	01 d0                	add    %edx,%eax
 744:	05 00 00 00 00       	add    $0x0,%eax
 749:	0f b6 10             	movzbl (%eax),%edx
 74c:	8b 45 ec             	mov    -0x14(%ebp),%eax
 74f:	8d 48 01             	lea    0x1(%eax),%ecx
 752:	8b 45 f0             	mov    -0x10(%ebp),%eax
 755:	c1 e0 04             	shl    $0x4,%eax
 758:	01 c8                	add    %ecx,%eax
 75a:	05 00 00 00 00       	add    $0x0,%eax
 75f:	0f b6 00             	movzbl (%eax),%eax
 762:	38 c2                	cmp    %al,%dl
 764:	0f 85 97 00 00 00    	jne    801 <__Z7computev+0x363>
 76a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 76d:	c1 e0 04             	shl    $0x4,%eax
 770:	89 c2                	mov    %eax,%edx
 772:	8b 45 ec             	mov    -0x14(%ebp),%eax
 775:	01 d0                	add    %edx,%eax
 777:	05 00 00 00 00       	add    $0x0,%eax
 77c:	0f b6 10             	movzbl (%eax),%edx
 77f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 782:	8d 48 02             	lea    0x2(%eax),%ecx
 785:	8b 45 f0             	mov    -0x10(%ebp),%eax
 788:	c1 e0 04             	shl    $0x4,%eax
 78b:	01 c8                	add    %ecx,%eax
 78d:	05 00 00 00 00       	add    $0x0,%eax
 792:	0f b6 00             	movzbl (%eax),%eax
 795:	38 c2                	cmp    %al,%dl
 797:	75 68                	jne    801 <__Z7computev+0x363>
 799:	8b 45 f0             	mov    -0x10(%ebp),%eax
 79c:	c1 e0 04             	shl    $0x4,%eax
 79f:	89 c2                	mov    %eax,%edx
 7a1:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7a4:	01 d0                	add    %edx,%eax
 7a6:	05 00 00 00 00       	add    $0x0,%eax
 7ab:	0f b6 10             	movzbl (%eax),%edx
 7ae:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7b1:	8d 48 03             	lea    0x3(%eax),%ecx
 7b4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 7b7:	c1 e0 04             	shl    $0x4,%eax
 7ba:	01 c8                	add    %ecx,%eax
 7bc:	05 00 00 00 00       	add    $0x0,%eax
 7c1:	0f b6 00             	movzbl (%eax),%eax
 7c4:	38 c2                	cmp    %al,%dl
 7c6:	75 39                	jne    801 <__Z7computev+0x363>
 7c8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 7cb:	c1 e0 04             	shl    $0x4,%eax
 7ce:	89 c2                	mov    %eax,%edx
 7d0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7d3:	01 d0                	add    %edx,%eax
 7d5:	05 00 00 00 00       	add    $0x0,%eax
 7da:	0f b6 10             	movzbl (%eax),%edx
 7dd:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7e0:	8d 48 04             	lea    0x4(%eax),%ecx
 7e3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 7e6:	c1 e0 04             	shl    $0x4,%eax
 7e9:	01 c8                	add    %ecx,%eax
 7eb:	05 00 00 00 00       	add    $0x0,%eax
 7f0:	0f b6 00             	movzbl (%eax),%eax
 7f3:	38 c2                	cmp    %al,%dl
 7f5:	75 0a                	jne    801 <__Z7computev+0x363>
 7f7:	b8 00 00 00 00       	mov    $0x0,%eax
 7fc:	e9 c7 04 00 00       	jmp    cc8 <__Z7computev+0x82a>
 801:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804:	c1 e0 04             	shl    $0x4,%eax
 807:	89 c2                	mov    %eax,%edx
 809:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80c:	01 d0                	add    %edx,%eax
 80e:	05 00 00 00 00       	add    $0x0,%eax
 813:	0f b6 00             	movzbl (%eax),%eax
 816:	3c 77                	cmp    $0x77,%al
 818:	0f 85 ca 00 00 00    	jne    8e8 <__Z7computev+0x44a>
 81e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 821:	c1 e0 04             	shl    $0x4,%eax
 824:	89 c2                	mov    %eax,%edx
 826:	8b 45 ec             	mov    -0x14(%ebp),%eax
 829:	01 d0                	add    %edx,%eax
 82b:	05 00 00 00 00       	add    $0x0,%eax
 830:	0f b6 10             	movzbl (%eax),%edx
 833:	8b 45 ec             	mov    -0x14(%ebp),%eax
 836:	8d 48 01             	lea    0x1(%eax),%ecx
 839:	8b 45 f0             	mov    -0x10(%ebp),%eax
 83c:	c1 e0 04             	shl    $0x4,%eax
 83f:	01 c8                	add    %ecx,%eax
 841:	05 00 00 00 00       	add    $0x0,%eax
 846:	0f b6 00             	movzbl (%eax),%eax
 849:	38 c2                	cmp    %al,%dl
 84b:	0f 85 97 00 00 00    	jne    8e8 <__Z7computev+0x44a>
 851:	8b 45 f0             	mov    -0x10(%ebp),%eax
 854:	c1 e0 04             	shl    $0x4,%eax
 857:	89 c2                	mov    %eax,%edx
 859:	8b 45 ec             	mov    -0x14(%ebp),%eax
 85c:	01 d0                	add    %edx,%eax
 85e:	05 00 00 00 00       	add    $0x0,%eax
 863:	0f b6 10             	movzbl (%eax),%edx
 866:	8b 45 ec             	mov    -0x14(%ebp),%eax
 869:	8d 48 02             	lea    0x2(%eax),%ecx
 86c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 86f:	c1 e0 04             	shl    $0x4,%eax
 872:	01 c8                	add    %ecx,%eax
 874:	05 00 00 00 00       	add    $0x0,%eax
 879:	0f b6 00             	movzbl (%eax),%eax
 87c:	38 c2                	cmp    %al,%dl
 87e:	75 68                	jne    8e8 <__Z7computev+0x44a>
 880:	8b 45 f0             	mov    -0x10(%ebp),%eax
 883:	c1 e0 04             	shl    $0x4,%eax
 886:	89 c2                	mov    %eax,%edx
 888:	8b 45 ec             	mov    -0x14(%ebp),%eax
 88b:	01 d0                	add    %edx,%eax
 88d:	05 00 00 00 00       	add    $0x0,%eax
 892:	0f b6 10             	movzbl (%eax),%edx
 895:	8b 45 ec             	mov    -0x14(%ebp),%eax
 898:	8d 48 03             	lea    0x3(%eax),%ecx
 89b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 89e:	c1 e0 04             	shl    $0x4,%eax
 8a1:	01 c8                	add    %ecx,%eax
 8a3:	05 00 00 00 00       	add    $0x0,%eax
 8a8:	0f b6 00             	movzbl (%eax),%eax
 8ab:	38 c2                	cmp    %al,%dl
 8ad:	75 39                	jne    8e8 <__Z7computev+0x44a>
 8af:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8b2:	c1 e0 04             	shl    $0x4,%eax
 8b5:	89 c2                	mov    %eax,%edx
 8b7:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8ba:	01 d0                	add    %edx,%eax
 8bc:	05 00 00 00 00       	add    $0x0,%eax
 8c1:	0f b6 10             	movzbl (%eax),%edx
 8c4:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8c7:	8d 48 04             	lea    0x4(%eax),%ecx
 8ca:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8cd:	c1 e0 04             	shl    $0x4,%eax
 8d0:	01 c8                	add    %ecx,%eax
 8d2:	05 00 00 00 00       	add    $0x0,%eax
 8d7:	0f b6 00             	movzbl (%eax),%eax
 8da:	38 c2                	cmp    %al,%dl
 8dc:	75 0a                	jne    8e8 <__Z7computev+0x44a>
 8de:	b8 01 00 00 00       	mov    $0x1,%eax
 8e3:	e9 e0 03 00 00       	jmp    cc8 <__Z7computev+0x82a>
 8e8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8eb:	c1 e0 04             	shl    $0x4,%eax
 8ee:	89 c2                	mov    %eax,%edx
 8f0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8f3:	01 d0                	add    %edx,%eax
 8f5:	05 00 00 00 00       	add    $0x0,%eax
 8fa:	0f b6 00             	movzbl (%eax),%eax
 8fd:	3c 62                	cmp    $0x62,%al
 8ff:	0f 85 d6 00 00 00    	jne    9db <__Z7computev+0x53d>
 905:	8b 45 f0             	mov    -0x10(%ebp),%eax
 908:	c1 e0 04             	shl    $0x4,%eax
 90b:	89 c2                	mov    %eax,%edx
 90d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 910:	01 d0                	add    %edx,%eax
 912:	05 00 00 00 00       	add    $0x0,%eax
 917:	0f b6 10             	movzbl (%eax),%edx
 91a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 91d:	8d 48 01             	lea    0x1(%eax),%ecx
 920:	8b 45 ec             	mov    -0x14(%ebp),%eax
 923:	83 c0 01             	add    $0x1,%eax
 926:	c1 e1 04             	shl    $0x4,%ecx
 929:	01 c8                	add    %ecx,%eax
 92b:	05 00 00 00 00       	add    $0x0,%eax
 930:	0f b6 00             	movzbl (%eax),%eax
 933:	38 c2                	cmp    %al,%dl
 935:	0f 85 a0 00 00 00    	jne    9db <__Z7computev+0x53d>
 93b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 93e:	c1 e0 04             	shl    $0x4,%eax
 941:	89 c2                	mov    %eax,%edx
 943:	8b 45 ec             	mov    -0x14(%ebp),%eax
 946:	01 d0                	add    %edx,%eax
 948:	05 00 00 00 00       	add    $0x0,%eax
 94d:	0f b6 10             	movzbl (%eax),%edx
 950:	8b 45 f0             	mov    -0x10(%ebp),%eax
 953:	8d 48 02             	lea    0x2(%eax),%ecx
 956:	8b 45 ec             	mov    -0x14(%ebp),%eax
 959:	83 c0 02             	add    $0x2,%eax
 95c:	c1 e1 04             	shl    $0x4,%ecx
 95f:	01 c8                	add    %ecx,%eax
 961:	05 00 00 00 00       	add    $0x0,%eax
 966:	0f b6 00             	movzbl (%eax),%eax
 969:	38 c2                	cmp    %al,%dl
 96b:	75 6e                	jne    9db <__Z7computev+0x53d>
 96d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 970:	c1 e0 04             	shl    $0x4,%eax
 973:	89 c2                	mov    %eax,%edx
 975:	8b 45 ec             	mov    -0x14(%ebp),%eax
 978:	01 d0                	add    %edx,%eax
 97a:	05 00 00 00 00       	add    $0x0,%eax
 97f:	0f b6 10             	movzbl (%eax),%edx
 982:	8b 45 f0             	mov    -0x10(%ebp),%eax
 985:	8d 48 03             	lea    0x3(%eax),%ecx
 988:	8b 45 ec             	mov    -0x14(%ebp),%eax
 98b:	83 c0 03             	add    $0x3,%eax
 98e:	c1 e1 04             	shl    $0x4,%ecx
 991:	01 c8                	add    %ecx,%eax
 993:	05 00 00 00 00       	add    $0x0,%eax
 998:	0f b6 00             	movzbl (%eax),%eax
 99b:	38 c2                	cmp    %al,%dl
 99d:	75 3c                	jne    9db <__Z7computev+0x53d>
 99f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9a2:	c1 e0 04             	shl    $0x4,%eax
 9a5:	89 c2                	mov    %eax,%edx
 9a7:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9aa:	01 d0                	add    %edx,%eax
 9ac:	05 00 00 00 00       	add    $0x0,%eax
 9b1:	0f b6 10             	movzbl (%eax),%edx
 9b4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9b7:	8d 48 04             	lea    0x4(%eax),%ecx
 9ba:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9bd:	83 c0 04             	add    $0x4,%eax
 9c0:	c1 e1 04             	shl    $0x4,%ecx
 9c3:	01 c8                	add    %ecx,%eax
 9c5:	05 00 00 00 00       	add    $0x0,%eax
 9ca:	0f b6 00             	movzbl (%eax),%eax
 9cd:	38 c2                	cmp    %al,%dl
 9cf:	75 0a                	jne    9db <__Z7computev+0x53d>
 9d1:	b8 00 00 00 00       	mov    $0x0,%eax
 9d6:	e9 ed 02 00 00       	jmp    cc8 <__Z7computev+0x82a>
 9db:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9de:	c1 e0 04             	shl    $0x4,%eax
 9e1:	89 c2                	mov    %eax,%edx
 9e3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9e6:	01 d0                	add    %edx,%eax
 9e8:	05 00 00 00 00       	add    $0x0,%eax
 9ed:	0f b6 00             	movzbl (%eax),%eax
 9f0:	3c 77                	cmp    $0x77,%al
 9f2:	0f 85 d6 00 00 00    	jne    ace <__Z7computev+0x630>
 9f8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9fb:	c1 e0 04             	shl    $0x4,%eax
 9fe:	89 c2                	mov    %eax,%edx
 a00:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a03:	01 d0                	add    %edx,%eax
 a05:	05 00 00 00 00       	add    $0x0,%eax
 a0a:	0f b6 10             	movzbl (%eax),%edx
 a0d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a10:	8d 48 01             	lea    0x1(%eax),%ecx
 a13:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a16:	83 c0 01             	add    $0x1,%eax
 a19:	c1 e1 04             	shl    $0x4,%ecx
 a1c:	01 c8                	add    %ecx,%eax
 a1e:	05 00 00 00 00       	add    $0x0,%eax
 a23:	0f b6 00             	movzbl (%eax),%eax
 a26:	38 c2                	cmp    %al,%dl
 a28:	0f 85 a0 00 00 00    	jne    ace <__Z7computev+0x630>
 a2e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a31:	c1 e0 04             	shl    $0x4,%eax
 a34:	89 c2                	mov    %eax,%edx
 a36:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a39:	01 d0                	add    %edx,%eax
 a3b:	05 00 00 00 00       	add    $0x0,%eax
 a40:	0f b6 10             	movzbl (%eax),%edx
 a43:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a46:	8d 48 02             	lea    0x2(%eax),%ecx
 a49:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a4c:	83 c0 02             	add    $0x2,%eax
 a4f:	c1 e1 04             	shl    $0x4,%ecx
 a52:	01 c8                	add    %ecx,%eax
 a54:	05 00 00 00 00       	add    $0x0,%eax
 a59:	0f b6 00             	movzbl (%eax),%eax
 a5c:	38 c2                	cmp    %al,%dl
 a5e:	75 6e                	jne    ace <__Z7computev+0x630>
 a60:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a63:	c1 e0 04             	shl    $0x4,%eax
 a66:	89 c2                	mov    %eax,%edx
 a68:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a6b:	01 d0                	add    %edx,%eax
 a6d:	05 00 00 00 00       	add    $0x0,%eax
 a72:	0f b6 10             	movzbl (%eax),%edx
 a75:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a78:	8d 48 03             	lea    0x3(%eax),%ecx
 a7b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a7e:	83 c0 03             	add    $0x3,%eax
 a81:	c1 e1 04             	shl    $0x4,%ecx
 a84:	01 c8                	add    %ecx,%eax
 a86:	05 00 00 00 00       	add    $0x0,%eax
 a8b:	0f b6 00             	movzbl (%eax),%eax
 a8e:	38 c2                	cmp    %al,%dl
 a90:	75 3c                	jne    ace <__Z7computev+0x630>
 a92:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a95:	c1 e0 04             	shl    $0x4,%eax
 a98:	89 c2                	mov    %eax,%edx
 a9a:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a9d:	01 d0                	add    %edx,%eax
 a9f:	05 00 00 00 00       	add    $0x0,%eax
 aa4:	0f b6 10             	movzbl (%eax),%edx
 aa7:	8b 45 f0             	mov    -0x10(%ebp),%eax
 aaa:	8d 48 04             	lea    0x4(%eax),%ecx
 aad:	8b 45 ec             	mov    -0x14(%ebp),%eax
 ab0:	83 c0 04             	add    $0x4,%eax
 ab3:	c1 e1 04             	shl    $0x4,%ecx
 ab6:	01 c8                	add    %ecx,%eax
 ab8:	05 00 00 00 00       	add    $0x0,%eax
 abd:	0f b6 00             	movzbl (%eax),%eax
 ac0:	38 c2                	cmp    %al,%dl
 ac2:	75 0a                	jne    ace <__Z7computev+0x630>
 ac4:	b8 01 00 00 00       	mov    $0x1,%eax
 ac9:	e9 fa 01 00 00       	jmp    cc8 <__Z7computev+0x82a>
 ace:	8b 45 f0             	mov    -0x10(%ebp),%eax
 ad1:	c1 e0 04             	shl    $0x4,%eax
 ad4:	89 c2                	mov    %eax,%edx
 ad6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 ad9:	01 d0                	add    %edx,%eax
 adb:	05 00 00 00 00       	add    $0x0,%eax
 ae0:	0f b6 00             	movzbl (%eax),%eax
 ae3:	3c 62                	cmp    $0x62,%al
 ae5:	0f 85 d6 00 00 00    	jne    bc1 <__Z7computev+0x723>
 aeb:	8b 45 f0             	mov    -0x10(%ebp),%eax
 aee:	c1 e0 04             	shl    $0x4,%eax
 af1:	89 c2                	mov    %eax,%edx
 af3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 af6:	01 d0                	add    %edx,%eax
 af8:	05 00 00 00 00       	add    $0x0,%eax
 afd:	0f b6 10             	movzbl (%eax),%edx
 b00:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b03:	8d 48 ff             	lea    -0x1(%eax),%ecx
 b06:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b09:	83 c0 01             	add    $0x1,%eax
 b0c:	c1 e1 04             	shl    $0x4,%ecx
 b0f:	01 c8                	add    %ecx,%eax
 b11:	05 00 00 00 00       	add    $0x0,%eax
 b16:	0f b6 00             	movzbl (%eax),%eax
 b19:	38 c2                	cmp    %al,%dl
 b1b:	0f 85 a0 00 00 00    	jne    bc1 <__Z7computev+0x723>
 b21:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b24:	c1 e0 04             	shl    $0x4,%eax
 b27:	89 c2                	mov    %eax,%edx
 b29:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b2c:	01 d0                	add    %edx,%eax
 b2e:	05 00 00 00 00       	add    $0x0,%eax
 b33:	0f b6 10             	movzbl (%eax),%edx
 b36:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b39:	8d 48 fe             	lea    -0x2(%eax),%ecx
 b3c:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b3f:	83 c0 02             	add    $0x2,%eax
 b42:	c1 e1 04             	shl    $0x4,%ecx
 b45:	01 c8                	add    %ecx,%eax
 b47:	05 00 00 00 00       	add    $0x0,%eax
 b4c:	0f b6 00             	movzbl (%eax),%eax
 b4f:	38 c2                	cmp    %al,%dl
 b51:	75 6e                	jne    bc1 <__Z7computev+0x723>
 b53:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b56:	c1 e0 04             	shl    $0x4,%eax
 b59:	89 c2                	mov    %eax,%edx
 b5b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b5e:	01 d0                	add    %edx,%eax
 b60:	05 00 00 00 00       	add    $0x0,%eax
 b65:	0f b6 10             	movzbl (%eax),%edx
 b68:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b6b:	8d 48 fd             	lea    -0x3(%eax),%ecx
 b6e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b71:	83 c0 03             	add    $0x3,%eax
 b74:	c1 e1 04             	shl    $0x4,%ecx
 b77:	01 c8                	add    %ecx,%eax
 b79:	05 00 00 00 00       	add    $0x0,%eax
 b7e:	0f b6 00             	movzbl (%eax),%eax
 b81:	38 c2                	cmp    %al,%dl
 b83:	75 3c                	jne    bc1 <__Z7computev+0x723>
 b85:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b88:	c1 e0 04             	shl    $0x4,%eax
 b8b:	89 c2                	mov    %eax,%edx
 b8d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b90:	01 d0                	add    %edx,%eax
 b92:	05 00 00 00 00       	add    $0x0,%eax
 b97:	0f b6 10             	movzbl (%eax),%edx
 b9a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b9d:	8d 48 fc             	lea    -0x4(%eax),%ecx
 ba0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 ba3:	83 c0 04             	add    $0x4,%eax
 ba6:	c1 e1 04             	shl    $0x4,%ecx
 ba9:	01 c8                	add    %ecx,%eax
 bab:	05 00 00 00 00       	add    $0x0,%eax
 bb0:	0f b6 00             	movzbl (%eax),%eax
 bb3:	38 c2                	cmp    %al,%dl
 bb5:	75 0a                	jne    bc1 <__Z7computev+0x723>
 bb7:	b8 00 00 00 00       	mov    $0x0,%eax
 bbc:	e9 07 01 00 00       	jmp    cc8 <__Z7computev+0x82a>
 bc1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 bc4:	c1 e0 04             	shl    $0x4,%eax
 bc7:	89 c2                	mov    %eax,%edx
 bc9:	8b 45 ec             	mov    -0x14(%ebp),%eax
 bcc:	01 d0                	add    %edx,%eax
 bce:	05 00 00 00 00       	add    $0x0,%eax
 bd3:	0f b6 00             	movzbl (%eax),%eax
 bd6:	3c 77                	cmp    $0x77,%al
 bd8:	0f 85 d3 00 00 00    	jne    cb1 <__Z7computev+0x813>
 bde:	8b 45 f0             	mov    -0x10(%ebp),%eax
 be1:	c1 e0 04             	shl    $0x4,%eax
 be4:	89 c2                	mov    %eax,%edx
 be6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 be9:	01 d0                	add    %edx,%eax
 beb:	05 00 00 00 00       	add    $0x0,%eax
 bf0:	0f b6 10             	movzbl (%eax),%edx
 bf3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 bf6:	8d 48 ff             	lea    -0x1(%eax),%ecx
 bf9:	8b 45 ec             	mov    -0x14(%ebp),%eax
 bfc:	83 c0 01             	add    $0x1,%eax
 bff:	c1 e1 04             	shl    $0x4,%ecx
 c02:	01 c8                	add    %ecx,%eax
 c04:	05 00 00 00 00       	add    $0x0,%eax
 c09:	0f b6 00             	movzbl (%eax),%eax
 c0c:	38 c2                	cmp    %al,%dl
 c0e:	0f 85 9d 00 00 00    	jne    cb1 <__Z7computev+0x813>
 c14:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c17:	c1 e0 04             	shl    $0x4,%eax
 c1a:	89 c2                	mov    %eax,%edx
 c1c:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c1f:	01 d0                	add    %edx,%eax
 c21:	05 00 00 00 00       	add    $0x0,%eax
 c26:	0f b6 10             	movzbl (%eax),%edx
 c29:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c2c:	8d 48 fe             	lea    -0x2(%eax),%ecx
 c2f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c32:	83 c0 02             	add    $0x2,%eax
 c35:	c1 e1 04             	shl    $0x4,%ecx
 c38:	01 c8                	add    %ecx,%eax
 c3a:	05 00 00 00 00       	add    $0x0,%eax
 c3f:	0f b6 00             	movzbl (%eax),%eax
 c42:	38 c2                	cmp    %al,%dl
 c44:	75 6b                	jne    cb1 <__Z7computev+0x813>
 c46:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c49:	c1 e0 04             	shl    $0x4,%eax
 c4c:	89 c2                	mov    %eax,%edx
 c4e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c51:	01 d0                	add    %edx,%eax
 c53:	05 00 00 00 00       	add    $0x0,%eax
 c58:	0f b6 10             	movzbl (%eax),%edx
 c5b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c5e:	8d 48 fd             	lea    -0x3(%eax),%ecx
 c61:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c64:	83 c0 03             	add    $0x3,%eax
 c67:	c1 e1 04             	shl    $0x4,%ecx
 c6a:	01 c8                	add    %ecx,%eax
 c6c:	05 00 00 00 00       	add    $0x0,%eax
 c71:	0f b6 00             	movzbl (%eax),%eax
 c74:	38 c2                	cmp    %al,%dl
 c76:	75 39                	jne    cb1 <__Z7computev+0x813>
 c78:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c7b:	c1 e0 04             	shl    $0x4,%eax
 c7e:	89 c2                	mov    %eax,%edx
 c80:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c83:	01 d0                	add    %edx,%eax
 c85:	05 00 00 00 00       	add    $0x0,%eax
 c8a:	0f b6 10             	movzbl (%eax),%edx
 c8d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c90:	8d 48 fc             	lea    -0x4(%eax),%ecx
 c93:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c96:	83 c0 04             	add    $0x4,%eax
 c99:	c1 e1 04             	shl    $0x4,%ecx
 c9c:	01 c8                	add    %ecx,%eax
 c9e:	05 00 00 00 00       	add    $0x0,%eax
 ca3:	0f b6 00             	movzbl (%eax),%eax
 ca6:	38 c2                	cmp    %al,%dl
 ca8:	75 07                	jne    cb1 <__Z7computev+0x813>
 caa:	b8 01 00 00 00       	mov    $0x1,%eax
 caf:	eb 17                	jmp    cc8 <__Z7computev+0x82a>
 cb1:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 cb5:	e9 78 f8 ff ff       	jmp    532 <__Z7computev+0x94>
 cba:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 cbe:	e9 5e f8 ff ff       	jmp    521 <__Z7computev+0x83>
 cc3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 cc8:	c9                   	leave
 cc9:	c3                   	ret

00000cca <_main>:
 cca:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 cce:	83 e4 f0             	and    $0xfffffff0,%esp
 cd1:	ff 71 fc             	push   -0x4(%ecx)
 cd4:	55                   	push   %ebp
 cd5:	89 e5                	mov    %esp,%ebp
 cd7:	51                   	push   %ecx
 cd8:	83 ec 24             	sub    $0x24,%esp
 cdb:	e8 00 00 00 00       	call   ce0 <_main+0x16>
 ce0:	e8 1b f3 ff ff       	call   0 <__Z4initv>
 ce5:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 cec:	e8 00 00 00 00       	call   cf1 <_main+0x27>
 cf1:	c7 04 24 df 00 00 00 	movl   $0xdf,(%esp)
 cf8:	e8 00 00 00 00       	call   cfd <_main+0x33>
 cfd:	c7 44 24 04 f5 00 00 	movl   $0xf5,0x4(%esp)
 d04:	00 
 d05:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d0c:	e8 00 00 00 00       	call   d11 <_main+0x47>
 d11:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d18:	89 c1                	mov    %eax,%ecx
 d1a:	e8 00 00 00 00       	call   d1f <_main+0x55>
 d1f:	83 ec 04             	sub    $0x4,%esp
 d22:	c7 44 24 04 10 01 00 	movl   $0x110,0x4(%esp)
 d29:	00 
 d2a:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d31:	e8 00 00 00 00       	call   d36 <_main+0x6c>
 d36:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d3d:	89 c1                	mov    %eax,%ecx
 d3f:	e8 00 00 00 00       	call   d44 <_main+0x7a>
 d44:	83 ec 04             	sub    $0x4,%esp
 d47:	c7 44 24 04 5c 01 00 	movl   $0x15c,0x4(%esp)
 d4e:	00 
 d4f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d56:	e8 00 00 00 00       	call   d5b <_main+0x91>
 d5b:	a1 00 00 00 00       	mov    0x0,%eax
 d60:	ff d0                	call   *%eax
 d62:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d69:	e8 1b f4 ff ff       	call   189 <__Z5placeb>
 d6e:	e8 2b f7 ff ff       	call   49e <__Z7computev>
 d73:	85 c0                	test   %eax,%eax
 d75:	0f 94 c0             	sete   %al
 d78:	84 c0                	test   %al,%al
 d7a:	74 3b                	je     db7 <_main+0xed>
 d7c:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 d83:	e8 00 00 00 00       	call   d88 <_main+0xbe>
 d88:	e8 0b f3 ff ff       	call   98 <__Z7displayv>
 d8d:	c7 44 24 04 7e 01 00 	movl   $0x17e,0x4(%esp)
 d94:	00 
 d95:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d9c:	e8 00 00 00 00       	call   da1 <_main+0xd7>
 da1:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 da8:	89 c1                	mov    %eax,%ecx
 daa:	e8 00 00 00 00       	call   daf <_main+0xe5>
 daf:	83 ec 04             	sub    $0x4,%esp
 db2:	e9 e6 00 00 00       	jmp    e9d <_main+0x1d3>
 db7:	e8 e2 f6 ff ff       	call   49e <__Z7computev>
 dbc:	83 f8 02             	cmp    $0x2,%eax
 dbf:	0f 94 c0             	sete   %al
 dc2:	84 c0                	test   %al,%al
 dc4:	74 3b                	je     e01 <_main+0x137>
 dc6:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 dcd:	e8 00 00 00 00       	call   dd2 <_main+0x108>
 dd2:	e8 c1 f2 ff ff       	call   98 <__Z7displayv>
 dd7:	c7 44 24 04 8b 01 00 	movl   $0x18b,0x4(%esp)
 dde:	00 
 ddf:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 de6:	e8 00 00 00 00       	call   deb <_main+0x121>
 deb:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 df2:	89 c1                	mov    %eax,%ecx
 df4:	e8 00 00 00 00       	call   df9 <_main+0x12f>
 df9:	83 ec 04             	sub    $0x4,%esp
 dfc:	e9 9c 00 00 00       	jmp    e9d <_main+0x1d3>
 e01:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 e08:	e8 7c f3 ff ff       	call   189 <__Z5placeb>
 e0d:	e8 8c f6 ff ff       	call   49e <__Z7computev>
 e12:	83 f8 01             	cmp    $0x1,%eax
 e15:	0f 94 c0             	sete   %al
 e18:	84 c0                	test   %al,%al
 e1a:	74 38                	je     e54 <_main+0x18a>
 e1c:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 e23:	e8 00 00 00 00       	call   e28 <_main+0x15e>
 e28:	e8 6b f2 ff ff       	call   98 <__Z7displayv>
 e2d:	c7 44 24 04 95 01 00 	movl   $0x195,0x4(%esp)
 e34:	00 
 e35:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e3c:	e8 00 00 00 00       	call   e41 <_main+0x177>
 e41:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e48:	89 c1                	mov    %eax,%ecx
 e4a:	e8 00 00 00 00       	call   e4f <_main+0x185>
 e4f:	83 ec 04             	sub    $0x4,%esp
 e52:	eb 49                	jmp    e9d <_main+0x1d3>
 e54:	e8 45 f6 ff ff       	call   49e <__Z7computev>
 e59:	83 f8 02             	cmp    $0x2,%eax
 e5c:	0f 94 c0             	sete   %al
 e5f:	84 c0                	test   %al,%al
 e61:	0f 84 fb fe ff ff    	je     d62 <_main+0x98>
 e67:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 e6e:	e8 00 00 00 00       	call   e73 <_main+0x1a9>
 e73:	e8 20 f2 ff ff       	call   98 <__Z7displayv>
 e78:	c7 44 24 04 8b 01 00 	movl   $0x18b,0x4(%esp)
 e7f:	00 
 e80:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e87:	e8 00 00 00 00       	call   e8c <_main+0x1c2>
 e8c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e93:	89 c1                	mov    %eax,%ecx
 e95:	e8 00 00 00 00       	call   e9a <_main+0x1d0>
 e9a:	83 ec 04             	sub    $0x4,%esp
 e9d:	c7 44 24 04 a2 01 00 	movl   $0x1a2,0x4(%esp)
 ea4:	00 
 ea5:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 eac:	e8 00 00 00 00       	call   eb1 <_main+0x1e7>
 eb1:	a1 00 00 00 00       	mov    0x0,%eax
 eb6:	ff d0                	call   *%eax
 eb8:	88 45 f7             	mov    %al,-0x9(%ebp)
 ebb:	80 7d f7 59          	cmpb   $0x59,-0x9(%ebp)
 ebf:	0f 84 1b fe ff ff    	je     ce0 <_main+0x16>
 ec5:	80 7d f7 79          	cmpb   $0x79,-0x9(%ebp)
 ec9:	0f 84 11 fe ff ff    	je     ce0 <_main+0x16>
 ecf:	b8 00 00 00 00       	mov    $0x0,%eax
 ed4:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 ed7:	c9                   	leave
 ed8:	8d 61 fc             	lea    -0x4(%ecx),%esp
 edb:	c3                   	ret

00000edc <___tcf_0>:
 edc:	55                   	push   %ebp
 edd:	89 e5                	mov    %esp,%ebp
 edf:	83 ec 08             	sub    $0x8,%esp
 ee2:	b9 01 01 00 00       	mov    $0x101,%ecx
 ee7:	e8 00 00 00 00       	call   eec <___tcf_0+0x10>
 eec:	c9                   	leave
 eed:	c3                   	ret

00000eee <__Z41__static_initialization_and_destruction_0ii>:
 eee:	55                   	push   %ebp
 eef:	89 e5                	mov    %esp,%ebp
 ef1:	83 ec 18             	sub    $0x18,%esp
 ef4:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 ef8:	75 1f                	jne    f19 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 efa:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
 f01:	75 16                	jne    f19 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 f03:	b9 01 01 00 00       	mov    $0x101,%ecx
 f08:	e8 00 00 00 00       	call   f0d <__Z41__static_initialization_and_destruction_0ii+0x1f>
 f0d:	c7 04 24 dc 0e 00 00 	movl   $0xedc,(%esp)
 f14:	e8 00 00 00 00       	call   f19 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 f19:	90                   	nop
 f1a:	c9                   	leave
 f1b:	c3                   	ret

00000f1c <__GLOBAL__sub_I_board>:
 f1c:	55                   	push   %ebp
 f1d:	89 e5                	mov    %esp,%ebp
 f1f:	83 ec 18             	sub    $0x18,%esp
 f22:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 f29:	00 
 f2a:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 f31:	e8 b8 ff ff ff       	call   eee <__Z41__static_initialization_and_destruction_0ii>
 f36:	c9                   	leave
 f37:	c3                   	ret
