
C:\Users\RX\Desktop\CÌâ¸½¼þ\o\¸½¼þ2_10.3.o:     file format pe-i386


Disassembly of section .text:

00000000 <__Z4initv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
   6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
   d:	83 7d fc 0f          	cmpl   $0xf,-0x4(%ebp)
  11:	7f 2e                	jg     41 <__Z4initv+0x41>
  13:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  1a:	83 7d f8 0f          	cmpl   $0xf,-0x8(%ebp)
  1e:	7f 1b                	jg     3b <__Z4initv+0x3b>
  20:	8b 45 fc             	mov    -0x4(%ebp),%eax
  23:	c1 e0 04             	shl    $0x4,%eax
  26:	89 c2                	mov    %eax,%edx
  28:	8b 45 f8             	mov    -0x8(%ebp),%eax
  2b:	01 d0                	add    %edx,%eax
  2d:	05 00 00 00 00       	add    $0x0,%eax
  32:	c6 00 2d             	movb   $0x2d,(%eax)
  35:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  39:	eb df                	jmp    1a <__Z4initv+0x1a>
  3b:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  3f:	eb cc                	jmp    d <__Z4initv+0xd>
  41:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  48:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
  4c:	7f 18                	jg     66 <__Z4initv+0x66>
  4e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  51:	83 c0 40             	add    $0x40,%eax
  54:	89 c2                	mov    %eax,%edx
  56:	8b 45 f4             	mov    -0xc(%ebp),%eax
  59:	05 00 00 00 00       	add    $0x0,%eax
  5e:	88 10                	mov    %dl,(%eax)
  60:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  64:	eb e2                	jmp    48 <__Z4initv+0x48>
  66:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  6d:	83 7d f0 0f          	cmpl   $0xf,-0x10(%ebp)
  71:	7f 1b                	jg     8e <__Z4initv+0x8e>
  73:	8b 45 f0             	mov    -0x10(%ebp),%eax
  76:	83 c0 40             	add    $0x40,%eax
  79:	89 c2                	mov    %eax,%edx
  7b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  7e:	c1 e0 04             	shl    $0x4,%eax
  81:	05 00 00 00 00       	add    $0x0,%eax
  86:	88 10                	mov    %dl,(%eax)
  88:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  8c:	eb df                	jmp    6d <__Z4initv+0x6d>
  8e:	c6 05 00 00 00 00 2a 	movb   $0x2a,0x0
  95:	90                   	nop
  96:	c9                   	leave
  97:	c3                   	ret

00000098 <__Z7displayv>:
  98:	55                   	push   %ebp
  99:	89 e5                	mov    %esp,%ebp
  9b:	83 ec 28             	sub    $0x28,%esp
  9e:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
  a5:	00 
  a6:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  ad:	e8 00 00 00 00       	call   b2 <__Z7displayv+0x1a>
  b2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  b9:	89 c1                	mov    %eax,%ecx
  bb:	e8 00 00 00 00       	call   c0 <__Z7displayv+0x28>
  c0:	83 ec 04             	sub    $0x4,%esp
  c3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  ca:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
  ce:	0f 8f 8d 00 00 00    	jg     161 <__Z7displayv+0xc9>
  d4:	c7 44 24 04 26 00 00 	movl   $0x26,0x4(%esp)
  db:	00 
  dc:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  e3:	e8 00 00 00 00       	call   e8 <__Z7displayv+0x50>
  e8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  ef:	83 7d f0 0f          	cmpl   $0xf,-0x10(%ebp)
  f3:	7f 3e                	jg     133 <__Z7displayv+0x9b>
  f5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  f8:	c1 e0 04             	shl    $0x4,%eax
  fb:	89 c2                	mov    %eax,%edx
  fd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 100:	01 d0                	add    %edx,%eax
 102:	05 00 00 00 00       	add    $0x0,%eax
 107:	0f b6 00             	movzbl (%eax),%eax
 10a:	0f be c0             	movsbl %al,%eax
 10d:	89 44 24 04          	mov    %eax,0x4(%esp)
 111:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 118:	e8 00 00 00 00       	call   11d <__Z7displayv+0x85>
 11d:	c7 44 24 04 28 00 00 	movl   $0x28,0x4(%esp)
 124:	00 
 125:	89 04 24             	mov    %eax,(%esp)
 128:	e8 00 00 00 00       	call   12d <__Z7displayv+0x95>
 12d:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 131:	eb bc                	jmp    ef <__Z7displayv+0x57>
 133:	c7 44 24 04 26 00 00 	movl   $0x26,0x4(%esp)
 13a:	00 
 13b:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 142:	e8 00 00 00 00       	call   147 <__Z7displayv+0xaf>
 147:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 14e:	89 c1                	mov    %eax,%ecx
 150:	e8 00 00 00 00       	call   155 <__Z7displayv+0xbd>
 155:	83 ec 04             	sub    $0x4,%esp
 158:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 15c:	e9 69 ff ff ff       	jmp    ca <__Z7displayv+0x32>
 161:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
 168:	00 
 169:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 170:	e8 00 00 00 00       	call   175 <__Z7displayv+0xdd>
 175:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 17c:	89 c1                	mov    %eax,%ecx
 17e:	e8 00 00 00 00       	call   183 <__Z7displayv+0xeb>
 183:	83 ec 04             	sub    $0x4,%esp
 186:	90                   	nop
 187:	c9                   	leave
 188:	c3                   	ret

00000189 <__Z5placeb>:
 189:	55                   	push   %ebp
 18a:	89 e5                	mov    %esp,%ebp
 18c:	57                   	push   %edi
 18d:	56                   	push   %esi
 18e:	53                   	push   %ebx
 18f:	83 ec 7c             	sub    $0x7c,%esp
 192:	8b 45 08             	mov    0x8(%ebp),%eax
 195:	88 45 c4             	mov    %al,-0x3c(%ebp)
 198:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%ebp)
 19f:	c7 45 ac 00 00 00 00 	movl   $0x0,-0x54(%ebp)
 1a6:	8d 45 b0             	lea    -0x50(%ebp),%eax
 1a9:	89 28                	mov    %ebp,(%eax)
 1ab:	ba 36 04 00 00       	mov    $0x436,%edx
 1b0:	89 50 04             	mov    %edx,0x4(%eax)
 1b3:	89 60 08             	mov    %esp,0x8(%eax)
 1b6:	8d 45 90             	lea    -0x70(%ebp),%eax
 1b9:	89 04 24             	mov    %eax,(%esp)
 1bc:	e8 00 00 00 00       	call   1c1 <__Z5placeb+0x38>
 1c1:	8d 45 d0             	lea    -0x30(%ebp),%eax
 1c4:	89 c1                	mov    %eax,%ecx
 1c6:	e8 00 00 00 00       	call   1cb <__Z5placeb+0x42>
 1cb:	c6 45 ce 20          	movb   $0x20,-0x32(%ebp)
 1cf:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 1d3:	88 45 cf             	mov    %al,-0x31(%ebp)
 1d6:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 1dd:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 1e4:	e8 00 00 00 00       	call   1e9 <__Z5placeb+0x60>
 1e9:	e8 aa fe ff ff       	call   98 <__Z7displayv>
 1ee:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 1f2:	83 f0 01             	xor    $0x1,%eax
 1f5:	84 c0                	test   %al,%al
 1f7:	74 14                	je     20d <__Z5placeb+0x84>
 1f9:	8d 45 d0             	lea    -0x30(%ebp),%eax
 1fc:	c7 04 24 2e 00 00 00 	movl   $0x2e,(%esp)
 203:	89 c1                	mov    %eax,%ecx
 205:	e8 00 00 00 00       	call   20a <__Z5placeb+0x81>
 20a:	83 ec 04             	sub    $0x4,%esp
 20d:	80 7d c4 00          	cmpb   $0x0,-0x3c(%ebp)
 211:	74 1b                	je     22e <__Z5placeb+0xa5>
 213:	8d 45 d0             	lea    -0x30(%ebp),%eax
 216:	c7 04 24 32 00 00 00 	movl   $0x32,(%esp)
 21d:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 224:	89 c1                	mov    %eax,%ecx
 226:	e8 00 00 00 00       	call   22b <__Z5placeb+0xa2>
 22b:	83 ec 04             	sub    $0x4,%esp
 22e:	8d 45 d0             	lea    -0x30(%ebp),%eax
 231:	89 44 24 04          	mov    %eax,0x4(%esp)
 235:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 23c:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 243:	e8 00 00 00 00       	call   248 <__Z5placeb+0xbf>
 248:	c7 44 24 04 38 00 00 	movl   $0x38,0x4(%esp)
 24f:	00 
 250:	89 04 24             	mov    %eax,(%esp)
 253:	e8 00 00 00 00       	call   258 <__Z5placeb+0xcf>
 258:	8d 45 cf             	lea    -0x31(%ebp),%eax
 25b:	89 44 24 04          	mov    %eax,0x4(%esp)
 25f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 266:	e8 00 00 00 00       	call   26b <__Z5placeb+0xe2>
 26b:	8d 55 ce             	lea    -0x32(%ebp),%edx
 26e:	89 54 24 04          	mov    %edx,0x4(%esp)
 272:	89 04 24             	mov    %eax,(%esp)
 275:	e8 00 00 00 00       	call   27a <__Z5placeb+0xf1>
 27a:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 27e:	3c 50                	cmp    $0x50,%al
 280:	7f 18                	jg     29a <__Z5placeb+0x111>
 282:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 286:	3c 50                	cmp    $0x50,%al
 288:	7f 10                	jg     29a <__Z5placeb+0x111>
 28a:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 28e:	3c 40                	cmp    $0x40,%al
 290:	7e 08                	jle    29a <__Z5placeb+0x111>
 292:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 296:	3c 40                	cmp    $0x40,%al
 298:	7f 6a                	jg     304 <__Z5placeb+0x17b>
 29a:	c7 44 24 04 7c 00 00 	movl   $0x7c,0x4(%esp)
 2a1:	00 
 2a2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2a9:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 2b0:	e8 00 00 00 00       	call   2b5 <__Z5placeb+0x12c>
 2b5:	0f b6 55 cf          	movzbl -0x31(%ebp),%edx
 2b9:	0f be d2             	movsbl %dl,%edx
 2bc:	89 54 24 04          	mov    %edx,0x4(%esp)
 2c0:	89 04 24             	mov    %eax,(%esp)
 2c3:	e8 00 00 00 00       	call   2c8 <__Z5placeb+0x13f>
 2c8:	0f b6 55 ce          	movzbl -0x32(%ebp),%edx
 2cc:	0f be d2             	movsbl %dl,%edx
 2cf:	89 54 24 04          	mov    %edx,0x4(%esp)
 2d3:	89 04 24             	mov    %eax,(%esp)
 2d6:	e8 00 00 00 00       	call   2db <__Z5placeb+0x152>
 2db:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2e2:	89 c1                	mov    %eax,%ecx
 2e4:	e8 00 00 00 00       	call   2e9 <__Z5placeb+0x160>
 2e9:	83 ec 04             	sub    $0x4,%esp
 2ec:	c7 04 24 ad 00 00 00 	movl   $0xad,(%esp)
 2f3:	e8 00 00 00 00       	call   2f8 <__Z5placeb+0x16f>
 2f8:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 2fc:	89 04 24             	mov    %eax,(%esp)
 2ff:	e8 85 fe ff ff       	call   189 <__Z5placeb>
 304:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 308:	0f be c0             	movsbl %al,%eax
 30b:	8d 50 c0             	lea    -0x40(%eax),%edx
 30e:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 312:	0f be c0             	movsbl %al,%eax
 315:	83 e8 40             	sub    $0x40,%eax
 318:	c1 e2 04             	shl    $0x4,%edx
 31b:	01 d0                	add    %edx,%eax
 31d:	05 00 00 00 00       	add    $0x0,%eax
 322:	0f b6 00             	movzbl (%eax),%eax
 325:	3c 62                	cmp    $0x62,%al
 327:	74 29                	je     352 <__Z5placeb+0x1c9>
 329:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 32d:	0f be c0             	movsbl %al,%eax
 330:	8d 50 c0             	lea    -0x40(%eax),%edx
 333:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 337:	0f be c0             	movsbl %al,%eax
 33a:	83 e8 40             	sub    $0x40,%eax
 33d:	c1 e2 04             	shl    $0x4,%edx
 340:	01 d0                	add    %edx,%eax
 342:	05 00 00 00 00       	add    $0x0,%eax
 347:	0f b6 00             	movzbl (%eax),%eax
 34a:	3c 77                	cmp    $0x77,%al
 34c:	0f 85 85 00 00 00    	jne    3d7 <__Z5placeb+0x24e>
 352:	c7 44 24 04 b3 00 00 	movl   $0xb3,0x4(%esp)
 359:	00 
 35a:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 361:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%ebp)
 368:	e8 00 00 00 00       	call   36d <__Z5placeb+0x1e4>
 36d:	0f b6 55 cf          	movzbl -0x31(%ebp),%edx
 371:	0f be d2             	movsbl %dl,%edx
 374:	8d 4a c0             	lea    -0x40(%edx),%ecx
 377:	0f b6 55 ce          	movzbl -0x32(%ebp),%edx
 37b:	0f be d2             	movsbl %dl,%edx
 37e:	83 ea 40             	sub    $0x40,%edx
 381:	c1 e1 04             	shl    $0x4,%ecx
 384:	01 ca                	add    %ecx,%edx
 386:	81 c2 00 00 00 00    	add    $0x0,%edx
 38c:	0f b6 12             	movzbl (%edx),%edx
 38f:	0f be d2             	movsbl %dl,%edx
 392:	89 54 24 04          	mov    %edx,0x4(%esp)
 396:	89 04 24             	mov    %eax,(%esp)
 399:	e8 00 00 00 00       	call   39e <__Z5placeb+0x215>
 39e:	c7 44 24 04 c9 00 00 	movl   $0xc9,0x4(%esp)
 3a5:	00 
 3a6:	89 04 24             	mov    %eax,(%esp)
 3a9:	e8 00 00 00 00       	call   3ae <__Z5placeb+0x225>
 3ae:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 3b5:	89 c1                	mov    %eax,%ecx
 3b7:	e8 00 00 00 00       	call   3bc <__Z5placeb+0x233>
 3bc:	83 ec 04             	sub    $0x4,%esp
 3bf:	c7 04 24 ad 00 00 00 	movl   $0xad,(%esp)
 3c6:	e8 00 00 00 00       	call   3cb <__Z5placeb+0x242>
 3cb:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 3cf:	89 04 24             	mov    %eax,(%esp)
 3d2:	e8 b2 fd ff ff       	call   189 <__Z5placeb>
 3d7:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
 3db:	83 f0 01             	xor    $0x1,%eax
 3de:	84 c0                	test   %al,%al
 3e0:	74 21                	je     403 <__Z5placeb+0x27a>
 3e2:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 3e6:	0f be c0             	movsbl %al,%eax
 3e9:	8d 50 c0             	lea    -0x40(%eax),%edx
 3ec:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 3f0:	0f be c0             	movsbl %al,%eax
 3f3:	83 e8 40             	sub    $0x40,%eax
 3f6:	c1 e2 04             	shl    $0x4,%edx
 3f9:	01 d0                	add    %edx,%eax
 3fb:	05 00 00 00 00       	add    $0x0,%eax
 400:	c6 00 62             	movb   $0x62,(%eax)
 403:	80 7d c4 00          	cmpb   $0x0,-0x3c(%ebp)
 407:	74 21                	je     42a <__Z5placeb+0x2a1>
 409:	0f b6 45 cf          	movzbl -0x31(%ebp),%eax
 40d:	0f be c0             	movsbl %al,%eax
 410:	8d 50 c0             	lea    -0x40(%eax),%edx
 413:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
 417:	0f be c0             	movsbl %al,%eax
 41a:	83 e8 40             	sub    $0x40,%eax
 41d:	c1 e2 04             	shl    $0x4,%edx
 420:	01 d0                	add    %edx,%eax
 422:	05 00 00 00 00       	add    $0x0,%eax
 427:	c6 00 77             	movb   $0x77,(%eax)
 42a:	8d 45 d0             	lea    -0x30(%ebp),%eax
 42d:	89 c1                	mov    %eax,%ecx
 42f:	e8 00 00 00 00       	call   434 <__Z5placeb+0x2ab>
 434:	eb 22                	jmp    458 <__Z5placeb+0x2cf>
 436:	8b 45 98             	mov    -0x68(%ebp),%eax
 439:	89 45 8c             	mov    %eax,-0x74(%ebp)
 43c:	8d 45 d0             	lea    -0x30(%ebp),%eax
 43f:	89 c1                	mov    %eax,%ecx
 441:	e8 00 00 00 00       	call   446 <__Z5placeb+0x2bd>
 446:	8b 45 8c             	mov    -0x74(%ebp),%eax
 449:	89 04 24             	mov    %eax,(%esp)
 44c:	c7 45 94 ff ff ff ff 	movl   $0xffffffff,-0x6c(%ebp)
 453:	e8 00 00 00 00       	call   458 <__Z5placeb+0x2cf>
 458:	8d 45 90             	lea    -0x70(%ebp),%eax
 45b:	89 04 24             	mov    %eax,(%esp)
 45e:	e8 00 00 00 00       	call   463 <__Z5placeb+0x2da>
 463:	8d 65 f4             	lea    -0xc(%ebp),%esp
 466:	5b                   	pop    %ebx
 467:	5e                   	pop    %esi
 468:	5f                   	pop    %edi
 469:	5d                   	pop    %ebp
 46a:	c3                   	ret

0000046b <__Z7computev>:
 46b:	55                   	push   %ebp
 46c:	89 e5                	mov    %esp,%ebp
 46e:	83 ec 20             	sub    $0x20,%esp
 471:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 478:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
 47f:	83 7d f8 0f          	cmpl   $0xf,-0x8(%ebp)
 483:	7f 4f                	jg     4d4 <__Z7computev+0x69>
 485:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 48c:	83 7d f4 0f          	cmpl   $0xf,-0xc(%ebp)
 490:	7f 3c                	jg     4ce <__Z7computev+0x63>
 492:	8b 45 f8             	mov    -0x8(%ebp),%eax
 495:	c1 e0 04             	shl    $0x4,%eax
 498:	89 c2                	mov    %eax,%edx
 49a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 49d:	01 d0                	add    %edx,%eax
 49f:	05 00 00 00 00       	add    $0x0,%eax
 4a4:	0f b6 00             	movzbl (%eax),%eax
 4a7:	3c 62                	cmp    $0x62,%al
 4a9:	74 19                	je     4c4 <__Z7computev+0x59>
 4ab:	8b 45 f8             	mov    -0x8(%ebp),%eax
 4ae:	c1 e0 04             	shl    $0x4,%eax
 4b1:	89 c2                	mov    %eax,%edx
 4b3:	8b 45 f4             	mov    -0xc(%ebp),%eax
 4b6:	01 d0                	add    %edx,%eax
 4b8:	05 00 00 00 00       	add    $0x0,%eax
 4bd:	0f b6 00             	movzbl (%eax),%eax
 4c0:	3c 77                	cmp    $0x77,%al
 4c2:	75 04                	jne    4c8 <__Z7computev+0x5d>
 4c4:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 4c8:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 4cc:	eb be                	jmp    48c <__Z7computev+0x21>
 4ce:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 4d2:	eb ab                	jmp    47f <__Z7computev+0x14>
 4d4:	81 7d fc e1 00 00 00 	cmpl   $0xe1,-0x4(%ebp)
 4db:	75 0a                	jne    4e7 <__Z7computev+0x7c>
 4dd:	b8 02 00 00 00       	mov    $0x2,%eax
 4e2:	e9 ae 07 00 00       	jmp    c95 <__Z7computev+0x82a>
 4e7:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 4ee:	83 7d f0 0f          	cmpl   $0xf,-0x10(%ebp)
 4f2:	0f 8f 98 07 00 00    	jg     c90 <__Z7computev+0x825>
 4f8:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%ebp)
 4ff:	83 7d ec 0f          	cmpl   $0xf,-0x14(%ebp)
 503:	0f 8f 7e 07 00 00    	jg     c87 <__Z7computev+0x81c>
 509:	8b 45 f0             	mov    -0x10(%ebp),%eax
 50c:	c1 e0 04             	shl    $0x4,%eax
 50f:	89 c2                	mov    %eax,%edx
 511:	8b 45 ec             	mov    -0x14(%ebp),%eax
 514:	01 d0                	add    %edx,%eax
 516:	05 00 00 00 00       	add    $0x0,%eax
 51b:	0f b6 00             	movzbl (%eax),%eax
 51e:	3c 62                	cmp    $0x62,%al
 520:	0f 85 d2 00 00 00    	jne    5f8 <__Z7computev+0x18d>
 526:	8b 45 f0             	mov    -0x10(%ebp),%eax
 529:	c1 e0 04             	shl    $0x4,%eax
 52c:	89 c2                	mov    %eax,%edx
 52e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 531:	01 d0                	add    %edx,%eax
 533:	05 00 00 00 00       	add    $0x0,%eax
 538:	0f b6 10             	movzbl (%eax),%edx
 53b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 53e:	83 c0 01             	add    $0x1,%eax
 541:	c1 e0 04             	shl    $0x4,%eax
 544:	89 c1                	mov    %eax,%ecx
 546:	8b 45 ec             	mov    -0x14(%ebp),%eax
 549:	01 c8                	add    %ecx,%eax
 54b:	05 00 00 00 00       	add    $0x0,%eax
 550:	0f b6 00             	movzbl (%eax),%eax
 553:	38 c2                	cmp    %al,%dl
 555:	0f 85 9d 00 00 00    	jne    5f8 <__Z7computev+0x18d>
 55b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 55e:	c1 e0 04             	shl    $0x4,%eax
 561:	89 c2                	mov    %eax,%edx
 563:	8b 45 ec             	mov    -0x14(%ebp),%eax
 566:	01 d0                	add    %edx,%eax
 568:	05 00 00 00 00       	add    $0x0,%eax
 56d:	0f b6 10             	movzbl (%eax),%edx
 570:	8b 45 f0             	mov    -0x10(%ebp),%eax
 573:	83 c0 02             	add    $0x2,%eax
 576:	c1 e0 04             	shl    $0x4,%eax
 579:	89 c1                	mov    %eax,%ecx
 57b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 57e:	01 c8                	add    %ecx,%eax
 580:	05 00 00 00 00       	add    $0x0,%eax
 585:	0f b6 00             	movzbl (%eax),%eax
 588:	38 c2                	cmp    %al,%dl
 58a:	75 6c                	jne    5f8 <__Z7computev+0x18d>
 58c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 58f:	c1 e0 04             	shl    $0x4,%eax
 592:	89 c2                	mov    %eax,%edx
 594:	8b 45 ec             	mov    -0x14(%ebp),%eax
 597:	01 d0                	add    %edx,%eax
 599:	05 00 00 00 00       	add    $0x0,%eax
 59e:	0f b6 10             	movzbl (%eax),%edx
 5a1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5a4:	83 c0 03             	add    $0x3,%eax
 5a7:	c1 e0 04             	shl    $0x4,%eax
 5aa:	89 c1                	mov    %eax,%ecx
 5ac:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5af:	01 c8                	add    %ecx,%eax
 5b1:	05 00 00 00 00       	add    $0x0,%eax
 5b6:	0f b6 00             	movzbl (%eax),%eax
 5b9:	38 c2                	cmp    %al,%dl
 5bb:	75 3b                	jne    5f8 <__Z7computev+0x18d>
 5bd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5c0:	c1 e0 04             	shl    $0x4,%eax
 5c3:	89 c2                	mov    %eax,%edx
 5c5:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5c8:	01 d0                	add    %edx,%eax
 5ca:	05 00 00 00 00       	add    $0x0,%eax
 5cf:	0f b6 10             	movzbl (%eax),%edx
 5d2:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5d5:	83 c0 04             	add    $0x4,%eax
 5d8:	c1 e0 04             	shl    $0x4,%eax
 5db:	89 c1                	mov    %eax,%ecx
 5dd:	8b 45 ec             	mov    -0x14(%ebp),%eax
 5e0:	01 c8                	add    %ecx,%eax
 5e2:	05 00 00 00 00       	add    $0x0,%eax
 5e7:	0f b6 00             	movzbl (%eax),%eax
 5ea:	38 c2                	cmp    %al,%dl
 5ec:	75 0a                	jne    5f8 <__Z7computev+0x18d>
 5ee:	b8 00 00 00 00       	mov    $0x0,%eax
 5f3:	e9 9d 06 00 00       	jmp    c95 <__Z7computev+0x82a>
 5f8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5fb:	c1 e0 04             	shl    $0x4,%eax
 5fe:	89 c2                	mov    %eax,%edx
 600:	8b 45 ec             	mov    -0x14(%ebp),%eax
 603:	01 d0                	add    %edx,%eax
 605:	05 00 00 00 00       	add    $0x0,%eax
 60a:	0f b6 00             	movzbl (%eax),%eax
 60d:	3c 77                	cmp    $0x77,%al
 60f:	0f 85 d2 00 00 00    	jne    6e7 <__Z7computev+0x27c>
 615:	8b 45 f0             	mov    -0x10(%ebp),%eax
 618:	c1 e0 04             	shl    $0x4,%eax
 61b:	89 c2                	mov    %eax,%edx
 61d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 620:	01 d0                	add    %edx,%eax
 622:	05 00 00 00 00       	add    $0x0,%eax
 627:	0f b6 10             	movzbl (%eax),%edx
 62a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 62d:	83 c0 01             	add    $0x1,%eax
 630:	c1 e0 04             	shl    $0x4,%eax
 633:	89 c1                	mov    %eax,%ecx
 635:	8b 45 ec             	mov    -0x14(%ebp),%eax
 638:	01 c8                	add    %ecx,%eax
 63a:	05 00 00 00 00       	add    $0x0,%eax
 63f:	0f b6 00             	movzbl (%eax),%eax
 642:	38 c2                	cmp    %al,%dl
 644:	0f 85 9d 00 00 00    	jne    6e7 <__Z7computev+0x27c>
 64a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 64d:	c1 e0 04             	shl    $0x4,%eax
 650:	89 c2                	mov    %eax,%edx
 652:	8b 45 ec             	mov    -0x14(%ebp),%eax
 655:	01 d0                	add    %edx,%eax
 657:	05 00 00 00 00       	add    $0x0,%eax
 65c:	0f b6 10             	movzbl (%eax),%edx
 65f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 662:	83 c0 02             	add    $0x2,%eax
 665:	c1 e0 04             	shl    $0x4,%eax
 668:	89 c1                	mov    %eax,%ecx
 66a:	8b 45 ec             	mov    -0x14(%ebp),%eax
 66d:	01 c8                	add    %ecx,%eax
 66f:	05 00 00 00 00       	add    $0x0,%eax
 674:	0f b6 00             	movzbl (%eax),%eax
 677:	38 c2                	cmp    %al,%dl
 679:	75 6c                	jne    6e7 <__Z7computev+0x27c>
 67b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 67e:	c1 e0 04             	shl    $0x4,%eax
 681:	89 c2                	mov    %eax,%edx
 683:	8b 45 ec             	mov    -0x14(%ebp),%eax
 686:	01 d0                	add    %edx,%eax
 688:	05 00 00 00 00       	add    $0x0,%eax
 68d:	0f b6 10             	movzbl (%eax),%edx
 690:	8b 45 f0             	mov    -0x10(%ebp),%eax
 693:	83 c0 03             	add    $0x3,%eax
 696:	c1 e0 04             	shl    $0x4,%eax
 699:	89 c1                	mov    %eax,%ecx
 69b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 69e:	01 c8                	add    %ecx,%eax
 6a0:	05 00 00 00 00       	add    $0x0,%eax
 6a5:	0f b6 00             	movzbl (%eax),%eax
 6a8:	38 c2                	cmp    %al,%dl
 6aa:	75 3b                	jne    6e7 <__Z7computev+0x27c>
 6ac:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6af:	c1 e0 04             	shl    $0x4,%eax
 6b2:	89 c2                	mov    %eax,%edx
 6b4:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6b7:	01 d0                	add    %edx,%eax
 6b9:	05 00 00 00 00       	add    $0x0,%eax
 6be:	0f b6 10             	movzbl (%eax),%edx
 6c1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6c4:	83 c0 04             	add    $0x4,%eax
 6c7:	c1 e0 04             	shl    $0x4,%eax
 6ca:	89 c1                	mov    %eax,%ecx
 6cc:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6cf:	01 c8                	add    %ecx,%eax
 6d1:	05 00 00 00 00       	add    $0x0,%eax
 6d6:	0f b6 00             	movzbl (%eax),%eax
 6d9:	38 c2                	cmp    %al,%dl
 6db:	75 0a                	jne    6e7 <__Z7computev+0x27c>
 6dd:	b8 01 00 00 00       	mov    $0x1,%eax
 6e2:	e9 ae 05 00 00       	jmp    c95 <__Z7computev+0x82a>
 6e7:	8b 45 f0             	mov    -0x10(%ebp),%eax
 6ea:	c1 e0 04             	shl    $0x4,%eax
 6ed:	89 c2                	mov    %eax,%edx
 6ef:	8b 45 ec             	mov    -0x14(%ebp),%eax
 6f2:	01 d0                	add    %edx,%eax
 6f4:	05 00 00 00 00       	add    $0x0,%eax
 6f9:	0f b6 00             	movzbl (%eax),%eax
 6fc:	3c 62                	cmp    $0x62,%al
 6fe:	0f 85 ca 00 00 00    	jne    7ce <__Z7computev+0x363>
 704:	8b 45 f0             	mov    -0x10(%ebp),%eax
 707:	c1 e0 04             	shl    $0x4,%eax
 70a:	89 c2                	mov    %eax,%edx
 70c:	8b 45 ec             	mov    -0x14(%ebp),%eax
 70f:	01 d0                	add    %edx,%eax
 711:	05 00 00 00 00       	add    $0x0,%eax
 716:	0f b6 10             	movzbl (%eax),%edx
 719:	8b 45 ec             	mov    -0x14(%ebp),%eax
 71c:	8d 48 01             	lea    0x1(%eax),%ecx
 71f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 722:	c1 e0 04             	shl    $0x4,%eax
 725:	01 c8                	add    %ecx,%eax
 727:	05 00 00 00 00       	add    $0x0,%eax
 72c:	0f b6 00             	movzbl (%eax),%eax
 72f:	38 c2                	cmp    %al,%dl
 731:	0f 85 97 00 00 00    	jne    7ce <__Z7computev+0x363>
 737:	8b 45 f0             	mov    -0x10(%ebp),%eax
 73a:	c1 e0 04             	shl    $0x4,%eax
 73d:	89 c2                	mov    %eax,%edx
 73f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 742:	01 d0                	add    %edx,%eax
 744:	05 00 00 00 00       	add    $0x0,%eax
 749:	0f b6 10             	movzbl (%eax),%edx
 74c:	8b 45 ec             	mov    -0x14(%ebp),%eax
 74f:	8d 48 02             	lea    0x2(%eax),%ecx
 752:	8b 45 f0             	mov    -0x10(%ebp),%eax
 755:	c1 e0 04             	shl    $0x4,%eax
 758:	01 c8                	add    %ecx,%eax
 75a:	05 00 00 00 00       	add    $0x0,%eax
 75f:	0f b6 00             	movzbl (%eax),%eax
 762:	38 c2                	cmp    %al,%dl
 764:	75 68                	jne    7ce <__Z7computev+0x363>
 766:	8b 45 f0             	mov    -0x10(%ebp),%eax
 769:	c1 e0 04             	shl    $0x4,%eax
 76c:	89 c2                	mov    %eax,%edx
 76e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 771:	01 d0                	add    %edx,%eax
 773:	05 00 00 00 00       	add    $0x0,%eax
 778:	0f b6 10             	movzbl (%eax),%edx
 77b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 77e:	8d 48 03             	lea    0x3(%eax),%ecx
 781:	8b 45 f0             	mov    -0x10(%ebp),%eax
 784:	c1 e0 04             	shl    $0x4,%eax
 787:	01 c8                	add    %ecx,%eax
 789:	05 00 00 00 00       	add    $0x0,%eax
 78e:	0f b6 00             	movzbl (%eax),%eax
 791:	38 c2                	cmp    %al,%dl
 793:	75 39                	jne    7ce <__Z7computev+0x363>
 795:	8b 45 f0             	mov    -0x10(%ebp),%eax
 798:	c1 e0 04             	shl    $0x4,%eax
 79b:	89 c2                	mov    %eax,%edx
 79d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7a0:	01 d0                	add    %edx,%eax
 7a2:	05 00 00 00 00       	add    $0x0,%eax
 7a7:	0f b6 10             	movzbl (%eax),%edx
 7aa:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7ad:	8d 48 04             	lea    0x4(%eax),%ecx
 7b0:	8b 45 f0             	mov    -0x10(%ebp),%eax
 7b3:	c1 e0 04             	shl    $0x4,%eax
 7b6:	01 c8                	add    %ecx,%eax
 7b8:	05 00 00 00 00       	add    $0x0,%eax
 7bd:	0f b6 00             	movzbl (%eax),%eax
 7c0:	38 c2                	cmp    %al,%dl
 7c2:	75 0a                	jne    7ce <__Z7computev+0x363>
 7c4:	b8 00 00 00 00       	mov    $0x0,%eax
 7c9:	e9 c7 04 00 00       	jmp    c95 <__Z7computev+0x82a>
 7ce:	8b 45 f0             	mov    -0x10(%ebp),%eax
 7d1:	c1 e0 04             	shl    $0x4,%eax
 7d4:	89 c2                	mov    %eax,%edx
 7d6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7d9:	01 d0                	add    %edx,%eax
 7db:	05 00 00 00 00       	add    $0x0,%eax
 7e0:	0f b6 00             	movzbl (%eax),%eax
 7e3:	3c 77                	cmp    $0x77,%al
 7e5:	0f 85 ca 00 00 00    	jne    8b5 <__Z7computev+0x44a>
 7eb:	8b 45 f0             	mov    -0x10(%ebp),%eax
 7ee:	c1 e0 04             	shl    $0x4,%eax
 7f1:	89 c2                	mov    %eax,%edx
 7f3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7f6:	01 d0                	add    %edx,%eax
 7f8:	05 00 00 00 00       	add    $0x0,%eax
 7fd:	0f b6 10             	movzbl (%eax),%edx
 800:	8b 45 ec             	mov    -0x14(%ebp),%eax
 803:	8d 48 01             	lea    0x1(%eax),%ecx
 806:	8b 45 f0             	mov    -0x10(%ebp),%eax
 809:	c1 e0 04             	shl    $0x4,%eax
 80c:	01 c8                	add    %ecx,%eax
 80e:	05 00 00 00 00       	add    $0x0,%eax
 813:	0f b6 00             	movzbl (%eax),%eax
 816:	38 c2                	cmp    %al,%dl
 818:	0f 85 97 00 00 00    	jne    8b5 <__Z7computev+0x44a>
 81e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 821:	c1 e0 04             	shl    $0x4,%eax
 824:	89 c2                	mov    %eax,%edx
 826:	8b 45 ec             	mov    -0x14(%ebp),%eax
 829:	01 d0                	add    %edx,%eax
 82b:	05 00 00 00 00       	add    $0x0,%eax
 830:	0f b6 10             	movzbl (%eax),%edx
 833:	8b 45 ec             	mov    -0x14(%ebp),%eax
 836:	8d 48 02             	lea    0x2(%eax),%ecx
 839:	8b 45 f0             	mov    -0x10(%ebp),%eax
 83c:	c1 e0 04             	shl    $0x4,%eax
 83f:	01 c8                	add    %ecx,%eax
 841:	05 00 00 00 00       	add    $0x0,%eax
 846:	0f b6 00             	movzbl (%eax),%eax
 849:	38 c2                	cmp    %al,%dl
 84b:	75 68                	jne    8b5 <__Z7computev+0x44a>
 84d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 850:	c1 e0 04             	shl    $0x4,%eax
 853:	89 c2                	mov    %eax,%edx
 855:	8b 45 ec             	mov    -0x14(%ebp),%eax
 858:	01 d0                	add    %edx,%eax
 85a:	05 00 00 00 00       	add    $0x0,%eax
 85f:	0f b6 10             	movzbl (%eax),%edx
 862:	8b 45 ec             	mov    -0x14(%ebp),%eax
 865:	8d 48 03             	lea    0x3(%eax),%ecx
 868:	8b 45 f0             	mov    -0x10(%ebp),%eax
 86b:	c1 e0 04             	shl    $0x4,%eax
 86e:	01 c8                	add    %ecx,%eax
 870:	05 00 00 00 00       	add    $0x0,%eax
 875:	0f b6 00             	movzbl (%eax),%eax
 878:	38 c2                	cmp    %al,%dl
 87a:	75 39                	jne    8b5 <__Z7computev+0x44a>
 87c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 87f:	c1 e0 04             	shl    $0x4,%eax
 882:	89 c2                	mov    %eax,%edx
 884:	8b 45 ec             	mov    -0x14(%ebp),%eax
 887:	01 d0                	add    %edx,%eax
 889:	05 00 00 00 00       	add    $0x0,%eax
 88e:	0f b6 10             	movzbl (%eax),%edx
 891:	8b 45 ec             	mov    -0x14(%ebp),%eax
 894:	8d 48 04             	lea    0x4(%eax),%ecx
 897:	8b 45 f0             	mov    -0x10(%ebp),%eax
 89a:	c1 e0 04             	shl    $0x4,%eax
 89d:	01 c8                	add    %ecx,%eax
 89f:	05 00 00 00 00       	add    $0x0,%eax
 8a4:	0f b6 00             	movzbl (%eax),%eax
 8a7:	38 c2                	cmp    %al,%dl
 8a9:	75 0a                	jne    8b5 <__Z7computev+0x44a>
 8ab:	b8 01 00 00 00       	mov    $0x1,%eax
 8b0:	e9 e0 03 00 00       	jmp    c95 <__Z7computev+0x82a>
 8b5:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8b8:	c1 e0 04             	shl    $0x4,%eax
 8bb:	89 c2                	mov    %eax,%edx
 8bd:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8c0:	01 d0                	add    %edx,%eax
 8c2:	05 00 00 00 00       	add    $0x0,%eax
 8c7:	0f b6 00             	movzbl (%eax),%eax
 8ca:	3c 62                	cmp    $0x62,%al
 8cc:	0f 85 d6 00 00 00    	jne    9a8 <__Z7computev+0x53d>
 8d2:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8d5:	c1 e0 04             	shl    $0x4,%eax
 8d8:	89 c2                	mov    %eax,%edx
 8da:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8dd:	01 d0                	add    %edx,%eax
 8df:	05 00 00 00 00       	add    $0x0,%eax
 8e4:	0f b6 10             	movzbl (%eax),%edx
 8e7:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8ea:	8d 48 01             	lea    0x1(%eax),%ecx
 8ed:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8f0:	83 c0 01             	add    $0x1,%eax
 8f3:	c1 e1 04             	shl    $0x4,%ecx
 8f6:	01 c8                	add    %ecx,%eax
 8f8:	05 00 00 00 00       	add    $0x0,%eax
 8fd:	0f b6 00             	movzbl (%eax),%eax
 900:	38 c2                	cmp    %al,%dl
 902:	0f 85 a0 00 00 00    	jne    9a8 <__Z7computev+0x53d>
 908:	8b 45 f0             	mov    -0x10(%ebp),%eax
 90b:	c1 e0 04             	shl    $0x4,%eax
 90e:	89 c2                	mov    %eax,%edx
 910:	8b 45 ec             	mov    -0x14(%ebp),%eax
 913:	01 d0                	add    %edx,%eax
 915:	05 00 00 00 00       	add    $0x0,%eax
 91a:	0f b6 10             	movzbl (%eax),%edx
 91d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 920:	8d 48 02             	lea    0x2(%eax),%ecx
 923:	8b 45 ec             	mov    -0x14(%ebp),%eax
 926:	83 c0 02             	add    $0x2,%eax
 929:	c1 e1 04             	shl    $0x4,%ecx
 92c:	01 c8                	add    %ecx,%eax
 92e:	05 00 00 00 00       	add    $0x0,%eax
 933:	0f b6 00             	movzbl (%eax),%eax
 936:	38 c2                	cmp    %al,%dl
 938:	75 6e                	jne    9a8 <__Z7computev+0x53d>
 93a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 93d:	c1 e0 04             	shl    $0x4,%eax
 940:	89 c2                	mov    %eax,%edx
 942:	8b 45 ec             	mov    -0x14(%ebp),%eax
 945:	01 d0                	add    %edx,%eax
 947:	05 00 00 00 00       	add    $0x0,%eax
 94c:	0f b6 10             	movzbl (%eax),%edx
 94f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 952:	8d 48 03             	lea    0x3(%eax),%ecx
 955:	8b 45 ec             	mov    -0x14(%ebp),%eax
 958:	83 c0 03             	add    $0x3,%eax
 95b:	c1 e1 04             	shl    $0x4,%ecx
 95e:	01 c8                	add    %ecx,%eax
 960:	05 00 00 00 00       	add    $0x0,%eax
 965:	0f b6 00             	movzbl (%eax),%eax
 968:	38 c2                	cmp    %al,%dl
 96a:	75 3c                	jne    9a8 <__Z7computev+0x53d>
 96c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 96f:	c1 e0 04             	shl    $0x4,%eax
 972:	89 c2                	mov    %eax,%edx
 974:	8b 45 ec             	mov    -0x14(%ebp),%eax
 977:	01 d0                	add    %edx,%eax
 979:	05 00 00 00 00       	add    $0x0,%eax
 97e:	0f b6 10             	movzbl (%eax),%edx
 981:	8b 45 f0             	mov    -0x10(%ebp),%eax
 984:	8d 48 04             	lea    0x4(%eax),%ecx
 987:	8b 45 ec             	mov    -0x14(%ebp),%eax
 98a:	83 c0 04             	add    $0x4,%eax
 98d:	c1 e1 04             	shl    $0x4,%ecx
 990:	01 c8                	add    %ecx,%eax
 992:	05 00 00 00 00       	add    $0x0,%eax
 997:	0f b6 00             	movzbl (%eax),%eax
 99a:	38 c2                	cmp    %al,%dl
 99c:	75 0a                	jne    9a8 <__Z7computev+0x53d>
 99e:	b8 00 00 00 00       	mov    $0x0,%eax
 9a3:	e9 ed 02 00 00       	jmp    c95 <__Z7computev+0x82a>
 9a8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9ab:	c1 e0 04             	shl    $0x4,%eax
 9ae:	89 c2                	mov    %eax,%edx
 9b0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9b3:	01 d0                	add    %edx,%eax
 9b5:	05 00 00 00 00       	add    $0x0,%eax
 9ba:	0f b6 00             	movzbl (%eax),%eax
 9bd:	3c 77                	cmp    $0x77,%al
 9bf:	0f 85 d6 00 00 00    	jne    a9b <__Z7computev+0x630>
 9c5:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9c8:	c1 e0 04             	shl    $0x4,%eax
 9cb:	89 c2                	mov    %eax,%edx
 9cd:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9d0:	01 d0                	add    %edx,%eax
 9d2:	05 00 00 00 00       	add    $0x0,%eax
 9d7:	0f b6 10             	movzbl (%eax),%edx
 9da:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9dd:	8d 48 01             	lea    0x1(%eax),%ecx
 9e0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 9e3:	83 c0 01             	add    $0x1,%eax
 9e6:	c1 e1 04             	shl    $0x4,%ecx
 9e9:	01 c8                	add    %ecx,%eax
 9eb:	05 00 00 00 00       	add    $0x0,%eax
 9f0:	0f b6 00             	movzbl (%eax),%eax
 9f3:	38 c2                	cmp    %al,%dl
 9f5:	0f 85 a0 00 00 00    	jne    a9b <__Z7computev+0x630>
 9fb:	8b 45 f0             	mov    -0x10(%ebp),%eax
 9fe:	c1 e0 04             	shl    $0x4,%eax
 a01:	89 c2                	mov    %eax,%edx
 a03:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a06:	01 d0                	add    %edx,%eax
 a08:	05 00 00 00 00       	add    $0x0,%eax
 a0d:	0f b6 10             	movzbl (%eax),%edx
 a10:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a13:	8d 48 02             	lea    0x2(%eax),%ecx
 a16:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a19:	83 c0 02             	add    $0x2,%eax
 a1c:	c1 e1 04             	shl    $0x4,%ecx
 a1f:	01 c8                	add    %ecx,%eax
 a21:	05 00 00 00 00       	add    $0x0,%eax
 a26:	0f b6 00             	movzbl (%eax),%eax
 a29:	38 c2                	cmp    %al,%dl
 a2b:	75 6e                	jne    a9b <__Z7computev+0x630>
 a2d:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a30:	c1 e0 04             	shl    $0x4,%eax
 a33:	89 c2                	mov    %eax,%edx
 a35:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a38:	01 d0                	add    %edx,%eax
 a3a:	05 00 00 00 00       	add    $0x0,%eax
 a3f:	0f b6 10             	movzbl (%eax),%edx
 a42:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a45:	8d 48 03             	lea    0x3(%eax),%ecx
 a48:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a4b:	83 c0 03             	add    $0x3,%eax
 a4e:	c1 e1 04             	shl    $0x4,%ecx
 a51:	01 c8                	add    %ecx,%eax
 a53:	05 00 00 00 00       	add    $0x0,%eax
 a58:	0f b6 00             	movzbl (%eax),%eax
 a5b:	38 c2                	cmp    %al,%dl
 a5d:	75 3c                	jne    a9b <__Z7computev+0x630>
 a5f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a62:	c1 e0 04             	shl    $0x4,%eax
 a65:	89 c2                	mov    %eax,%edx
 a67:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a6a:	01 d0                	add    %edx,%eax
 a6c:	05 00 00 00 00       	add    $0x0,%eax
 a71:	0f b6 10             	movzbl (%eax),%edx
 a74:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a77:	8d 48 04             	lea    0x4(%eax),%ecx
 a7a:	8b 45 ec             	mov    -0x14(%ebp),%eax
 a7d:	83 c0 04             	add    $0x4,%eax
 a80:	c1 e1 04             	shl    $0x4,%ecx
 a83:	01 c8                	add    %ecx,%eax
 a85:	05 00 00 00 00       	add    $0x0,%eax
 a8a:	0f b6 00             	movzbl (%eax),%eax
 a8d:	38 c2                	cmp    %al,%dl
 a8f:	75 0a                	jne    a9b <__Z7computev+0x630>
 a91:	b8 01 00 00 00       	mov    $0x1,%eax
 a96:	e9 fa 01 00 00       	jmp    c95 <__Z7computev+0x82a>
 a9b:	8b 45 f0             	mov    -0x10(%ebp),%eax
 a9e:	c1 e0 04             	shl    $0x4,%eax
 aa1:	89 c2                	mov    %eax,%edx
 aa3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 aa6:	01 d0                	add    %edx,%eax
 aa8:	05 00 00 00 00       	add    $0x0,%eax
 aad:	0f b6 00             	movzbl (%eax),%eax
 ab0:	3c 62                	cmp    $0x62,%al
 ab2:	0f 85 d6 00 00 00    	jne    b8e <__Z7computev+0x723>
 ab8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 abb:	c1 e0 04             	shl    $0x4,%eax
 abe:	89 c2                	mov    %eax,%edx
 ac0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 ac3:	01 d0                	add    %edx,%eax
 ac5:	05 00 00 00 00       	add    $0x0,%eax
 aca:	0f b6 10             	movzbl (%eax),%edx
 acd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 ad0:	8d 48 ff             	lea    -0x1(%eax),%ecx
 ad3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 ad6:	83 c0 01             	add    $0x1,%eax
 ad9:	c1 e1 04             	shl    $0x4,%ecx
 adc:	01 c8                	add    %ecx,%eax
 ade:	05 00 00 00 00       	add    $0x0,%eax
 ae3:	0f b6 00             	movzbl (%eax),%eax
 ae6:	38 c2                	cmp    %al,%dl
 ae8:	0f 85 a0 00 00 00    	jne    b8e <__Z7computev+0x723>
 aee:	8b 45 f0             	mov    -0x10(%ebp),%eax
 af1:	c1 e0 04             	shl    $0x4,%eax
 af4:	89 c2                	mov    %eax,%edx
 af6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 af9:	01 d0                	add    %edx,%eax
 afb:	05 00 00 00 00       	add    $0x0,%eax
 b00:	0f b6 10             	movzbl (%eax),%edx
 b03:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b06:	8d 48 fe             	lea    -0x2(%eax),%ecx
 b09:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b0c:	83 c0 02             	add    $0x2,%eax
 b0f:	c1 e1 04             	shl    $0x4,%ecx
 b12:	01 c8                	add    %ecx,%eax
 b14:	05 00 00 00 00       	add    $0x0,%eax
 b19:	0f b6 00             	movzbl (%eax),%eax
 b1c:	38 c2                	cmp    %al,%dl
 b1e:	75 6e                	jne    b8e <__Z7computev+0x723>
 b20:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b23:	c1 e0 04             	shl    $0x4,%eax
 b26:	89 c2                	mov    %eax,%edx
 b28:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b2b:	01 d0                	add    %edx,%eax
 b2d:	05 00 00 00 00       	add    $0x0,%eax
 b32:	0f b6 10             	movzbl (%eax),%edx
 b35:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b38:	8d 48 fd             	lea    -0x3(%eax),%ecx
 b3b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b3e:	83 c0 03             	add    $0x3,%eax
 b41:	c1 e1 04             	shl    $0x4,%ecx
 b44:	01 c8                	add    %ecx,%eax
 b46:	05 00 00 00 00       	add    $0x0,%eax
 b4b:	0f b6 00             	movzbl (%eax),%eax
 b4e:	38 c2                	cmp    %al,%dl
 b50:	75 3c                	jne    b8e <__Z7computev+0x723>
 b52:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b55:	c1 e0 04             	shl    $0x4,%eax
 b58:	89 c2                	mov    %eax,%edx
 b5a:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b5d:	01 d0                	add    %edx,%eax
 b5f:	05 00 00 00 00       	add    $0x0,%eax
 b64:	0f b6 10             	movzbl (%eax),%edx
 b67:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b6a:	8d 48 fc             	lea    -0x4(%eax),%ecx
 b6d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b70:	83 c0 04             	add    $0x4,%eax
 b73:	c1 e1 04             	shl    $0x4,%ecx
 b76:	01 c8                	add    %ecx,%eax
 b78:	05 00 00 00 00       	add    $0x0,%eax
 b7d:	0f b6 00             	movzbl (%eax),%eax
 b80:	38 c2                	cmp    %al,%dl
 b82:	75 0a                	jne    b8e <__Z7computev+0x723>
 b84:	b8 00 00 00 00       	mov    $0x0,%eax
 b89:	e9 07 01 00 00       	jmp    c95 <__Z7computev+0x82a>
 b8e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 b91:	c1 e0 04             	shl    $0x4,%eax
 b94:	89 c2                	mov    %eax,%edx
 b96:	8b 45 ec             	mov    -0x14(%ebp),%eax
 b99:	01 d0                	add    %edx,%eax
 b9b:	05 00 00 00 00       	add    $0x0,%eax
 ba0:	0f b6 00             	movzbl (%eax),%eax
 ba3:	3c 77                	cmp    $0x77,%al
 ba5:	0f 85 d3 00 00 00    	jne    c7e <__Z7computev+0x813>
 bab:	8b 45 f0             	mov    -0x10(%ebp),%eax
 bae:	c1 e0 04             	shl    $0x4,%eax
 bb1:	89 c2                	mov    %eax,%edx
 bb3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 bb6:	01 d0                	add    %edx,%eax
 bb8:	05 00 00 00 00       	add    $0x0,%eax
 bbd:	0f b6 10             	movzbl (%eax),%edx
 bc0:	8b 45 f0             	mov    -0x10(%ebp),%eax
 bc3:	8d 48 ff             	lea    -0x1(%eax),%ecx
 bc6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 bc9:	83 c0 01             	add    $0x1,%eax
 bcc:	c1 e1 04             	shl    $0x4,%ecx
 bcf:	01 c8                	add    %ecx,%eax
 bd1:	05 00 00 00 00       	add    $0x0,%eax
 bd6:	0f b6 00             	movzbl (%eax),%eax
 bd9:	38 c2                	cmp    %al,%dl
 bdb:	0f 85 9d 00 00 00    	jne    c7e <__Z7computev+0x813>
 be1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 be4:	c1 e0 04             	shl    $0x4,%eax
 be7:	89 c2                	mov    %eax,%edx
 be9:	8b 45 ec             	mov    -0x14(%ebp),%eax
 bec:	01 d0                	add    %edx,%eax
 bee:	05 00 00 00 00       	add    $0x0,%eax
 bf3:	0f b6 10             	movzbl (%eax),%edx
 bf6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 bf9:	8d 48 fe             	lea    -0x2(%eax),%ecx
 bfc:	8b 45 ec             	mov    -0x14(%ebp),%eax
 bff:	83 c0 02             	add    $0x2,%eax
 c02:	c1 e1 04             	shl    $0x4,%ecx
 c05:	01 c8                	add    %ecx,%eax
 c07:	05 00 00 00 00       	add    $0x0,%eax
 c0c:	0f b6 00             	movzbl (%eax),%eax
 c0f:	38 c2                	cmp    %al,%dl
 c11:	75 6b                	jne    c7e <__Z7computev+0x813>
 c13:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c16:	c1 e0 04             	shl    $0x4,%eax
 c19:	89 c2                	mov    %eax,%edx
 c1b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c1e:	01 d0                	add    %edx,%eax
 c20:	05 00 00 00 00       	add    $0x0,%eax
 c25:	0f b6 10             	movzbl (%eax),%edx
 c28:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c2b:	8d 48 fd             	lea    -0x3(%eax),%ecx
 c2e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c31:	83 c0 03             	add    $0x3,%eax
 c34:	c1 e1 04             	shl    $0x4,%ecx
 c37:	01 c8                	add    %ecx,%eax
 c39:	05 00 00 00 00       	add    $0x0,%eax
 c3e:	0f b6 00             	movzbl (%eax),%eax
 c41:	38 c2                	cmp    %al,%dl
 c43:	75 39                	jne    c7e <__Z7computev+0x813>
 c45:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c48:	c1 e0 04             	shl    $0x4,%eax
 c4b:	89 c2                	mov    %eax,%edx
 c4d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c50:	01 d0                	add    %edx,%eax
 c52:	05 00 00 00 00       	add    $0x0,%eax
 c57:	0f b6 10             	movzbl (%eax),%edx
 c5a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 c5d:	8d 48 fc             	lea    -0x4(%eax),%ecx
 c60:	8b 45 ec             	mov    -0x14(%ebp),%eax
 c63:	83 c0 04             	add    $0x4,%eax
 c66:	c1 e1 04             	shl    $0x4,%ecx
 c69:	01 c8                	add    %ecx,%eax
 c6b:	05 00 00 00 00       	add    $0x0,%eax
 c70:	0f b6 00             	movzbl (%eax),%eax
 c73:	38 c2                	cmp    %al,%dl
 c75:	75 07                	jne    c7e <__Z7computev+0x813>
 c77:	b8 01 00 00 00       	mov    $0x1,%eax
 c7c:	eb 17                	jmp    c95 <__Z7computev+0x82a>
 c7e:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 c82:	e9 78 f8 ff ff       	jmp    4ff <__Z7computev+0x94>
 c87:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 c8b:	e9 5e f8 ff ff       	jmp    4ee <__Z7computev+0x83>
 c90:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 c95:	c9                   	leave
 c96:	c3                   	ret

00000c97 <_main>:
 c97:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 c9b:	83 e4 f0             	and    $0xfffffff0,%esp
 c9e:	ff 71 fc             	push   -0x4(%ecx)
 ca1:	55                   	push   %ebp
 ca2:	89 e5                	mov    %esp,%ebp
 ca4:	51                   	push   %ecx
 ca5:	83 ec 24             	sub    $0x24,%esp
 ca8:	e8 00 00 00 00       	call   cad <_main+0x16>
 cad:	e8 4e f3 ff ff       	call   0 <__Z4initv>
 cb2:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 cb9:	e8 00 00 00 00       	call   cbe <_main+0x27>
 cbe:	c7 04 24 df 00 00 00 	movl   $0xdf,(%esp)
 cc5:	e8 00 00 00 00       	call   cca <_main+0x33>
 cca:	c7 44 24 04 f5 00 00 	movl   $0xf5,0x4(%esp)
 cd1:	00 
 cd2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 cd9:	e8 00 00 00 00       	call   cde <_main+0x47>
 cde:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 ce5:	89 c1                	mov    %eax,%ecx
 ce7:	e8 00 00 00 00       	call   cec <_main+0x55>
 cec:	83 ec 04             	sub    $0x4,%esp
 cef:	c7 44 24 04 10 01 00 	movl   $0x110,0x4(%esp)
 cf6:	00 
 cf7:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 cfe:	e8 00 00 00 00       	call   d03 <_main+0x6c>
 d03:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d0a:	89 c1                	mov    %eax,%ecx
 d0c:	e8 00 00 00 00       	call   d11 <_main+0x7a>
 d11:	83 ec 04             	sub    $0x4,%esp
 d14:	c7 44 24 04 5c 01 00 	movl   $0x15c,0x4(%esp)
 d1b:	00 
 d1c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d23:	e8 00 00 00 00       	call   d28 <_main+0x91>
 d28:	a1 00 00 00 00       	mov    0x0,%eax
 d2d:	ff d0                	call   *%eax
 d2f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d36:	e8 4e f4 ff ff       	call   189 <__Z5placeb>
 d3b:	e8 2b f7 ff ff       	call   46b <__Z7computev>
 d40:	85 c0                	test   %eax,%eax
 d42:	0f 94 c0             	sete   %al
 d45:	84 c0                	test   %al,%al
 d47:	74 3b                	je     d84 <_main+0xed>
 d49:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 d50:	e8 00 00 00 00       	call   d55 <_main+0xbe>
 d55:	e8 3e f3 ff ff       	call   98 <__Z7displayv>
 d5a:	c7 44 24 04 7e 01 00 	movl   $0x17e,0x4(%esp)
 d61:	00 
 d62:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d69:	e8 00 00 00 00       	call   d6e <_main+0xd7>
 d6e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 d75:	89 c1                	mov    %eax,%ecx
 d77:	e8 00 00 00 00       	call   d7c <_main+0xe5>
 d7c:	83 ec 04             	sub    $0x4,%esp
 d7f:	e9 e6 00 00 00       	jmp    e6a <_main+0x1d3>
 d84:	e8 e2 f6 ff ff       	call   46b <__Z7computev>
 d89:	83 f8 02             	cmp    $0x2,%eax
 d8c:	0f 94 c0             	sete   %al
 d8f:	84 c0                	test   %al,%al
 d91:	74 3b                	je     dce <_main+0x137>
 d93:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 d9a:	e8 00 00 00 00       	call   d9f <_main+0x108>
 d9f:	e8 f4 f2 ff ff       	call   98 <__Z7displayv>
 da4:	c7 44 24 04 8b 01 00 	movl   $0x18b,0x4(%esp)
 dab:	00 
 dac:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 db3:	e8 00 00 00 00       	call   db8 <_main+0x121>
 db8:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 dbf:	89 c1                	mov    %eax,%ecx
 dc1:	e8 00 00 00 00       	call   dc6 <_main+0x12f>
 dc6:	83 ec 04             	sub    $0x4,%esp
 dc9:	e9 9c 00 00 00       	jmp    e6a <_main+0x1d3>
 dce:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 dd5:	e8 af f3 ff ff       	call   189 <__Z5placeb>
 dda:	e8 8c f6 ff ff       	call   46b <__Z7computev>
 ddf:	83 f8 01             	cmp    $0x1,%eax
 de2:	0f 94 c0             	sete   %al
 de5:	84 c0                	test   %al,%al
 de7:	74 38                	je     e21 <_main+0x18a>
 de9:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 df0:	e8 00 00 00 00       	call   df5 <_main+0x15e>
 df5:	e8 9e f2 ff ff       	call   98 <__Z7displayv>
 dfa:	c7 44 24 04 95 01 00 	movl   $0x195,0x4(%esp)
 e01:	00 
 e02:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e09:	e8 00 00 00 00       	call   e0e <_main+0x177>
 e0e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e15:	89 c1                	mov    %eax,%ecx
 e17:	e8 00 00 00 00       	call   e1c <_main+0x185>
 e1c:	83 ec 04             	sub    $0x4,%esp
 e1f:	eb 49                	jmp    e6a <_main+0x1d3>
 e21:	e8 45 f6 ff ff       	call   46b <__Z7computev>
 e26:	83 f8 02             	cmp    $0x2,%eax
 e29:	0f 94 c0             	sete   %al
 e2c:	84 c0                	test   %al,%al
 e2e:	0f 84 fb fe ff ff    	je     d2f <_main+0x98>
 e34:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
 e3b:	e8 00 00 00 00       	call   e40 <_main+0x1a9>
 e40:	e8 53 f2 ff ff       	call   98 <__Z7displayv>
 e45:	c7 44 24 04 8b 01 00 	movl   $0x18b,0x4(%esp)
 e4c:	00 
 e4d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e54:	e8 00 00 00 00       	call   e59 <_main+0x1c2>
 e59:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e60:	89 c1                	mov    %eax,%ecx
 e62:	e8 00 00 00 00       	call   e67 <_main+0x1d0>
 e67:	83 ec 04             	sub    $0x4,%esp
 e6a:	c7 44 24 04 a2 01 00 	movl   $0x1a2,0x4(%esp)
 e71:	00 
 e72:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 e79:	e8 00 00 00 00       	call   e7e <_main+0x1e7>
 e7e:	a1 00 00 00 00       	mov    0x0,%eax
 e83:	ff d0                	call   *%eax
 e85:	88 45 f7             	mov    %al,-0x9(%ebp)
 e88:	80 7d f7 59          	cmpb   $0x59,-0x9(%ebp)
 e8c:	0f 84 1b fe ff ff    	je     cad <_main+0x16>
 e92:	80 7d f7 79          	cmpb   $0x79,-0x9(%ebp)
 e96:	75 05                	jne    e9d <_main+0x206>
 e98:	e9 10 fe ff ff       	jmp    cad <_main+0x16>
 e9d:	b8 00 00 00 00       	mov    $0x0,%eax
 ea2:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 ea5:	c9                   	leave
 ea6:	8d 61 fc             	lea    -0x4(%ecx),%esp
 ea9:	c3                   	ret

00000eaa <___tcf_0>:
 eaa:	55                   	push   %ebp
 eab:	89 e5                	mov    %esp,%ebp
 ead:	83 ec 08             	sub    $0x8,%esp
 eb0:	b9 01 01 00 00       	mov    $0x101,%ecx
 eb5:	e8 00 00 00 00       	call   eba <___tcf_0+0x10>
 eba:	c9                   	leave
 ebb:	c3                   	ret

00000ebc <__Z41__static_initialization_and_destruction_0ii>:
 ebc:	55                   	push   %ebp
 ebd:	89 e5                	mov    %esp,%ebp
 ebf:	83 ec 18             	sub    $0x18,%esp
 ec2:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 ec6:	75 1f                	jne    ee7 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 ec8:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
 ecf:	75 16                	jne    ee7 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 ed1:	b9 01 01 00 00       	mov    $0x101,%ecx
 ed6:	e8 00 00 00 00       	call   edb <__Z41__static_initialization_and_destruction_0ii+0x1f>
 edb:	c7 04 24 aa 0e 00 00 	movl   $0xeaa,(%esp)
 ee2:	e8 00 00 00 00       	call   ee7 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 ee7:	90                   	nop
 ee8:	c9                   	leave
 ee9:	c3                   	ret

00000eea <__GLOBAL__sub_I_board>:
 eea:	55                   	push   %ebp
 eeb:	89 e5                	mov    %esp,%ebp
 eed:	83 ec 18             	sub    $0x18,%esp
 ef0:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 ef7:	00 
 ef8:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 eff:	e8 b8 ff ff ff       	call   ebc <__Z41__static_initialization_and_destruction_0ii>
 f04:	c9                   	leave
 f05:	c3                   	ret
 f06:	90                   	nop
 f07:	90                   	nop
