
C:\Users\RX\Desktop\CÌâ¸½¼þ\o\¸½¼þ1_10.3.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	push   -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	56                   	push   %esi
   e:	53                   	push   %ebx
   f:	51                   	push   %ecx
  10:	81 ec 7c 01 00 00    	sub    $0x17c,%esp
  16:	e8 00 00 00 00       	call   1b <_main+0x1b>
  1b:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
  22:	00 
  23:	c7 44 24 04 26 02 00 	movl   $0x226,0x4(%esp)
  2a:	00 
  2b:	c7 04 24 80 02 00 00 	movl   $0x280,(%esp)
  32:	e8 00 00 00 00       	call   37 <_main+0x37>
  37:	c7 04 24 00 fe 00 00 	movl   $0xfe00,(%esp)
  3e:	e8 00 00 00 00       	call   43 <_main+0x43>
  43:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  4a:	00 
  4b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  52:	00 
  53:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
  5a:	e8 00 00 00 00       	call   5f <_main+0x5f>
  5f:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
  66:	00 
  67:	c7 44 24 04 c8 00 00 	movl   $0xc8,0x4(%esp)
  6e:	00 
  6f:	c7 04 24 96 00 00 00 	movl   $0x96,(%esp)
  76:	e8 00 00 00 00       	call   7b <_main+0x7b>
  7b:	c7 04 24 b8 0b 00 00 	movl   $0xbb8,(%esp)
  82:	a1 00 00 00 00       	mov    0x0,%eax
  87:	ff d0                	call   *%eax
  89:	83 ec 04             	sub    $0x4,%esp
  8c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  93:	e8 00 00 00 00       	call   98 <_main+0x98>
  98:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  9f:	e8 00 00 00 00       	call   a4 <_main+0xa4>
  a4:	c7 44 24 0c 26 02 00 	movl   $0x226,0xc(%esp)
  ab:	00 
  ac:	c7 44 24 08 80 02 00 	movl   $0x280,0x8(%esp)
  b3:	00 
  b4:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  bb:	00 
  bc:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  c3:	e8 00 00 00 00       	call   c8 <_main+0xc8>
  c8:	c7 44 24 0c 26 02 00 	movl   $0x226,0xc(%esp)
  cf:	00 
  d0:	c7 44 24 08 80 02 00 	movl   $0x280,0x8(%esp)
  d7:	00 
  d8:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  df:	00 
  e0:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  e7:	e8 00 00 00 00       	call   ec <_main+0xec>
  ec:	c7 04 24 ff ff ff 00 	movl   $0xffffff,(%esp)
  f3:	e8 00 00 00 00       	call   f8 <_main+0xf8>
  f8:	c7 04 24 ff ff ff 00 	movl   $0xffffff,(%esp)
  ff:	e8 00 00 00 00       	call   104 <_main+0x104>
 104:	e8 00 00 00 00       	call   109 <_main+0x109>
 109:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 10c:	e8 00 00 00 00       	call   111 <_main+0x111>
 111:	89 45 e0             	mov    %eax,-0x20(%ebp)
 114:	c7 44 24 0c e1 01 00 	movl   $0x1e1,0xc(%esp)
 11b:	00 
 11c:	c7 44 24 08 80 02 00 	movl   $0x280,0x8(%esp)
 123:	00 
 124:	c7 44 24 04 e1 01 00 	movl   $0x1e1,0x4(%esp)
 12b:	00 
 12c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 133:	e8 00 00 00 00       	call   138 <_main+0x138>
 138:	8d 85 4c ff ff ff    	lea    -0xb4(%ebp),%eax
 13e:	bb 07 00 00 00       	mov    $0x7,%ebx
 143:	89 c6                	mov    %eax,%esi
 145:	85 db                	test   %ebx,%ebx
 147:	78 0f                	js     158 <_main+0x158>
 149:	89 f1                	mov    %esi,%ecx
 14b:	e8 00 00 00 00       	call   150 <_main+0x150>
 150:	83 c6 10             	add    $0x10,%esi
 153:	83 eb 01             	sub    $0x1,%ebx
 156:	eb ed                	jmp    145 <_main+0x145>
 158:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 15e:	c7 44 24 04 1e 00 00 	movl   $0x1e,0x4(%esp)
 165:	00 
 166:	c7 04 24 1e 00 00 00 	movl   $0x1e,(%esp)
 16d:	89 c1                	mov    %eax,%ecx
 16f:	e8 00 00 00 00       	call   174 <_main+0x174>
 174:	83 ec 08             	sub    $0x8,%esp
 177:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 17d:	89 c1                	mov    %eax,%ecx
 17f:	e8 00 00 00 00       	call   184 <_main+0x184>
 184:	c7 85 1c ff ff ff 44 	movl   $0x244,-0xe4(%ebp)
 18b:	02 00 00 
 18e:	c7 85 20 ff ff ff f0 	movl   $0xf0,-0xe0(%ebp)
 195:	00 00 00 
 198:	8d 85 90 fe ff ff    	lea    -0x170(%ebp),%eax
 19e:	bb 07 00 00 00       	mov    $0x7,%ebx
 1a3:	89 c6                	mov    %eax,%esi
 1a5:	85 db                	test   %ebx,%ebx
 1a7:	78 0f                	js     1b8 <_main+0x1b8>
 1a9:	89 f1                	mov    %esi,%ecx
 1ab:	e8 00 00 00 00       	call   1b0 <_main+0x1b0>
 1b0:	83 c6 10             	add    $0x10,%esi
 1b3:	83 eb 01             	sub    $0x1,%ebx
 1b6:	eb ed                	jmp    1a5 <_main+0x1a5>
 1b8:	e8 00 00 00 00       	call   1bd <_main+0x1bd>
 1bd:	89 85 28 ff ff ff    	mov    %eax,-0xd8(%ebp)
 1c3:	e8 00 00 00 00       	call   1c8 <_main+0x1c8>
 1c8:	89 85 2c ff ff ff    	mov    %eax,-0xd4(%ebp)
 1ce:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 1d4:	89 c1                	mov    %eax,%ecx
 1d6:	e8 00 00 00 00       	call   1db <_main+0x1db>
 1db:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 1e2:	00 
 1e3:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 1ea:	00 
 1eb:	c7 04 24 14 00 00 00 	movl   $0x14,(%esp)
 1f2:	e8 00 00 00 00       	call   1f7 <_main+0x1f7>
 1f7:	c7 44 24 08 19 00 00 	movl   $0x19,0x8(%esp)
 1fe:	00 
 1ff:	c7 44 24 04 e5 01 00 	movl   $0x1e5,0x4(%esp)
 206:	00 
 207:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
 20e:	e8 00 00 00 00       	call   213 <_main+0x213>
 213:	c7 04 24 e6 00 01 00 	movl   $0x100e6,(%esp)
 21a:	e8 00 00 00 00       	call   21f <_main+0x21f>
 21f:	c7 44 24 0c fe 01 00 	movl   $0x1fe,0xc(%esp)
 226:	00 
 227:	c7 44 24 08 30 02 00 	movl   $0x230,0x8(%esp)
 22e:	00 
 22f:	c7 44 24 04 e5 01 00 	movl   $0x1e5,0x4(%esp)
 236:	00 
 237:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
 23e:	e8 00 00 00 00       	call   243 <_main+0x243>
 243:	c7 44 24 08 2b 00 00 	movl   $0x2b,0x8(%esp)
 24a:	00 
 24b:	c7 44 24 04 08 02 00 	movl   $0x208,0x4(%esp)
 252:	00 
 253:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
 25a:	e8 00 00 00 00       	call   25f <_main+0x25f>
 25f:	c7 04 24 00 ff 01 00 	movl   $0x1ff00,(%esp)
 266:	e8 00 00 00 00       	call   26b <_main+0x26b>
 26b:	c7 44 24 0c 1c 02 00 	movl   $0x21c,0xc(%esp)
 272:	00 
 273:	c7 44 24 08 30 02 00 	movl   $0x230,0x8(%esp)
 27a:	00 
 27b:	c7 44 24 04 03 02 00 	movl   $0x203,0x4(%esp)
 282:	00 
 283:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
 28a:	e8 00 00 00 00       	call   28f <_main+0x28f>
 28f:	0f b6 05 01 00 00 00 	movzbl 0x1,%eax
 296:	84 c0                	test   %al,%al
 298:	0f 85 19 08 00 00    	jne    ab7 <_main+0xab7>
 29e:	0f b6 05 00 00 00 00 	movzbl 0x0,%eax
 2a5:	84 c0                	test   %al,%al
 2a7:	0f 85 0a 08 00 00    	jne    ab7 <_main+0xab7>
 2ad:	c7 04 24 57 00 00 00 	movl   $0x57,(%esp)
 2b4:	a1 00 00 00 00       	mov    0x0,%eax
 2b9:	ff d0                	call   *%eax
 2bb:	83 ec 04             	sub    $0x4,%esp
 2be:	66 c1 e8 0f          	shr    $0xf,%ax
 2c2:	84 c0                	test   %al,%al
 2c4:	74 59                	je     31f <_main+0x31f>
 2c6:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 2cc:	83 f8 1c             	cmp    $0x1c,%eax
 2cf:	7e 14                	jle    2e5 <_main+0x2e5>
 2d1:	e8 00 00 00 00       	call   2d6 <_main+0x2d6>
 2d6:	2b 45 e4             	sub    -0x1c(%ebp),%eax
 2d9:	83 f8 27             	cmp    $0x27,%eax
 2dc:	7e 07                	jle    2e5 <_main+0x2e5>
 2de:	b8 01 00 00 00       	mov    $0x1,%eax
 2e3:	eb 05                	jmp    2ea <_main+0x2ea>
 2e5:	b8 00 00 00 00       	mov    $0x0,%eax
 2ea:	84 c0                	test   %al,%al
 2ec:	74 31                	je     31f <_main+0x31f>
 2ee:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 2f4:	89 c1                	mov    %eax,%ecx
 2f6:	e8 00 00 00 00       	call   2fb <_main+0x2fb>
 2fb:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 301:	83 e8 03             	sub    $0x3,%eax
 304:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%ebp)
 30a:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 310:	89 c1                	mov    %eax,%ecx
 312:	e8 00 00 00 00       	call   317 <_main+0x317>
 317:	e8 00 00 00 00       	call   31c <_main+0x31c>
 31c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 31f:	c7 04 24 77 00 00 00 	movl   $0x77,(%esp)
 326:	a1 00 00 00 00       	mov    0x0,%eax
 32b:	ff d0                	call   *%eax
 32d:	83 ec 04             	sub    $0x4,%esp
 330:	66 c1 e8 0f          	shr    $0xf,%ax
 334:	84 c0                	test   %al,%al
 336:	74 59                	je     391 <_main+0x391>
 338:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 33e:	83 f8 1c             	cmp    $0x1c,%eax
 341:	7e 14                	jle    357 <_main+0x357>
 343:	e8 00 00 00 00       	call   348 <_main+0x348>
 348:	2b 45 e4             	sub    -0x1c(%ebp),%eax
 34b:	83 f8 27             	cmp    $0x27,%eax
 34e:	7e 07                	jle    357 <_main+0x357>
 350:	b8 01 00 00 00       	mov    $0x1,%eax
 355:	eb 05                	jmp    35c <_main+0x35c>
 357:	b8 00 00 00 00       	mov    $0x0,%eax
 35c:	84 c0                	test   %al,%al
 35e:	74 31                	je     391 <_main+0x391>
 360:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 366:	89 c1                	mov    %eax,%ecx
 368:	e8 00 00 00 00       	call   36d <_main+0x36d>
 36d:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 373:	83 e8 03             	sub    $0x3,%eax
 376:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%ebp)
 37c:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 382:	89 c1                	mov    %eax,%ecx
 384:	e8 00 00 00 00       	call   389 <_main+0x389>
 389:	e8 00 00 00 00       	call   38e <_main+0x38e>
 38e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 391:	c7 04 24 6b 00 00 00 	movl   $0x6b,(%esp)
 398:	a1 00 00 00 00       	mov    0x0,%eax
 39d:	ff d0                	call   *%eax
 39f:	83 ec 04             	sub    $0x4,%esp
 3a2:	66 c1 e8 0f          	shr    $0xf,%ax
 3a6:	84 c0                	test   %al,%al
 3a8:	0f 84 91 00 00 00    	je     43f <_main+0x43f>
 3ae:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
 3b5:	83 7d dc 07          	cmpl   $0x7,-0x24(%ebp)
 3b9:	0f 8f 80 00 00 00    	jg     43f <_main+0x43f>
 3bf:	8b 45 dc             	mov    -0x24(%ebp),%eax
 3c2:	c1 e0 04             	shl    $0x4,%eax
 3c5:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 3c8:	01 d8                	add    %ebx,%eax
 3ca:	2d 90 00 00 00       	sub    $0x90,%eax
 3cf:	0f b6 00             	movzbl (%eax),%eax
 3d2:	0f b6 c0             	movzbl %al,%eax
 3d5:	85 c0                	test   %eax,%eax
 3d7:	75 16                	jne    3ef <_main+0x3ef>
 3d9:	e8 00 00 00 00       	call   3de <_main+0x3de>
 3de:	2b 45 e0             	sub    -0x20(%ebp),%eax
 3e1:	3d 20 03 00 00       	cmp    $0x320,%eax
 3e6:	7e 07                	jle    3ef <_main+0x3ef>
 3e8:	b8 01 00 00 00       	mov    $0x1,%eax
 3ed:	eb 05                	jmp    3f4 <_main+0x3f4>
 3ef:	b8 00 00 00 00       	mov    $0x0,%eax
 3f4:	84 c0                	test   %al,%al
 3f6:	74 3e                	je     436 <_main+0x436>
 3f8:	8b 45 dc             	mov    -0x24(%ebp),%eax
 3fb:	c1 e0 04             	shl    $0x4,%eax
 3fe:	8d 75 e8             	lea    -0x18(%ebp),%esi
 401:	01 f0                	add    %esi,%eax
 403:	2d 90 00 00 00       	sub    $0x90,%eax
 408:	c6 00 01             	movb   $0x1,(%eax)
 40b:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 411:	8b 45 dc             	mov    -0x24(%ebp),%eax
 414:	c1 e0 04             	shl    $0x4,%eax
 417:	01 c2                	add    %eax,%edx
 419:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 41f:	89 14 24             	mov    %edx,(%esp)
 422:	89 c1                	mov    %eax,%ecx
 424:	e8 00 00 00 00       	call   429 <_main+0x429>
 429:	83 ec 04             	sub    $0x4,%esp
 42c:	e8 00 00 00 00       	call   431 <_main+0x431>
 431:	89 45 e0             	mov    %eax,-0x20(%ebp)
 434:	eb 09                	jmp    43f <_main+0x43f>
 436:	83 45 dc 01          	addl   $0x1,-0x24(%ebp)
 43a:	e9 76 ff ff ff       	jmp    3b5 <_main+0x3b5>
 43f:	c7 04 24 4b 00 00 00 	movl   $0x4b,(%esp)
 446:	a1 00 00 00 00       	mov    0x0,%eax
 44b:	ff d0                	call   *%eax
 44d:	83 ec 04             	sub    $0x4,%esp
 450:	66 c1 e8 0f          	shr    $0xf,%ax
 454:	84 c0                	test   %al,%al
 456:	74 77                	je     4cf <_main+0x4cf>
 458:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 45f:	83 7d d8 07          	cmpl   $0x7,-0x28(%ebp)
 463:	7f 6a                	jg     4cf <_main+0x4cf>
 465:	8b 45 d8             	mov    -0x28(%ebp),%eax
 468:	c1 e0 04             	shl    $0x4,%eax
 46b:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 46e:	01 d8                	add    %ebx,%eax
 470:	2d 90 00 00 00       	sub    $0x90,%eax
 475:	0f b6 00             	movzbl (%eax),%eax
 478:	0f b6 c0             	movzbl %al,%eax
 47b:	85 c0                	test   %eax,%eax
 47d:	75 16                	jne    495 <_main+0x495>
 47f:	e8 00 00 00 00       	call   484 <_main+0x484>
 484:	2b 45 e0             	sub    -0x20(%ebp),%eax
 487:	3d 20 03 00 00       	cmp    $0x320,%eax
 48c:	7e 07                	jle    495 <_main+0x495>
 48e:	b8 01 00 00 00       	mov    $0x1,%eax
 493:	eb 05                	jmp    49a <_main+0x49a>
 495:	b8 00 00 00 00       	mov    $0x0,%eax
 49a:	84 c0                	test   %al,%al
 49c:	74 2b                	je     4c9 <_main+0x4c9>
 49e:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 4a4:	8b 45 d8             	mov    -0x28(%ebp),%eax
 4a7:	c1 e0 04             	shl    $0x4,%eax
 4aa:	01 c2                	add    %eax,%edx
 4ac:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 4b2:	89 14 24             	mov    %edx,(%esp)
 4b5:	89 c1                	mov    %eax,%ecx
 4b7:	e8 00 00 00 00       	call   4bc <_main+0x4bc>
 4bc:	83 ec 04             	sub    $0x4,%esp
 4bf:	e8 00 00 00 00       	call   4c4 <_main+0x4c4>
 4c4:	89 45 e0             	mov    %eax,-0x20(%ebp)
 4c7:	eb 06                	jmp    4cf <_main+0x4cf>
 4c9:	83 45 d8 01          	addl   $0x1,-0x28(%ebp)
 4cd:	eb 90                	jmp    45f <_main+0x45f>
 4cf:	c7 04 24 53 00 00 00 	movl   $0x53,(%esp)
 4d6:	a1 00 00 00 00       	mov    0x0,%eax
 4db:	ff d0                	call   *%eax
 4dd:	83 ec 04             	sub    $0x4,%esp
 4e0:	66 c1 e8 0f          	shr    $0xf,%ax
 4e4:	84 c0                	test   %al,%al
 4e6:	74 5b                	je     543 <_main+0x543>
 4e8:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 4ee:	3d c3 01 00 00       	cmp    $0x1c3,%eax
 4f3:	7f 14                	jg     509 <_main+0x509>
 4f5:	e8 00 00 00 00       	call   4fa <_main+0x4fa>
 4fa:	2b 45 e4             	sub    -0x1c(%ebp),%eax
 4fd:	83 f8 27             	cmp    $0x27,%eax
 500:	7e 07                	jle    509 <_main+0x509>
 502:	b8 01 00 00 00       	mov    $0x1,%eax
 507:	eb 05                	jmp    50e <_main+0x50e>
 509:	b8 00 00 00 00       	mov    $0x0,%eax
 50e:	84 c0                	test   %al,%al
 510:	74 31                	je     543 <_main+0x543>
 512:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 518:	89 c1                	mov    %eax,%ecx
 51a:	e8 00 00 00 00       	call   51f <_main+0x51f>
 51f:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 525:	83 c0 03             	add    $0x3,%eax
 528:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%ebp)
 52e:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 534:	89 c1                	mov    %eax,%ecx
 536:	e8 00 00 00 00       	call   53b <_main+0x53b>
 53b:	e8 00 00 00 00       	call   540 <_main+0x540>
 540:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 543:	c7 04 24 73 00 00 00 	movl   $0x73,(%esp)
 54a:	a1 00 00 00 00       	mov    0x0,%eax
 54f:	ff d0                	call   *%eax
 551:	83 ec 04             	sub    $0x4,%esp
 554:	66 c1 e8 0f          	shr    $0xf,%ax
 558:	84 c0                	test   %al,%al
 55a:	74 5b                	je     5b7 <_main+0x5b7>
 55c:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 562:	3d c3 01 00 00       	cmp    $0x1c3,%eax
 567:	7f 14                	jg     57d <_main+0x57d>
 569:	e8 00 00 00 00       	call   56e <_main+0x56e>
 56e:	2b 45 e4             	sub    -0x1c(%ebp),%eax
 571:	83 f8 27             	cmp    $0x27,%eax
 574:	7e 07                	jle    57d <_main+0x57d>
 576:	b8 01 00 00 00       	mov    $0x1,%eax
 57b:	eb 05                	jmp    582 <_main+0x582>
 57d:	b8 00 00 00 00       	mov    $0x0,%eax
 582:	84 c0                	test   %al,%al
 584:	74 31                	je     5b7 <_main+0x5b7>
 586:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 58c:	89 c1                	mov    %eax,%ecx
 58e:	e8 00 00 00 00       	call   593 <_main+0x593>
 593:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 599:	83 c0 03             	add    $0x3,%eax
 59c:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%ebp)
 5a2:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 5a8:	89 c1                	mov    %eax,%ecx
 5aa:	e8 00 00 00 00       	call   5af <_main+0x5af>
 5af:	e8 00 00 00 00       	call   5b4 <_main+0x5b4>
 5b4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 5b7:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 5be:	83 7d d4 07          	cmpl   $0x7,-0x2c(%ebp)
 5c2:	0f 8f b0 01 00 00    	jg     778 <_main+0x778>
 5c8:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 5cb:	c1 e0 04             	shl    $0x4,%eax
 5ce:	8d 75 e8             	lea    -0x18(%ebp),%esi
 5d1:	01 f0                	add    %esi,%eax
 5d3:	2d 90 00 00 00       	sub    $0x90,%eax
 5d8:	0f b6 00             	movzbl (%eax),%eax
 5db:	0f b6 c0             	movzbl %al,%eax
 5de:	83 f8 01             	cmp    $0x1,%eax
 5e1:	75 26                	jne    609 <_main+0x609>
 5e3:	e8 00 00 00 00       	call   5e8 <_main+0x5e8>
 5e8:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 5eb:	c1 e2 04             	shl    $0x4,%edx
 5ee:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 5f1:	01 da                	add    %ebx,%edx
 5f3:	81 ea 9c 00 00 00    	sub    $0x9c,%edx
 5f9:	8b 12                	mov    (%edx),%edx
 5fb:	29 d0                	sub    %edx,%eax
 5fd:	83 f8 14             	cmp    $0x14,%eax
 600:	7e 07                	jle    609 <_main+0x609>
 602:	b8 01 00 00 00       	mov    $0x1,%eax
 607:	eb 05                	jmp    60e <_main+0x60e>
 609:	b8 00 00 00 00       	mov    $0x0,%eax
 60e:	84 c0                	test   %al,%al
 610:	0f 84 59 01 00 00    	je     76f <_main+0x76f>
 616:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 61c:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 61f:	c1 e0 04             	shl    $0x4,%eax
 622:	01 d0                	add    %edx,%eax
 624:	89 c1                	mov    %eax,%ecx
 626:	e8 00 00 00 00       	call   62b <_main+0x62b>
 62b:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 631:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 634:	c1 e0 04             	shl    $0x4,%eax
 637:	01 d0                	add    %edx,%eax
 639:	89 c1                	mov    %eax,%ecx
 63b:	e8 00 00 00 00       	call   640 <_main+0x640>
 640:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 646:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 649:	c1 e0 04             	shl    $0x4,%eax
 64c:	01 d0                	add    %edx,%eax
 64e:	89 c1                	mov    %eax,%ecx
 650:	e8 00 00 00 00       	call   655 <_main+0x655>
 655:	e8 00 00 00 00       	call   65a <_main+0x65a>
 65a:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 65d:	c1 e2 04             	shl    $0x4,%edx
 660:	8d 75 e8             	lea    -0x18(%ebp),%esi
 663:	01 f2                	add    %esi,%edx
 665:	81 ea 9c 00 00 00    	sub    $0x9c,%edx
 66b:	89 02                	mov    %eax,(%edx)
 66d:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 670:	c1 e0 04             	shl    $0x4,%eax
 673:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 676:	01 d8                	add    %ebx,%eax
 678:	2d 98 00 00 00       	sub    $0x98,%eax
 67d:	8b 00                	mov    (%eax),%eax
 67f:	3d 7a 02 00 00       	cmp    $0x27a,%eax
 684:	7e 28                	jle    6ae <_main+0x6ae>
 686:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 689:	c1 e0 04             	shl    $0x4,%eax
 68c:	8d 75 e8             	lea    -0x18(%ebp),%esi
 68f:	01 f0                	add    %esi,%eax
 691:	2d 90 00 00 00       	sub    $0x90,%eax
 696:	c6 00 00             	movb   $0x0,(%eax)
 699:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 69f:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 6a2:	c1 e0 04             	shl    $0x4,%eax
 6a5:	01 d0                	add    %edx,%eax
 6a7:	89 c1                	mov    %eax,%ecx
 6a9:	e8 00 00 00 00       	call   6ae <_main+0x6ae>
 6ae:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 6b1:	c1 e0 04             	shl    $0x4,%eax
 6b4:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 6b7:	01 d8                	add    %ebx,%eax
 6b9:	2d 98 00 00 00       	sub    $0x98,%eax
 6be:	8b 00                	mov    (%eax),%eax
 6c0:	8d 50 05             	lea    0x5(%eax),%edx
 6c3:	8b 85 1c ff ff ff    	mov    -0xe4(%ebp),%eax
 6c9:	83 e8 14             	sub    $0x14,%eax
 6cc:	39 c2                	cmp    %eax,%edx
 6ce:	0f 8c 9b 00 00 00    	jl     76f <_main+0x76f>
 6d4:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 6d7:	c1 e0 04             	shl    $0x4,%eax
 6da:	8d 75 e8             	lea    -0x18(%ebp),%esi
 6dd:	01 f0                	add    %esi,%eax
 6df:	2d 98 00 00 00       	sub    $0x98,%eax
 6e4:	8b 00                	mov    (%eax),%eax
 6e6:	8d 50 fb             	lea    -0x5(%eax),%edx
 6e9:	8b 85 1c ff ff ff    	mov    -0xe4(%ebp),%eax
 6ef:	83 c0 14             	add    $0x14,%eax
 6f2:	39 c2                	cmp    %eax,%edx
 6f4:	7f 79                	jg     76f <_main+0x76f>
 6f6:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 6f9:	c1 e0 04             	shl    $0x4,%eax
 6fc:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 6ff:	01 d8                	add    %ebx,%eax
 701:	2d 94 00 00 00       	sub    $0x94,%eax
 706:	8b 00                	mov    (%eax),%eax
 708:	8d 50 fc             	lea    -0x4(%eax),%edx
 70b:	8b 85 20 ff ff ff    	mov    -0xe0(%ebp),%eax
 711:	83 c0 28             	add    $0x28,%eax
 714:	39 c2                	cmp    %eax,%edx
 716:	7f 57                	jg     76f <_main+0x76f>
 718:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 71b:	c1 e0 04             	shl    $0x4,%eax
 71e:	8d 75 e8             	lea    -0x18(%ebp),%esi
 721:	01 f0                	add    %esi,%eax
 723:	2d 94 00 00 00       	sub    $0x94,%eax
 728:	8b 00                	mov    (%eax),%eax
 72a:	8d 50 04             	lea    0x4(%eax),%edx
 72d:	8b 85 20 ff ff ff    	mov    -0xe0(%ebp),%eax
 733:	83 e8 28             	sub    $0x28,%eax
 736:	39 c2                	cmp    %eax,%edx
 738:	7c 35                	jl     76f <_main+0x76f>
 73a:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 73d:	c1 e0 04             	shl    $0x4,%eax
 740:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 743:	01 d8                	add    %ebx,%eax
 745:	2d 90 00 00 00       	sub    $0x90,%eax
 74a:	c6 00 00             	movb   $0x0,(%eax)
 74d:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 753:	89 c1                	mov    %eax,%ecx
 755:	e8 00 00 00 00       	call   75a <_main+0x75a>
 75a:	8d 95 4c ff ff ff    	lea    -0xb4(%ebp),%edx
 760:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 763:	c1 e0 04             	shl    $0x4,%eax
 766:	01 d0                	add    %edx,%eax
 768:	89 c1                	mov    %eax,%ecx
 76a:	e8 00 00 00 00       	call   76f <_main+0x76f>
 76f:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
 773:	e9 46 fe ff ff       	jmp    5be <_main+0x5be>
 778:	e8 00 00 00 00       	call   77d <_main+0x77d>
 77d:	8b 95 2c ff ff ff    	mov    -0xd4(%ebp),%edx
 783:	29 d0                	sub    %edx,%eax
 785:	3d bc 02 00 00       	cmp    $0x2bc,%eax
 78a:	0f 9f c0             	setg   %al
 78d:	84 c0                	test   %al,%al
 78f:	74 5b                	je     7ec <_main+0x7ec>
 791:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
 798:	83 7d d0 07          	cmpl   $0x7,-0x30(%ebp)
 79c:	7f 43                	jg     7e1 <_main+0x7e1>
 79e:	8b 45 d0             	mov    -0x30(%ebp),%eax
 7a1:	c1 e0 04             	shl    $0x4,%eax
 7a4:	8d 75 e8             	lea    -0x18(%ebp),%esi
 7a7:	01 f0                	add    %esi,%eax
 7a9:	2d 4c 01 00 00       	sub    $0x14c,%eax
 7ae:	0f b6 00             	movzbl (%eax),%eax
 7b1:	0f b6 c0             	movzbl %al,%eax
 7b4:	85 c0                	test   %eax,%eax
 7b6:	75 23                	jne    7db <_main+0x7db>
 7b8:	8d 95 90 fe ff ff    	lea    -0x170(%ebp),%edx
 7be:	8b 45 d0             	mov    -0x30(%ebp),%eax
 7c1:	c1 e0 04             	shl    $0x4,%eax
 7c4:	01 c2                	add    %eax,%edx
 7c6:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 7cc:	89 14 24             	mov    %edx,(%esp)
 7cf:	89 c1                	mov    %eax,%ecx
 7d1:	e8 00 00 00 00       	call   7d6 <_main+0x7d6>
 7d6:	83 ec 04             	sub    $0x4,%esp
 7d9:	eb 06                	jmp    7e1 <_main+0x7e1>
 7db:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
 7df:	eb b7                	jmp    798 <_main+0x798>
 7e1:	e8 00 00 00 00       	call   7e6 <_main+0x7e6>
 7e6:	89 85 2c ff ff ff    	mov    %eax,-0xd4(%ebp)
 7ec:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
 7f3:	83 7d cc 07          	cmpl   $0x7,-0x34(%ebp)
 7f7:	0f 8f ae 01 00 00    	jg     9ab <_main+0x9ab>
 7fd:	8b 45 cc             	mov    -0x34(%ebp),%eax
 800:	c1 e0 04             	shl    $0x4,%eax
 803:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 806:	01 d8                	add    %ebx,%eax
 808:	2d 4c 01 00 00       	sub    $0x14c,%eax
 80d:	0f b6 00             	movzbl (%eax),%eax
 810:	0f b6 c0             	movzbl %al,%eax
 813:	83 f8 01             	cmp    $0x1,%eax
 816:	75 26                	jne    83e <_main+0x83e>
 818:	e8 00 00 00 00       	call   81d <_main+0x81d>
 81d:	8b 55 cc             	mov    -0x34(%ebp),%edx
 820:	c1 e2 04             	shl    $0x4,%edx
 823:	8d 75 e8             	lea    -0x18(%ebp),%esi
 826:	01 f2                	add    %esi,%edx
 828:	81 ea 58 01 00 00    	sub    $0x158,%edx
 82e:	8b 12                	mov    (%edx),%edx
 830:	29 d0                	sub    %edx,%eax
 832:	83 f8 14             	cmp    $0x14,%eax
 835:	7e 07                	jle    83e <_main+0x83e>
 837:	b8 01 00 00 00       	mov    $0x1,%eax
 83c:	eb 05                	jmp    843 <_main+0x843>
 83e:	b8 00 00 00 00       	mov    $0x0,%eax
 843:	84 c0                	test   %al,%al
 845:	0f 84 57 01 00 00    	je     9a2 <_main+0x9a2>
 84b:	8d 95 90 fe ff ff    	lea    -0x170(%ebp),%edx
 851:	8b 45 cc             	mov    -0x34(%ebp),%eax
 854:	c1 e0 04             	shl    $0x4,%eax
 857:	01 d0                	add    %edx,%eax
 859:	89 c1                	mov    %eax,%ecx
 85b:	e8 00 00 00 00       	call   860 <_main+0x860>
 860:	8d 95 90 fe ff ff    	lea    -0x170(%ebp),%edx
 866:	8b 45 cc             	mov    -0x34(%ebp),%eax
 869:	c1 e0 04             	shl    $0x4,%eax
 86c:	01 d0                	add    %edx,%eax
 86e:	89 c1                	mov    %eax,%ecx
 870:	e8 00 00 00 00       	call   875 <_main+0x875>
 875:	8d 95 90 fe ff ff    	lea    -0x170(%ebp),%edx
 87b:	8b 45 cc             	mov    -0x34(%ebp),%eax
 87e:	c1 e0 04             	shl    $0x4,%eax
 881:	01 d0                	add    %edx,%eax
 883:	89 c1                	mov    %eax,%ecx
 885:	e8 00 00 00 00       	call   88a <_main+0x88a>
 88a:	e8 00 00 00 00       	call   88f <_main+0x88f>
 88f:	8b 55 cc             	mov    -0x34(%ebp),%edx
 892:	c1 e2 04             	shl    $0x4,%edx
 895:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 898:	01 da                	add    %ebx,%edx
 89a:	81 ea 58 01 00 00    	sub    $0x158,%edx
 8a0:	89 02                	mov    %eax,(%edx)
 8a2:	8b 45 cc             	mov    -0x34(%ebp),%eax
 8a5:	c1 e0 04             	shl    $0x4,%eax
 8a8:	8d 75 e8             	lea    -0x18(%ebp),%esi
 8ab:	01 f0                	add    %esi,%eax
 8ad:	2d 54 01 00 00       	sub    $0x154,%eax
 8b2:	8b 00                	mov    (%eax),%eax
 8b4:	83 f8 04             	cmp    $0x4,%eax
 8b7:	7f 28                	jg     8e1 <_main+0x8e1>
 8b9:	8d 95 90 fe ff ff    	lea    -0x170(%ebp),%edx
 8bf:	8b 45 cc             	mov    -0x34(%ebp),%eax
 8c2:	c1 e0 04             	shl    $0x4,%eax
 8c5:	01 d0                	add    %edx,%eax
 8c7:	89 c1                	mov    %eax,%ecx
 8c9:	e8 00 00 00 00       	call   8ce <_main+0x8ce>
 8ce:	8b 45 cc             	mov    -0x34(%ebp),%eax
 8d1:	c1 e0 04             	shl    $0x4,%eax
 8d4:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 8d7:	01 d8                	add    %ebx,%eax
 8d9:	2d 4c 01 00 00       	sub    $0x14c,%eax
 8de:	c6 00 00             	movb   $0x0,(%eax)
 8e1:	8b 45 cc             	mov    -0x34(%ebp),%eax
 8e4:	c1 e0 04             	shl    $0x4,%eax
 8e7:	8d 75 e8             	lea    -0x18(%ebp),%esi
 8ea:	01 f0                	add    %esi,%eax
 8ec:	2d 54 01 00 00       	sub    $0x154,%eax
 8f1:	8b 00                	mov    (%eax),%eax
 8f3:	8d 50 fc             	lea    -0x4(%eax),%edx
 8f6:	8b 85 3c ff ff ff    	mov    -0xc4(%ebp),%eax
 8fc:	83 c0 19             	add    $0x19,%eax
 8ff:	39 c2                	cmp    %eax,%edx
 901:	0f 8f 9b 00 00 00    	jg     9a2 <_main+0x9a2>
 907:	8b 45 cc             	mov    -0x34(%ebp),%eax
 90a:	c1 e0 04             	shl    $0x4,%eax
 90d:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 910:	01 d8                	add    %ebx,%eax
 912:	2d 54 01 00 00       	sub    $0x154,%eax
 917:	8b 00                	mov    (%eax),%eax
 919:	8d 50 04             	lea    0x4(%eax),%edx
 91c:	8b 85 3c ff ff ff    	mov    -0xc4(%ebp),%eax
 922:	83 e8 19             	sub    $0x19,%eax
 925:	39 c2                	cmp    %eax,%edx
 927:	7c 79                	jl     9a2 <_main+0x9a2>
 929:	8b 45 cc             	mov    -0x34(%ebp),%eax
 92c:	c1 e0 04             	shl    $0x4,%eax
 92f:	8d 75 e8             	lea    -0x18(%ebp),%esi
 932:	01 f0                	add    %esi,%eax
 934:	2d 50 01 00 00       	sub    $0x150,%eax
 939:	8b 00                	mov    (%eax),%eax
 93b:	8d 50 fc             	lea    -0x4(%eax),%edx
 93e:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 944:	83 c0 19             	add    $0x19,%eax
 947:	39 c2                	cmp    %eax,%edx
 949:	7f 57                	jg     9a2 <_main+0x9a2>
 94b:	8b 45 cc             	mov    -0x34(%ebp),%eax
 94e:	c1 e0 04             	shl    $0x4,%eax
 951:	8d 5d e8             	lea    -0x18(%ebp),%ebx
 954:	01 d8                	add    %ebx,%eax
 956:	2d 50 01 00 00       	sub    $0x150,%eax
 95b:	8b 00                	mov    (%eax),%eax
 95d:	8d 50 04             	lea    0x4(%eax),%edx
 960:	8b 85 44 ff ff ff    	mov    -0xbc(%ebp),%eax
 966:	83 e8 19             	sub    $0x19,%eax
 969:	39 c2                	cmp    %eax,%edx
 96b:	7c 35                	jl     9a2 <_main+0x9a2>
 96d:	8b 45 cc             	mov    -0x34(%ebp),%eax
 970:	c1 e0 04             	shl    $0x4,%eax
 973:	8d 75 e8             	lea    -0x18(%ebp),%esi
 976:	01 f0                	add    %esi,%eax
 978:	2d 4c 01 00 00       	sub    $0x14c,%eax
 97d:	c6 00 00             	movb   $0x0,(%eax)
 980:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 986:	89 c1                	mov    %eax,%ecx
 988:	e8 00 00 00 00       	call   98d <_main+0x98d>
 98d:	8d 95 90 fe ff ff    	lea    -0x170(%ebp),%edx
 993:	8b 45 cc             	mov    -0x34(%ebp),%eax
 996:	c1 e0 04             	shl    $0x4,%eax
 999:	01 d0                	add    %edx,%eax
 99b:	89 c1                	mov    %eax,%ecx
 99d:	e8 00 00 00 00       	call   9a2 <_main+0x9a2>
 9a2:	83 45 cc 01          	addl   $0x1,-0x34(%ebp)
 9a6:	e9 48 fe ff ff       	jmp    7f3 <_main+0x7f3>
 9ab:	0f b6 85 34 ff ff ff 	movzbl -0xcc(%ebp),%eax
 9b2:	0f b6 c0             	movzbl %al,%eax
 9b5:	83 f8 01             	cmp    $0x1,%eax
 9b8:	75 4e                	jne    a08 <_main+0xa08>
 9ba:	e8 00 00 00 00       	call   9bf <_main+0x9bf>
 9bf:	8b 95 48 ff ff ff    	mov    -0xb8(%ebp),%edx
 9c5:	29 d0                	sub    %edx,%eax
 9c7:	83 f8 64             	cmp    $0x64,%eax
 9ca:	0f 9f c0             	setg   %al
 9cd:	84 c0                	test   %al,%al
 9cf:	74 20                	je     9f1 <_main+0x9f1>
 9d1:	c7 85 40 ff ff ff 96 	movl   $0xd2b496,-0xc0(%ebp)
 9d8:	b4 d2 00 
 9db:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 9e1:	89 c1                	mov    %eax,%ecx
 9e3:	e8 00 00 00 00       	call   9e8 <_main+0x9e8>
 9e8:	c6 85 34 ff ff ff 00 	movb   $0x0,-0xcc(%ebp)
 9ef:	eb 17                	jmp    a08 <_main+0xa08>
 9f1:	c7 85 40 ff ff ff ff 	movl   $0xff,-0xc0(%ebp)
 9f8:	00 00 00 
 9fb:	8d 85 34 ff ff ff    	lea    -0xcc(%ebp),%eax
 a01:	89 c1                	mov    %eax,%ecx
 a03:	e8 00 00 00 00       	call   a08 <_main+0xa08>
 a08:	0f b6 85 10 ff ff ff 	movzbl -0xf0(%ebp),%eax
 a0f:	0f b6 c0             	movzbl %al,%eax
 a12:	83 f8 01             	cmp    $0x1,%eax
 a15:	75 4e                	jne    a65 <_main+0xa65>
 a17:	e8 00 00 00 00       	call   a1c <_main+0xa1c>
 a1c:	8b 95 14 ff ff ff    	mov    -0xec(%ebp),%edx
 a22:	29 d0                	sub    %edx,%eax
 a24:	83 f8 64             	cmp    $0x64,%eax
 a27:	0f 9f c0             	setg   %al
 a2a:	84 c0                	test   %al,%al
 a2c:	74 20                	je     a4e <_main+0xa4e>
 a2e:	c7 85 18 ff ff ff 00 	movl   $0x7d8200,-0xe8(%ebp)
 a35:	82 7d 00 
 a38:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 a3e:	89 c1                	mov    %eax,%ecx
 a40:	e8 00 00 00 00       	call   a45 <_main+0xa45>
 a45:	c6 85 10 ff ff ff 00 	movb   $0x0,-0xf0(%ebp)
 a4c:	eb 17                	jmp    a65 <_main+0xa65>
 a4e:	c7 85 18 ff ff ff 00 	movl   $0xff00,-0xe8(%ebp)
 a55:	ff 00 00 
 a58:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 a5e:	89 c1                	mov    %eax,%ecx
 a60:	e8 00 00 00 00       	call   a65 <_main+0xa65>
 a65:	e8 00 00 00 00       	call   a6a <_main+0xa6a>
 a6a:	8b 95 28 ff ff ff    	mov    -0xd8(%ebp),%edx
 a70:	29 d0                	sub    %edx,%eax
 a72:	83 f8 32             	cmp    $0x32,%eax
 a75:	0f 9f c0             	setg   %al
 a78:	84 c0                	test   %al,%al
 a7a:	0f 84 0f f8 ff ff    	je     28f <_main+0x28f>
 a80:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 a86:	89 c1                	mov    %eax,%ecx
 a88:	e8 00 00 00 00       	call   a8d <_main+0xa8d>
 a8d:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 a93:	89 c1                	mov    %eax,%ecx
 a95:	e8 00 00 00 00       	call   a9a <_main+0xa9a>
 a9a:	8d 85 10 ff ff ff    	lea    -0xf0(%ebp),%eax
 aa0:	89 c1                	mov    %eax,%ecx
 aa2:	e8 00 00 00 00       	call   aa7 <_main+0xaa7>
 aa7:	e8 00 00 00 00       	call   aac <_main+0xaac>
 aac:	89 85 28 ff ff ff    	mov    %eax,-0xd8(%ebp)
 ab2:	e9 d8 f7 ff ff       	jmp    28f <_main+0x28f>
 ab7:	0f b6 05 01 00 00 00 	movzbl 0x1,%eax
 abe:	84 c0                	test   %al,%al
 ac0:	74 46                	je     b08 <_main+0xb08>
 ac2:	c7 04 24 00 fe 00 00 	movl   $0xfe00,(%esp)
 ac9:	e8 00 00 00 00       	call   ace <_main+0xace>
 ace:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 ad5:	00 
 ad6:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 add:	00 
 ade:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
 ae5:	e8 00 00 00 00       	call   aea <_main+0xaea>
 aea:	c7 44 24 08 40 00 00 	movl   $0x40,0x8(%esp)
 af1:	00 
 af2:	c7 44 24 04 c8 00 00 	movl   $0xc8,0x4(%esp)
 af9:	00 
 afa:	c7 04 24 96 00 00 00 	movl   $0x96,(%esp)
 b01:	e8 00 00 00 00       	call   b06 <_main+0xb06>
 b06:	eb 44                	jmp    b4c <_main+0xb4c>
 b08:	c7 04 24 fe 00 00 00 	movl   $0xfe,(%esp)
 b0f:	e8 00 00 00 00       	call   b14 <_main+0xb14>
 b14:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 b1b:	00 
 b1c:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 b23:	00 
 b24:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
 b2b:	e8 00 00 00 00       	call   b30 <_main+0xb30>
 b30:	c7 44 24 08 61 00 00 	movl   $0x61,0x8(%esp)
 b37:	00 
 b38:	c7 44 24 04 c8 00 00 	movl   $0xc8,0x4(%esp)
 b3f:	00 
 b40:	c7 04 24 8c 00 00 00 	movl   $0x8c,(%esp)
 b47:	e8 00 00 00 00       	call   b4c <_main+0xb4c>
 b4c:	c7 04 24 88 13 00 00 	movl   $0x1388,(%esp)
 b53:	a1 00 00 00 00       	mov    0x0,%eax
 b58:	ff d0                	call   *%eax
 b5a:	83 ec 04             	sub    $0x4,%esp
 b5d:	e8 00 00 00 00       	call   b62 <_main+0xb62>
 b62:	b8 00 00 00 00       	mov    $0x0,%eax
 b67:	8d 65 f4             	lea    -0xc(%ebp),%esp
 b6a:	59                   	pop    %ecx
 b6b:	5b                   	pop    %ebx
 b6c:	5e                   	pop    %esi
 b6d:	5d                   	pop    %ebp
 b6e:	8d 61 fc             	lea    -0x4(%ecx),%esp
 b71:	c3                   	ret
 b72:	90                   	nop
 b73:	90                   	nop

Disassembly of section .text$_ZN8E_Bullet4showEv:

00000000 <__ZN8E_Bullet4showEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	c7 04 24 ff b4 14 00 	movl   $0x14b4ff,(%esp)
  13:	e8 00 00 00 00       	call   18 <__ZN8E_Bullet4showEv+0x18>
  18:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1b:	8b 40 08             	mov    0x8(%eax),%eax
  1e:	8d 58 05             	lea    0x5(%eax),%ebx
  21:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  24:	8b 40 04             	mov    0x4(%eax),%eax
  27:	8d 48 05             	lea    0x5(%eax),%ecx
  2a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  2d:	8b 40 08             	mov    0x8(%eax),%eax
  30:	8d 50 fb             	lea    -0x5(%eax),%edx
  33:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  36:	8b 40 04             	mov    0x4(%eax),%eax
  39:	83 e8 05             	sub    $0x5,%eax
  3c:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  40:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  44:	89 54 24 04          	mov    %edx,0x4(%esp)
  48:	89 04 24             	mov    %eax,(%esp)
  4b:	e8 00 00 00 00       	call   50 <__ZN8E_Bullet4showEv+0x50>
  50:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  53:	8b 40 04             	mov    0x4(%eax),%eax
  56:	89 c6                	mov    %eax,%esi
  58:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5b:	8b 40 08             	mov    0x8(%eax),%eax
  5e:	89 c7                	mov    %eax,%edi
  60:	89 f0                	mov    %esi,%eax
  62:	89 fa                	mov    %edi,%edx
  64:	83 c4 2c             	add    $0x2c,%esp
  67:	5b                   	pop    %ebx
  68:	5e                   	pop    %esi
  69:	5f                   	pop    %edi
  6a:	5d                   	pop    %ebp
  6b:	c3                   	ret

Disassembly of section .text$_ZN8E_Bullet3delEv:

00000000 <__ZN8E_Bullet3delEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  13:	e8 00 00 00 00       	call   18 <__ZN8E_Bullet3delEv+0x18>
  18:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1f:	e8 00 00 00 00       	call   24 <__ZN8E_Bullet3delEv+0x24>
  24:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  27:	8b 40 08             	mov    0x8(%eax),%eax
  2a:	8d 58 05             	lea    0x5(%eax),%ebx
  2d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  30:	8b 40 04             	mov    0x4(%eax),%eax
  33:	8d 48 05             	lea    0x5(%eax),%ecx
  36:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  39:	8b 40 08             	mov    0x8(%eax),%eax
  3c:	8d 50 fb             	lea    -0x5(%eax),%edx
  3f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  42:	8b 40 04             	mov    0x4(%eax),%eax
  45:	83 e8 05             	sub    $0x5,%eax
  48:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  4c:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  50:	89 54 24 04          	mov    %edx,0x4(%esp)
  54:	89 04 24             	mov    %eax,(%esp)
  57:	e8 00 00 00 00       	call   5c <__ZN8E_Bullet3delEv+0x5c>
  5c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5f:	8b 40 08             	mov    0x8(%eax),%eax
  62:	8d 58 05             	lea    0x5(%eax),%ebx
  65:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  68:	8b 40 04             	mov    0x4(%eax),%eax
  6b:	8d 48 05             	lea    0x5(%eax),%ecx
  6e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  71:	8b 40 08             	mov    0x8(%eax),%eax
  74:	8d 50 fb             	lea    -0x5(%eax),%edx
  77:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  7a:	8b 40 04             	mov    0x4(%eax),%eax
  7d:	83 e8 05             	sub    $0x5,%eax
  80:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  84:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  88:	89 54 24 04          	mov    %edx,0x4(%esp)
  8c:	89 04 24             	mov    %eax,(%esp)
  8f:	e8 00 00 00 00       	call   94 <__ZN8E_Bullet3delEv+0x94>
  94:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  97:	8b 40 04             	mov    0x4(%eax),%eax
  9a:	89 c6                	mov    %eax,%esi
  9c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  9f:	8b 40 08             	mov    0x8(%eax),%eax
  a2:	89 c7                	mov    %eax,%edi
  a4:	89 f0                	mov    %esi,%eax
  a6:	89 fa                	mov    %edi,%edx
  a8:	83 c4 2c             	add    $0x2c,%esp
  ab:	5b                   	pop    %ebx
  ac:	5e                   	pop    %esi
  ad:	5f                   	pop    %edi
  ae:	5d                   	pop    %ebp
  af:	c3                   	ret

Disassembly of section .text$_ZN8E_Bullet4moveEv:

00000000 <__ZN8E_Bullet4moveEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 04             	sub    $0x4,%esp
   7:	89 4d f8             	mov    %ecx,-0x8(%ebp)
   a:	8b 4d f8             	mov    -0x8(%ebp),%ecx
   d:	8b 49 04             	mov    0x4(%ecx),%ecx
  10:	8d 59 fd             	lea    -0x3(%ecx),%ebx
  13:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  16:	89 59 04             	mov    %ebx,0x4(%ecx)
  19:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  1c:	8b 49 04             	mov    0x4(%ecx),%ecx
  1f:	89 c8                	mov    %ecx,%eax
  21:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  24:	8b 49 08             	mov    0x8(%ecx),%ecx
  27:	89 ca                	mov    %ecx,%edx
  29:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  2c:	c9                   	leave
  2d:	c3                   	ret
  2e:	90                   	nop
  2f:	90                   	nop

Disassembly of section .text$_ZN6Bullet4showEv:

00000000 <__ZN6Bullet4showEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	c7 04 24 96 b4 d2 00 	movl   $0xd2b496,(%esp)
  13:	e8 00 00 00 00       	call   18 <__ZN6Bullet4showEv+0x18>
  18:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1b:	8b 40 08             	mov    0x8(%eax),%eax
  1e:	8d 58 05             	lea    0x5(%eax),%ebx
  21:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  24:	8b 40 04             	mov    0x4(%eax),%eax
  27:	8d 48 05             	lea    0x5(%eax),%ecx
  2a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  2d:	8b 40 08             	mov    0x8(%eax),%eax
  30:	8d 50 fb             	lea    -0x5(%eax),%edx
  33:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  36:	8b 40 04             	mov    0x4(%eax),%eax
  39:	83 e8 05             	sub    $0x5,%eax
  3c:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  40:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  44:	89 54 24 04          	mov    %edx,0x4(%esp)
  48:	89 04 24             	mov    %eax,(%esp)
  4b:	e8 00 00 00 00       	call   50 <__ZN6Bullet4showEv+0x50>
  50:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  53:	8b 40 04             	mov    0x4(%eax),%eax
  56:	89 c6                	mov    %eax,%esi
  58:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5b:	8b 40 08             	mov    0x8(%eax),%eax
  5e:	89 c7                	mov    %eax,%edi
  60:	89 f0                	mov    %esi,%eax
  62:	89 fa                	mov    %edi,%edx
  64:	83 c4 2c             	add    $0x2c,%esp
  67:	5b                   	pop    %ebx
  68:	5e                   	pop    %esi
  69:	5f                   	pop    %edi
  6a:	5d                   	pop    %ebp
  6b:	c3                   	ret

Disassembly of section .text$_ZN6Bullet3delEv:

00000000 <__ZN6Bullet3delEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  13:	e8 00 00 00 00       	call   18 <__ZN6Bullet3delEv+0x18>
  18:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1f:	e8 00 00 00 00       	call   24 <__ZN6Bullet3delEv+0x24>
  24:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  27:	8b 40 08             	mov    0x8(%eax),%eax
  2a:	8d 58 05             	lea    0x5(%eax),%ebx
  2d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  30:	8b 40 04             	mov    0x4(%eax),%eax
  33:	8d 48 05             	lea    0x5(%eax),%ecx
  36:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  39:	8b 40 08             	mov    0x8(%eax),%eax
  3c:	8d 50 fb             	lea    -0x5(%eax),%edx
  3f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  42:	8b 40 04             	mov    0x4(%eax),%eax
  45:	83 e8 05             	sub    $0x5,%eax
  48:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  4c:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  50:	89 54 24 04          	mov    %edx,0x4(%esp)
  54:	89 04 24             	mov    %eax,(%esp)
  57:	e8 00 00 00 00       	call   5c <__ZN6Bullet3delEv+0x5c>
  5c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5f:	8b 40 08             	mov    0x8(%eax),%eax
  62:	8d 58 05             	lea    0x5(%eax),%ebx
  65:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  68:	8b 40 04             	mov    0x4(%eax),%eax
  6b:	8d 48 05             	lea    0x5(%eax),%ecx
  6e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  71:	8b 40 08             	mov    0x8(%eax),%eax
  74:	8d 50 fb             	lea    -0x5(%eax),%edx
  77:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  7a:	8b 40 04             	mov    0x4(%eax),%eax
  7d:	83 e8 05             	sub    $0x5,%eax
  80:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  84:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  88:	89 54 24 04          	mov    %edx,0x4(%esp)
  8c:	89 04 24             	mov    %eax,(%esp)
  8f:	e8 00 00 00 00       	call   94 <__ZN6Bullet3delEv+0x94>
  94:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  97:	8b 40 04             	mov    0x4(%eax),%eax
  9a:	89 c6                	mov    %eax,%esi
  9c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  9f:	8b 40 08             	mov    0x8(%eax),%eax
  a2:	89 c7                	mov    %eax,%edi
  a4:	89 f0                	mov    %esi,%eax
  a6:	89 fa                	mov    %edi,%edx
  a8:	83 c4 2c             	add    $0x2c,%esp
  ab:	5b                   	pop    %ebx
  ac:	5e                   	pop    %esi
  ad:	5f                   	pop    %edi
  ae:	5d                   	pop    %ebp
  af:	c3                   	ret

Disassembly of section .text$_ZN6Bullet4moveEv:

00000000 <__ZN6Bullet4moveEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 04             	sub    $0x4,%esp
   7:	89 4d f8             	mov    %ecx,-0x8(%ebp)
   a:	8b 4d f8             	mov    -0x8(%ebp),%ecx
   d:	8b 49 04             	mov    0x4(%ecx),%ecx
  10:	8d 59 03             	lea    0x3(%ecx),%ebx
  13:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  16:	89 59 04             	mov    %ebx,0x4(%ecx)
  19:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  1c:	8b 49 04             	mov    0x4(%ecx),%ecx
  1f:	89 c8                	mov    %ecx,%eax
  21:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  24:	8b 49 08             	mov    0x8(%ecx),%ecx
  27:	89 ca                	mov    %ecx,%edx
  29:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  2c:	c9                   	leave
  2d:	c3                   	ret
  2e:	90                   	nop
  2f:	90                   	nop

Disassembly of section .text$_ZN4Boss4showEv:

00000000 <__ZN4Boss4showEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
   f:	8b 40 08             	mov    0x8(%eax),%eax
  12:	89 04 24             	mov    %eax,(%esp)
  15:	e8 00 00 00 00       	call   1a <__ZN4Boss4showEv+0x1a>
  1a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1d:	8b 40 10             	mov    0x10(%eax),%eax
  20:	8d 58 28             	lea    0x28(%eax),%ebx
  23:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  26:	8b 40 0c             	mov    0xc(%eax),%eax
  29:	8d 48 14             	lea    0x14(%eax),%ecx
  2c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  2f:	8b 40 10             	mov    0x10(%eax),%eax
  32:	8d 50 d8             	lea    -0x28(%eax),%edx
  35:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  38:	8b 40 0c             	mov    0xc(%eax),%eax
  3b:	83 e8 14             	sub    $0x14,%eax
  3e:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  42:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  46:	89 54 24 04          	mov    %edx,0x4(%esp)
  4a:	89 04 24             	mov    %eax,(%esp)
  4d:	e8 00 00 00 00       	call   52 <__ZN4Boss4showEv+0x52>
  52:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  55:	8b 40 0c             	mov    0xc(%eax),%eax
  58:	89 c6                	mov    %eax,%esi
  5a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5d:	8b 40 10             	mov    0x10(%eax),%eax
  60:	89 c7                	mov    %eax,%edi
  62:	89 f0                	mov    %esi,%eax
  64:	89 fa                	mov    %edi,%edx
  66:	83 c4 2c             	add    $0x2c,%esp
  69:	5b                   	pop    %ebx
  6a:	5e                   	pop    %esi
  6b:	5f                   	pop    %edi
  6c:	5d                   	pop    %ebp
  6d:	c3                   	ret
  6e:	90                   	nop
  6f:	90                   	nop

Disassembly of section .text$_ZN4Boss3delEv:

00000000 <__ZN4Boss3delEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  13:	e8 00 00 00 00       	call   18 <__ZN4Boss3delEv+0x18>
  18:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1f:	e8 00 00 00 00       	call   24 <__ZN4Boss3delEv+0x24>
  24:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  27:	8b 40 10             	mov    0x10(%eax),%eax
  2a:	8d 58 28             	lea    0x28(%eax),%ebx
  2d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  30:	8b 40 0c             	mov    0xc(%eax),%eax
  33:	8d 48 14             	lea    0x14(%eax),%ecx
  36:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  39:	8b 40 10             	mov    0x10(%eax),%eax
  3c:	8d 50 d8             	lea    -0x28(%eax),%edx
  3f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  42:	8b 40 0c             	mov    0xc(%eax),%eax
  45:	83 e8 14             	sub    $0x14,%eax
  48:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  4c:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  50:	89 54 24 04          	mov    %edx,0x4(%esp)
  54:	89 04 24             	mov    %eax,(%esp)
  57:	e8 00 00 00 00       	call   5c <__ZN4Boss3delEv+0x5c>
  5c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5f:	8b 40 10             	mov    0x10(%eax),%eax
  62:	8d 58 28             	lea    0x28(%eax),%ebx
  65:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  68:	8b 40 0c             	mov    0xc(%eax),%eax
  6b:	8d 48 14             	lea    0x14(%eax),%ecx
  6e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  71:	8b 40 10             	mov    0x10(%eax),%eax
  74:	8d 50 d8             	lea    -0x28(%eax),%edx
  77:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  7a:	8b 40 0c             	mov    0xc(%eax),%eax
  7d:	83 e8 14             	sub    $0x14,%eax
  80:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  84:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  88:	89 54 24 04          	mov    %edx,0x4(%esp)
  8c:	89 04 24             	mov    %eax,(%esp)
  8f:	e8 00 00 00 00       	call   94 <__ZN4Boss3delEv+0x94>
  94:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  97:	8b 40 0c             	mov    0xc(%eax),%eax
  9a:	89 c6                	mov    %eax,%esi
  9c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  9f:	8b 40 10             	mov    0x10(%eax),%eax
  a2:	89 c7                	mov    %eax,%edi
  a4:	89 f0                	mov    %esi,%eax
  a6:	89 fa                	mov    %edi,%edx
  a8:	83 c4 2c             	add    $0x2c,%esp
  ab:	5b                   	pop    %ebx
  ac:	5e                   	pop    %esi
  ad:	5f                   	pop    %edi
  ae:	5d                   	pop    %ebp
  af:	c3                   	ret

Disassembly of section .text$_ZN4Boss4fireER8E_Bullet:

00000000 <__ZN4Boss4fireER8E_Bullet>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	89 4d f4             	mov    %ecx,-0xc(%ebp)
   9:	8b 45 08             	mov    0x8(%ebp),%eax
   c:	c6 40 0c 01          	movb   $0x1,0xc(%eax)
  10:	8b 45 f4             	mov    -0xc(%ebp),%eax
  13:	8b 40 0c             	mov    0xc(%eax),%eax
  16:	8d 50 ec             	lea    -0x14(%eax),%edx
  19:	8b 45 08             	mov    0x8(%ebp),%eax
  1c:	89 50 04             	mov    %edx,0x4(%eax)
  1f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  22:	8b 50 10             	mov    0x10(%eax),%edx
  25:	8b 45 08             	mov    0x8(%ebp),%eax
  28:	89 50 08             	mov    %edx,0x8(%eax)
  2b:	e8 00 00 00 00       	call   30 <__ZN4Boss4fireER8E_Bullet+0x30>
  30:	8b 55 08             	mov    0x8(%ebp),%edx
  33:	89 02                	mov    %eax,(%edx)
  35:	90                   	nop
  36:	c9                   	leave
  37:	c2 04 00             	ret    $0x4
  3a:	90                   	nop
  3b:	90                   	nop

Disassembly of section .text$_ZN4Boss4moveEv:

00000000 <__ZN4Boss4moveEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 04             	sub    $0x4,%esp
   6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
   9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   c:	0f b6 40 20          	movzbl 0x20(%eax),%eax
  10:	0f b6 c0             	movzbl %al,%eax
  13:	83 f8 01             	cmp    $0x1,%eax
  16:	75 0f                	jne    27 <__ZN4Boss4moveEv+0x27>
  18:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1b:	8b 40 10             	mov    0x10(%eax),%eax
  1e:	8d 50 fb             	lea    -0x5(%eax),%edx
  21:	8b 45 fc             	mov    -0x4(%ebp),%eax
  24:	89 50 10             	mov    %edx,0x10(%eax)
  27:	8b 45 fc             	mov    -0x4(%ebp),%eax
  2a:	0f b6 40 20          	movzbl 0x20(%eax),%eax
  2e:	0f b6 c0             	movzbl %al,%eax
  31:	85 c0                	test   %eax,%eax
  33:	75 0f                	jne    44 <__ZN4Boss4moveEv+0x44>
  35:	8b 45 fc             	mov    -0x4(%ebp),%eax
  38:	8b 40 10             	mov    0x10(%eax),%eax
  3b:	8d 50 05             	lea    0x5(%eax),%edx
  3e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  41:	89 50 10             	mov    %edx,0x10(%eax)
  44:	8b 45 fc             	mov    -0x4(%ebp),%eax
  47:	8b 40 10             	mov    0x10(%eax),%eax
  4a:	3d b7 01 00 00       	cmp    $0x1b7,%eax
  4f:	7e 07                	jle    58 <__ZN4Boss4moveEv+0x58>
  51:	8b 45 fc             	mov    -0x4(%ebp),%eax
  54:	c6 40 20 01          	movb   $0x1,0x20(%eax)
  58:	8b 45 fc             	mov    -0x4(%ebp),%eax
  5b:	8b 40 10             	mov    0x10(%eax),%eax
  5e:	83 f8 28             	cmp    $0x28,%eax
  61:	7f 07                	jg     6a <__ZN4Boss4moveEv+0x6a>
  63:	8b 45 fc             	mov    -0x4(%ebp),%eax
  66:	c6 40 20 00          	movb   $0x0,0x20(%eax)
  6a:	90                   	nop
  6b:	c9                   	leave
  6c:	c3                   	ret
  6d:	90                   	nop
  6e:	90                   	nop
  6f:	90                   	nop

Disassembly of section .text$_ZN4Boss4hurtEv:

00000000 <__ZN4Boss4hurtEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 28             	sub    $0x28,%esp
   6:	89 4d f4             	mov    %ecx,-0xc(%ebp)
   9:	8b 45 f4             	mov    -0xc(%ebp),%eax
   c:	8b 40 14             	mov    0x14(%eax),%eax
   f:	8d 50 fc             	lea    -0x4(%eax),%edx
  12:	8b 45 f4             	mov    -0xc(%ebp),%eax
  15:	89 50 14             	mov    %edx,0x14(%eax)
  18:	e8 00 00 00 00       	call   1d <__ZN4Boss4hurtEv+0x1d>
  1d:	8b 55 f4             	mov    -0xc(%ebp),%edx
  20:	89 42 04             	mov    %eax,0x4(%edx)
  23:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  2a:	e8 00 00 00 00       	call   2f <__ZN4Boss4hurtEv+0x2f>
  2f:	c7 04 24 ff ff ff 00 	movl   $0xffffff,(%esp)
  36:	e8 00 00 00 00       	call   3b <__ZN4Boss4hurtEv+0x3b>
  3b:	c7 44 24 0c fe 01 00 	movl   $0x1fe,0xc(%esp)
  42:	00 
  43:	c7 44 24 08 30 02 00 	movl   $0x230,0x8(%esp)
  4a:	00 
  4b:	c7 44 24 04 e5 01 00 	movl   $0x1e5,0x4(%esp)
  52:	00 
  53:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  5a:	e8 00 00 00 00       	call   5f <__ZN4Boss4hurtEv+0x5f>
  5f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  62:	8b 40 14             	mov    0x14(%eax),%eax
  65:	83 c0 28             	add    $0x28,%eax
  68:	c1 e0 02             	shl    $0x2,%eax
  6b:	c7 44 24 0c fe 01 00 	movl   $0x1fe,0xc(%esp)
  72:	00 
  73:	89 44 24 08          	mov    %eax,0x8(%esp)
  77:	c7 44 24 04 e5 01 00 	movl   $0x1e5,0x4(%esp)
  7e:	00 
  7f:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  86:	e8 00 00 00 00       	call   8b <__ZN4Boss4hurtEv+0x8b>
  8b:	c7 04 24 e6 00 01 00 	movl   $0x100e6,(%esp)
  92:	e8 00 00 00 00       	call   97 <__ZN4Boss4hurtEv+0x97>
  97:	c7 04 24 ff ff ff 00 	movl   $0xffffff,(%esp)
  9e:	e8 00 00 00 00       	call   a3 <__ZN4Boss4hurtEv+0xa3>
  a3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  a6:	8b 40 14             	mov    0x14(%eax),%eax
  a9:	83 c0 28             	add    $0x28,%eax
  ac:	c1 e0 02             	shl    $0x2,%eax
  af:	c7 44 24 0c fe 01 00 	movl   $0x1fe,0xc(%esp)
  b6:	00 
  b7:	89 44 24 08          	mov    %eax,0x8(%esp)
  bb:	c7 44 24 04 e5 01 00 	movl   $0x1e5,0x4(%esp)
  c2:	00 
  c3:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  ca:	e8 00 00 00 00       	call   cf <__ZN4Boss4hurtEv+0xcf>
  cf:	8b 45 f4             	mov    -0xc(%ebp),%eax
  d2:	8b 40 14             	mov    0x14(%eax),%eax
  d5:	83 c0 28             	add    $0x28,%eax
  d8:	c1 e0 02             	shl    $0x2,%eax
  db:	c7 44 24 0c fe 01 00 	movl   $0x1fe,0xc(%esp)
  e2:	00 
  e3:	89 44 24 08          	mov    %eax,0x8(%esp)
  e7:	c7 44 24 04 e5 01 00 	movl   $0x1e5,0x4(%esp)
  ee:	00 
  ef:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  f6:	e8 00 00 00 00       	call   fb <__ZN4Boss4hurtEv+0xfb>
  fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
  fe:	c6 00 01             	movb   $0x1,(%eax)
 101:	8b 45 f4             	mov    -0xc(%ebp),%eax
 104:	8b 40 14             	mov    0x14(%eax),%eax
 107:	85 c0                	test   %eax,%eax
 109:	7f 07                	jg     112 <__ZN4Boss4hurtEv+0x112>
 10b:	c6 05 01 00 00 00 01 	movb   $0x1,0x1
 112:	90                   	nop
 113:	c9                   	leave
 114:	c3                   	ret
 115:	90                   	nop
 116:	90                   	nop
 117:	90                   	nop

Disassembly of section .text$_ZN4TankC1Eii:

00000000 <__ZN4TankC1Eii>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 04             	sub    $0x4,%esp
   6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
   9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   c:	c6 00 00             	movb   $0x0,(%eax)
   f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  12:	c7 40 04 64 00 00 00 	movl   $0x64,0x4(%eax)
  19:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1c:	c7 40 0c 96 b4 d2 00 	movl   $0xd2b496,0xc(%eax)
  23:	8b 45 fc             	mov    -0x4(%ebp),%eax
  26:	8b 55 08             	mov    0x8(%ebp),%edx
  29:	89 50 08             	mov    %edx,0x8(%eax)
  2c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  2f:	8b 55 0c             	mov    0xc(%ebp),%edx
  32:	89 50 10             	mov    %edx,0x10(%eax)
  35:	90                   	nop
  36:	c9                   	leave
  37:	c2 08 00             	ret    $0x8
  3a:	90                   	nop
  3b:	90                   	nop

Disassembly of section .text$_ZN4Tank4showEv:

00000000 <__ZN4Tank4showEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
   f:	8b 40 0c             	mov    0xc(%eax),%eax
  12:	89 04 24             	mov    %eax,(%esp)
  15:	e8 00 00 00 00       	call   1a <__ZN4Tank4showEv+0x1a>
  1a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1d:	8b 40 10             	mov    0x10(%eax),%eax
  20:	8d 58 19             	lea    0x19(%eax),%ebx
  23:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  26:	8b 40 08             	mov    0x8(%eax),%eax
  29:	8d 48 19             	lea    0x19(%eax),%ecx
  2c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  2f:	8b 40 10             	mov    0x10(%eax),%eax
  32:	8d 50 e7             	lea    -0x19(%eax),%edx
  35:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  38:	8b 40 08             	mov    0x8(%eax),%eax
  3b:	83 e8 19             	sub    $0x19,%eax
  3e:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  42:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  46:	89 54 24 04          	mov    %edx,0x4(%esp)
  4a:	89 04 24             	mov    %eax,(%esp)
  4d:	e8 00 00 00 00       	call   52 <__ZN4Tank4showEv+0x52>
  52:	c7 04 24 64 c8 b4 00 	movl   $0xb4c864,(%esp)
  59:	e8 00 00 00 00       	call   5e <__ZN4Tank4showEv+0x5e>
  5e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  61:	8b 40 10             	mov    0x10(%eax),%eax
  64:	8d 58 fb             	lea    -0x5(%eax),%ebx
  67:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  6a:	8b 40 08             	mov    0x8(%eax),%eax
  6d:	8d 48 28             	lea    0x28(%eax),%ecx
  70:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  73:	8b 40 10             	mov    0x10(%eax),%eax
  76:	8d 50 05             	lea    0x5(%eax),%edx
  79:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  7c:	8b 40 08             	mov    0x8(%eax),%eax
  7f:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  83:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  87:	89 54 24 04          	mov    %edx,0x4(%esp)
  8b:	89 04 24             	mov    %eax,(%esp)
  8e:	e8 00 00 00 00       	call   93 <__ZN4Tank4showEv+0x93>
  93:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  96:	8b 40 08             	mov    0x8(%eax),%eax
  99:	89 c6                	mov    %eax,%esi
  9b:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  9e:	8b 40 10             	mov    0x10(%eax),%eax
  a1:	89 c7                	mov    %eax,%edi
  a3:	89 f0                	mov    %esi,%eax
  a5:	89 fa                	mov    %edi,%edx
  a7:	83 c4 2c             	add    $0x2c,%esp
  aa:	5b                   	pop    %ebx
  ab:	5e                   	pop    %esi
  ac:	5f                   	pop    %edi
  ad:	5d                   	pop    %ebp
  ae:	c3                   	ret
  af:	90                   	nop

Disassembly of section .text$_ZN4Tank3delEv:

00000000 <__ZN4Tank3delEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 2c             	sub    $0x2c,%esp
   9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
   c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  13:	e8 00 00 00 00       	call   18 <__ZN4Tank3delEv+0x18>
  18:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1f:	e8 00 00 00 00       	call   24 <__ZN4Tank3delEv+0x24>
  24:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  27:	8b 40 10             	mov    0x10(%eax),%eax
  2a:	8d 58 19             	lea    0x19(%eax),%ebx
  2d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  30:	8b 40 08             	mov    0x8(%eax),%eax
  33:	8d 48 19             	lea    0x19(%eax),%ecx
  36:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  39:	8b 40 10             	mov    0x10(%eax),%eax
  3c:	8d 50 e7             	lea    -0x19(%eax),%edx
  3f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  42:	8b 40 08             	mov    0x8(%eax),%eax
  45:	83 e8 19             	sub    $0x19,%eax
  48:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  4c:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  50:	89 54 24 04          	mov    %edx,0x4(%esp)
  54:	89 04 24             	mov    %eax,(%esp)
  57:	e8 00 00 00 00       	call   5c <__ZN4Tank3delEv+0x5c>
  5c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  5f:	8b 40 10             	mov    0x10(%eax),%eax
  62:	8d 58 19             	lea    0x19(%eax),%ebx
  65:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  68:	8b 40 08             	mov    0x8(%eax),%eax
  6b:	8d 48 19             	lea    0x19(%eax),%ecx
  6e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  71:	8b 40 10             	mov    0x10(%eax),%eax
  74:	8d 50 e7             	lea    -0x19(%eax),%edx
  77:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  7a:	8b 40 08             	mov    0x8(%eax),%eax
  7d:	83 e8 19             	sub    $0x19,%eax
  80:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  84:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  88:	89 54 24 04          	mov    %edx,0x4(%esp)
  8c:	89 04 24             	mov    %eax,(%esp)
  8f:	e8 00 00 00 00       	call   94 <__ZN4Tank3delEv+0x94>
  94:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  97:	8b 40 10             	mov    0x10(%eax),%eax
  9a:	8d 58 fb             	lea    -0x5(%eax),%ebx
  9d:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  a0:	8b 40 08             	mov    0x8(%eax),%eax
  a3:	8d 48 28             	lea    0x28(%eax),%ecx
  a6:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  a9:	8b 40 10             	mov    0x10(%eax),%eax
  ac:	8d 50 05             	lea    0x5(%eax),%edx
  af:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  b2:	8b 40 08             	mov    0x8(%eax),%eax
  b5:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  b9:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  bd:	89 54 24 04          	mov    %edx,0x4(%esp)
  c1:	89 04 24             	mov    %eax,(%esp)
  c4:	e8 00 00 00 00       	call   c9 <__ZN4Tank3delEv+0xc9>
  c9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  cc:	8b 40 10             	mov    0x10(%eax),%eax
  cf:	8d 58 fb             	lea    -0x5(%eax),%ebx
  d2:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  d5:	8b 40 08             	mov    0x8(%eax),%eax
  d8:	8d 48 28             	lea    0x28(%eax),%ecx
  db:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  de:	8b 40 10             	mov    0x10(%eax),%eax
  e1:	8d 50 05             	lea    0x5(%eax),%edx
  e4:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  e7:	8b 40 08             	mov    0x8(%eax),%eax
  ea:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  ee:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  f2:	89 54 24 04          	mov    %edx,0x4(%esp)
  f6:	89 04 24             	mov    %eax,(%esp)
  f9:	e8 00 00 00 00       	call   fe <__ZN4Tank3delEv+0xfe>
  fe:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 101:	8b 40 08             	mov    0x8(%eax),%eax
 104:	89 c6                	mov    %eax,%esi
 106:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 109:	8b 40 10             	mov    0x10(%eax),%eax
 10c:	89 c7                	mov    %eax,%edi
 10e:	89 f0                	mov    %esi,%eax
 110:	89 fa                	mov    %edi,%edx
 112:	83 c4 2c             	add    $0x2c,%esp
 115:	5b                   	pop    %ebx
 116:	5e                   	pop    %esi
 117:	5f                   	pop    %edi
 118:	5d                   	pop    %ebp
 119:	c3                   	ret
 11a:	90                   	nop
 11b:	90                   	nop

Disassembly of section .text$_ZN4Tank4fireER6Bullet:

00000000 <__ZN4Tank4fireER6Bullet>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	89 4d f4             	mov    %ecx,-0xc(%ebp)
   9:	8b 45 08             	mov    0x8(%ebp),%eax
   c:	c6 40 0c 01          	movb   $0x1,0xc(%eax)
  10:	8b 45 f4             	mov    -0xc(%ebp),%eax
  13:	8b 40 08             	mov    0x8(%eax),%eax
  16:	8d 50 2d             	lea    0x2d(%eax),%edx
  19:	8b 45 08             	mov    0x8(%ebp),%eax
  1c:	89 50 04             	mov    %edx,0x4(%eax)
  1f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  22:	8b 50 10             	mov    0x10(%eax),%edx
  25:	8b 45 08             	mov    0x8(%ebp),%eax
  28:	89 50 08             	mov    %edx,0x8(%eax)
  2b:	e8 00 00 00 00       	call   30 <__ZN4Tank4fireER6Bullet+0x30>
  30:	8b 55 08             	mov    0x8(%ebp),%edx
  33:	89 02                	mov    %eax,(%edx)
  35:	8b 4d 08             	mov    0x8(%ebp),%ecx
  38:	e8 00 00 00 00       	call   3d <__ZN4Tank4fireER6Bullet+0x3d>
  3d:	90                   	nop
  3e:	c9                   	leave
  3f:	c2 04 00             	ret    $0x4
  42:	90                   	nop
  43:	90                   	nop

Disassembly of section .text$_ZN4Tank4hurtEv:

00000000 <__ZN4Tank4hurtEv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 28             	sub    $0x28,%esp
   6:	89 4d f4             	mov    %ecx,-0xc(%ebp)
   9:	8b 45 f4             	mov    -0xc(%ebp),%eax
   c:	8b 40 04             	mov    0x4(%eax),%eax
   f:	8d 50 fe             	lea    -0x2(%eax),%edx
  12:	8b 45 f4             	mov    -0xc(%ebp),%eax
  15:	89 50 04             	mov    %edx,0x4(%eax)
  18:	e8 00 00 00 00       	call   1d <__ZN4Tank4hurtEv+0x1d>
  1d:	8b 55 f4             	mov    -0xc(%ebp),%edx
  20:	89 42 14             	mov    %eax,0x14(%edx)
  23:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  2a:	e8 00 00 00 00       	call   2f <__ZN4Tank4hurtEv+0x2f>
  2f:	c7 04 24 ff ff ff 00 	movl   $0xffffff,(%esp)
  36:	e8 00 00 00 00       	call   3b <__ZN4Tank4hurtEv+0x3b>
  3b:	c7 44 24 0c 1c 02 00 	movl   $0x21c,0xc(%esp)
  42:	00 
  43:	c7 44 24 08 30 02 00 	movl   $0x230,0x8(%esp)
  4a:	00 
  4b:	c7 44 24 04 03 02 00 	movl   $0x203,0x4(%esp)
  52:	00 
  53:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  5a:	e8 00 00 00 00       	call   5f <__ZN4Tank4hurtEv+0x5f>
  5f:	c7 44 24 0c 1c 02 00 	movl   $0x21c,0xc(%esp)
  66:	00 
  67:	c7 44 24 08 30 02 00 	movl   $0x230,0x8(%esp)
  6e:	00 
  6f:	c7 44 24 04 03 02 00 	movl   $0x203,0x4(%esp)
  76:	00 
  77:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  7e:	e8 00 00 00 00       	call   83 <__ZN4Tank4hurtEv+0x83>
  83:	8b 45 f4             	mov    -0xc(%ebp),%eax
  86:	8b 40 04             	mov    0x4(%eax),%eax
  89:	83 c0 28             	add    $0x28,%eax
  8c:	c1 e0 02             	shl    $0x2,%eax
  8f:	c7 44 24 0c 1c 02 00 	movl   $0x21c,0xc(%esp)
  96:	00 
  97:	89 44 24 08          	mov    %eax,0x8(%esp)
  9b:	c7 44 24 04 03 02 00 	movl   $0x203,0x4(%esp)
  a2:	00 
  a3:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  aa:	e8 00 00 00 00       	call   af <__ZN4Tank4hurtEv+0xaf>
  af:	c7 04 24 00 ff 01 00 	movl   $0x1ff00,(%esp)
  b6:	e8 00 00 00 00       	call   bb <__ZN4Tank4hurtEv+0xbb>
  bb:	c7 04 24 ff ff ff 00 	movl   $0xffffff,(%esp)
  c2:	e8 00 00 00 00       	call   c7 <__ZN4Tank4hurtEv+0xc7>
  c7:	8b 45 f4             	mov    -0xc(%ebp),%eax
  ca:	8b 40 04             	mov    0x4(%eax),%eax
  cd:	83 c0 28             	add    $0x28,%eax
  d0:	c1 e0 02             	shl    $0x2,%eax
  d3:	c7 44 24 0c 1c 02 00 	movl   $0x21c,0xc(%esp)
  da:	00 
  db:	89 44 24 08          	mov    %eax,0x8(%esp)
  df:	c7 44 24 04 03 02 00 	movl   $0x203,0x4(%esp)
  e6:	00 
  e7:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
  ee:	e8 00 00 00 00       	call   f3 <__ZN4Tank4hurtEv+0xf3>
  f3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  f6:	8b 40 04             	mov    0x4(%eax),%eax
  f9:	83 c0 28             	add    $0x28,%eax
  fc:	c1 e0 02             	shl    $0x2,%eax
  ff:	c7 44 24 0c 1c 02 00 	movl   $0x21c,0xc(%esp)
 106:	00 
 107:	89 44 24 08          	mov    %eax,0x8(%esp)
 10b:	c7 44 24 04 03 02 00 	movl   $0x203,0x4(%esp)
 112:	00 
 113:	c7 04 24 a0 00 00 00 	movl   $0xa0,(%esp)
 11a:	e8 00 00 00 00       	call   11f <__ZN4Tank4hurtEv+0x11f>
 11f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 122:	c6 00 01             	movb   $0x1,(%eax)
 125:	8b 45 f4             	mov    -0xc(%ebp),%eax
 128:	8b 40 04             	mov    0x4(%eax),%eax
 12b:	85 c0                	test   %eax,%eax
 12d:	7f 07                	jg     136 <__ZN4Tank4hurtEv+0x136>
 12f:	c6 05 00 00 00 00 01 	movb   $0x1,0x0
 136:	90                   	nop
 137:	c9                   	leave
 138:	c3                   	ret
 139:	90                   	nop
 13a:	90                   	nop
 13b:	90                   	nop

Disassembly of section .text$_ZN6BulletC1Ev:

00000000 <__ZN6BulletC1Ev>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 04             	sub    $0x4,%esp
   6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
   9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   c:	c6 40 0c 00          	movb   $0x0,0xc(%eax)
  10:	90                   	nop
  11:	c9                   	leave
  12:	c3                   	ret
  13:	90                   	nop

Disassembly of section .text$_ZN4BossC1Ev:

00000000 <__ZN4BossC1Ev>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 04             	sub    $0x4,%esp
   6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
   9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   c:	c6 00 00             	movb   $0x0,(%eax)
   f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  12:	c7 40 08 00 82 7d 00 	movl   $0x7d8200,0x8(%eax)
  19:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1c:	c7 40 14 64 00 00 00 	movl   $0x64,0x14(%eax)
  23:	8b 45 fc             	mov    -0x4(%ebp),%eax
  26:	c6 40 20 00          	movb   $0x0,0x20(%eax)
  2a:	90                   	nop
  2b:	c9                   	leave
  2c:	c3                   	ret
  2d:	90                   	nop
  2e:	90                   	nop
  2f:	90                   	nop

Disassembly of section .text$_ZN8E_BulletC1Ev:

00000000 <__ZN8E_BulletC1Ev>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 04             	sub    $0x4,%esp
   6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
   9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   c:	c6 40 0c 00          	movb   $0x0,0xc(%eax)
  10:	90                   	nop
  11:	c9                   	leave
  12:	c3                   	ret
  13:	90                   	nop
