digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature1 &le; 2.409<br/>log_loss = 2.94<br/>samples = 17<br/>value = [3, 3, 2, 2, 2, 2, 2, 1]<br/>class = 6>] ;
1 [label=<feature2 &le; -0.726<br/>log_loss = 1.522<br/>samples = 5<br/>value = [0, 0, 1, 2, 2, 0, 0, 0]<br/>class = 9>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature2 &le; -1.444<br/>log_loss = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0, 0, 0]<br/>class = 9>] ;
1 -> 2 ;
3 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 10>] ;
2 -> 3 ;
4 [label=<log_loss = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 9>] ;
2 -> 4 ;
5 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 8>] ;
1 -> 5 ;
6 [label=<feature1 &le; 2.748<br/>log_loss = 2.459<br/>samples = 12<br/>value = [3, 3, 1, 0, 0, 2, 2, 1]<br/>class = 6>] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<feature1 &le; 2.495<br/>log_loss = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0]<br/>class = 7>] ;
6 -> 7 ;
8 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 8>] ;
7 -> 8 ;
9 [label=<log_loss = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 7>] ;
7 -> 9 ;
10 [label=<feature3 &le; -0.262<br/>log_loss = 2.246<br/>samples = 10<br/>value = [3, 2, 0, 0, 0, 2, 2, 1]<br/>class = 6>] ;
6 -> 10 ;
11 [label=<log_loss = 0.971<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0, 0, 0]<br/>class = 6>] ;
10 -> 11 ;
12 [label=<log_loss = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 2, 1]<br/>class = 11>] ;
10 -> 12 ;
}
