digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature2 &le; 0.985<br/>gini = 0.865<br/>samples = 17<br/>value = [3, 3, 2, 2, 2, 2, 2, 1]<br/>class = 6>] ;
1 [label=<feature3 &le; -0.401<br/>gini = 0.844<br/>samples = 15<br/>value = [3, 3, 2, 2, 2, 0, 2, 1]<br/>class = 6>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature3 &le; -0.768<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0, 0, 0]<br/>class = 6>] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 6>] ;
2 -> 3 ;
4 [label=<feature1 &le; 3.19<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0, 0]<br/>class = 7>] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 7>] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 6>] ;
4 -> 6 ;
7 [label=<feature1 &le; 2.814<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 1, 2, 2, 2, 0, 2, 1]<br/>class = 8>] ;
1 -> 7 ;
8 [label=<feature3 &le; 0.316<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 2, 2, 2, 0, 0, 0]<br/>class = 8>] ;
7 -> 8 ;
9 [label=<feature1 &le; 1.809<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0, 0, 0]<br/>class = 9>] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 9>] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 10>] ;
9 -> 11 ;
12 [label=<feature3 &le; 1.457<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0]<br/>class = 8>] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 7>] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 8>] ;
12 -> 14 ;
15 [label=<feature3 &le; -0.005<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1]<br/>class = 12>] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 12>] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 13>] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 11>] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
