L20:
	movl	$LC9, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	movl	$1, -108(%ebp)
	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movl	%eax, %ecx
	movzbl	-49(%ebp), %eax
	movsbl	%al, %eax
	leal	-64(%eax), %edx
	movzbl	-50(%ebp), %eax
	movsbl	%al, %eax
	subl	$64, %eax
	sall	$4, %edx
	addl	%edx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %eax
	movsbl	%al, %eax
	movl	%eax, 4(%esp)
	movl	%ecx, (%esp)
	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
	movl	$LC10, 4(%esp)
	movl	%eax, (%esp)
	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movl	$__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, (%esp)
	movl	%eax, %ecx
	call	__ZNSolsEPFRSoS_E
	subl	$4, %esp
	movl	$LC8, (%esp)
	call	_system
	movzbl	-60(%ebp), %eax
	movl	%eax, (%esp)
	call	__Z5placeb
