L20:
	movl	$LC9, 4(%esp)
	movl	$__ZSt4cout, (%esp)
	movl	$1, -108(%ebp)
	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movzbl	-49(%ebp), %edx
	movsbl	%dl, %edx
	leal	-64(%edx), %ecx
	movzbl	-50(%ebp), %edx
	movsbl	%dl, %edx
	subl	$64, %edx
	sall	$4, %ecx
	addl	%ecx, %edx
	addl	$_board, %edx
	movzbl	(%edx), %edx
	movsbl	%dl, %edx
	movl	%edx, 4(%esp)
	movl	%eax, (%esp)
	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c
	movl	$LC10, 4(%esp)
	movl	%eax, (%esp)
	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	movl	$__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, (%esp)
	movl	%eax, %ecx
	call	__ZNSolsEPFRSoS_E
	subl	$4, %esp
	movl	$LC8, (%esp)
	call	_system
	movzbl	-60(%ebp), %eax
	movl	%eax, (%esp)
	call	__Z5placeb
