__ZN4Tank4hurtEv:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$40, %esp
	movl	%ecx, -12(%ebp)
	movl	-12(%ebp), %eax
	movl	4(%eax), %eax
	leal	-2(%eax), %edx
	movl	-12(%ebp), %eax
	movl	%edx, 4(%eax)
	call	_clock
	movl	%eax, %edx
	movl	-12(%ebp), %eax
	movl	%edx, 20(%eax)
	movl	$0, (%esp)
	call	__Z12setfillcolorm
	movl	$16777215, (%esp)
	call	__Z12setlinecolorm
	movl	$540, 12(%esp)
	movl	$560, 8(%esp)
	movl	$515, 4(%esp)
	movl	$160, (%esp)
	call	__Z13fillrectangleiiii
	movl	$540, 12(%esp)
	movl	$560, 8(%esp)
	movl	$515, 4(%esp)
	movl	$160, (%esp)
	call	__Z9rectangleiiii
	movl	-12(%ebp), %eax
	movl	4(%eax), %eax
	addl	$40, %eax
	sall	$2, %eax
	movl	$540, 12(%esp)
	movl	%eax, 8(%esp)
	movl	$515, 4(%esp)
	movl	$160, (%esp)
	call	__Z9rectangleiiii
	movl	$130816, (%esp)
	call	__Z12setfillcolorm
	movl	$16777215, (%esp)
	call	__Z12setlinecolorm
	movl	-12(%ebp), %eax
	movl	4(%eax), %eax
	addl	$40, %eax
	sall	$2, %eax
	movl	$540, 12(%esp)
	movl	%eax, 8(%esp)
	movl	$515, 4(%esp)
	movl	$160, (%esp)
	call	__Z13fillrectangleiiii
	movl	-12(%ebp), %eax
	movl	4(%eax), %eax
	addl	$40, %eax
	sall	$2, %eax
	movl	$540, 12(%esp)
	movl	%eax, 8(%esp)
	movl	$515, 4(%esp)
	movl	$160, (%esp)
	call	__Z9rectangleiiii
	movl	-12(%ebp), %eax
	movb	$1, (%eax)
	movl	-12(%ebp), %eax
	movl	4(%eax), %eax
	testl	%eax, %eax
	jg	L35
	movb	$1, _dead
