L41:
	movl	-16(%ebp), %eax
	sall	$4, %eax
	movl	%eax, %edx
	movl	-20(%ebp), %eax
	addl	%edx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %eax
	cmpb	$119, %al
	jne	L42
	movl	-16(%ebp), %eax
	sall	$4, %eax
	movl	%eax, %edx
	movl	-20(%ebp), %eax
	addl	%edx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %edx
	movl	-20(%ebp), %eax
	leal	1(%eax), %ecx
	movl	-16(%ebp), %eax
	sall	$4, %eax
	addl	%ecx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %eax
	cmpb	%al, %dl
	jne	L42
	movl	-16(%ebp), %eax
	sall	$4, %eax
	movl	%eax, %edx
	movl	-20(%ebp), %eax
	addl	%edx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %edx
	movl	-20(%ebp), %eax
	leal	2(%eax), %ecx
	movl	-16(%ebp), %eax
	sall	$4, %eax
	addl	%ecx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %eax
	cmpb	%al, %dl
	jne	L42
	movl	-16(%ebp), %eax
	sall	$4, %eax
	movl	%eax, %edx
	movl	-20(%ebp), %eax
	addl	%edx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %edx
	movl	-20(%ebp), %eax
	leal	3(%eax), %ecx
	movl	-16(%ebp), %eax
	sall	$4, %eax
	addl	%ecx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %eax
	cmpb	%al, %dl
	jne	L42
	movl	-16(%ebp), %eax
	sall	$4, %eax
	movl	%eax, %edx
	movl	-20(%ebp), %eax
	addl	%edx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %edx
	movl	-20(%ebp), %eax
	leal	4(%eax), %ecx
	movl	-16(%ebp), %eax
	sall	$4, %eax
	addl	%ecx, %eax
	addl	$_board, %eax
	movzbl	(%eax), %eax
	cmpb	%al, %dl
	jne	L42
	movl	$1, %eax
	jmp	L36
