L83:
	movl	-52(%ebp), %eax
	sall	$4, %eax
	leal	-24(%ebp), %esi
	addl	%esi, %eax
	subl	$340, %eax
	movl	(%eax), %eax
	leal	-4(%eax), %edx
	movl	-196(%ebp), %eax
	addl	$25, %eax
	cmpl	%eax, %edx
	jg	L82
	movl	-52(%ebp), %eax
	sall	$4, %eax
	leal	-24(%ebp), %ebx
	addl	%ebx, %eax
	subl	$340, %eax
	movl	(%eax), %eax
	leal	4(%eax), %edx
	movl	-196(%ebp), %eax
	subl	$25, %eax
	cmpl	%eax, %edx
	jl	L82
	movl	-52(%ebp), %eax
	sall	$4, %eax
	leal	-24(%ebp), %esi
	addl	%esi, %eax
	subl	$336, %eax
	movl	(%eax), %eax
	leal	-4(%eax), %edx
	movl	-188(%ebp), %eax
	addl	$25, %eax
	cmpl	%eax, %edx
	jg	L82
	movl	-52(%ebp), %eax
	sall	$4, %eax
	leal	-24(%ebp), %ebx
	addl	%ebx, %eax
	subl	$336, %eax
	movl	(%eax), %eax
	leal	4(%eax), %edx
	movl	-188(%ebp), %eax
	subl	$25, %eax
	cmpl	%eax, %edx
	jl	L82
	movl	-52(%ebp), %eax
	sall	$4, %eax
	leal	-24(%ebp), %esi
	addl	%esi, %eax
	subl	$332, %eax
	movb	$0, (%eax)
	leal	-204(%ebp), %eax
	movl	%eax, %ecx
	call	__ZN4Tank4hurtEv
	leal	-368(%ebp), %edx
	movl	-52(%ebp), %eax
	sall	$4, %eax
	addl	%edx, %eax
	movl	%eax, %ecx
	call	__ZN8E_Bullet3delEv
